/*overrides*/
.title-bar .menu-icon {
   margin-right: 1rem;
}
.title-bar-title {
   line-height: 1.1;
   text-transform: uppercase;
   min-width: 220px;
}
.top-bar, .top-bar ul {
   background-color: #353535;
}
.top-bar a:link, .top-bar a:visited {
   color: #d4d4d4;
   transition: background-color .25s ease-out,color .25s ease-out;
}
.top-bar a:hover {
   background: #525252;
}
/*end overrides*/

html,
body {
   font-size: 18px;
}

.twoyear {}
.twoyear .imgfloatright {
   float: right; margin: 0 0 11px 11px;
}
@media all and (max-width: 768px) {
   .twoyear .imgfloatright {
      float: none; margin: 11px auto;
      display: block;
   }
}
.twoyear .button.hollow {
   border: 1px solid #fff;
   color: #fff;
   transition: background-color .25s ease-out,color .25s ease-out;
}
.twoyear .button.hollow:hover {
   background: #646464;
   color: #fff;
}


@media screen and (max-width: 1000px) {
/*
   .heromessagecontainer {
      background-image: url(../imgtwoyear/Andrea-Rodriguez--close-up.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      padding-top: 1rem;
   }
*/
}

.heromessage h1 {
   line-height: 1.2;
   font-size: 24px;
   margin-bottom: 30px;
   font-weight: 400;
}

.heromessage h2 {
   text-transform: uppercase;
   font-weight: 700;
   line-height: 1;
}

.heromessage .herosummary {
   font-size: 26px;
   line-height: 1.2;
   font-weight: 300;
}


.sectionheading {
   font-weight: 900;
   font-family: 'arial black', "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
   letter-spacing: -1px;
   text-transform: uppercase;
   color: white;
   font-size: 60px;
   line-height: 1.1;
}

@media screen and (max-width: 1000px) {
   .sectionheading {
      font-size: 40px;
   }
}

.sectioncontainer.dark {
   background: #222222;
}

.intro {
   color: #aaaaaa;
}


.slide {
   background-position: center top;
   background-repeat: no-repeat;
   background-attachment: fixed;
   height: 420px;
   background-size: cover;
}
@media screen and (max-device-width: 768px){
  .slide {
    background-attachment: scroll;
  }
}

.slide.one {
   background-image: url(../imgtwoyear/Three-Hispanic-Male-Students.jpg);
}

.slide.two {
   background-image: url(../imgtwoyear/bubbles-intro.jpg);
}

.slide.three {
   background-image: url(../imgtwoyear/girls-at-luau.jpg);
}

.slide.four {
   background-image: url(../imgtwoyear/luau-girls-with-snacks.jpg);
}




.sectioncontainer {
   padding: 3.420rem 0;
}

h1,
h2 {
   font-weight: 700;
}

a:link,
a:visited {
   color: #007fac;
   text-decoration: none;
}

a:hover:not(.button) {
   /*		border-bottom: 1px solid;*/
}

a.blockbutton {
   background: #faa719;
   display: block;
   padding: 1rem;
   transition: background-color .25s ease-out, color .25s ease-out;
}

a.blockbutton:hover {
   border-bottom: none;
   background: #e6970f;
}

.button.mariangold {
   background-color: green;
   color: white;
}

.button.marianblue {
   background-color: #000000;
   color: #ffffff;
}

#LinkButtonSubmit {
   border-bottom: transparent;
}

svg.caretright {
   width: 7px;
   vertical-align: middle;
}








.sectioncontainer.branding {
   background: #f7f7f7;
   padding: .420rem 0;
}

.branding {}
.branding .logo {}

@media screen and (max-width: 1000px) {
.branding {display: none;}
   .branding .logo {
      text-align: center;
   }
}
.branding .title {
   display: block;
   font-weight: 900;
   font-family: 'arial black', "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
   letter-spacing: -2px;
   text-transform: uppercase;
   font-size: 32px;
   line-height: 1;
   max-width: 320px;
}
.branding .title small {
   display: block;
   font-weight: 500;
   font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
   letter-spacing: 0;
   color: #4a4a4a;
}






.applygivecontainer {
   text-align: right;
}
@media screen and (max-width: 1000px) {
   .applygivecontainer {
      text-align: center;
   }
   .applygivecontainer .button {
      padding: 9px 5px !important;
   }
}

.applygivecontainer .button.marianblue:hover,
.applygivecontainer .button.mariangold:focus {
   background-color: #524e92;
   color: #ffffff;
   border-bottom: transparent;
}

.applygivecontainer .button.mariangold:hover,
.applygivecontainer .button.mariangold:focus {
   background-color: #3d776e;
   color: #fff;
   border-bottom: transparent;
}

.applygivecontainer .button {
   position: relative;
   display: inline-block;
   margin: 0;
   text-align: center;
   border-bottom: transparent;
}

.applygivecontainer .button {
   font-weight: 500;
   text-transform: uppercase !important;
   padding: 13px 21px;
   font-size: 1.1rem;
   /*   transform: skew(-10deg);*/
   border-radius: 0;
}

.applygivecontainer .button span {
   /*   transform: skew(10deg);*/
   display: inline-block;
}

.applygivecontainer .button:last-of-type {
   margin-left: 2px !important;
}

.applygivecontainer .button.marianblue {
   background-color: #1E1A57;
   color: #ffffff;
}

.applygivecontainer .button.mariangold {
   background-color: #47A293;
   color: #ffffff;
}





.sectioncontainer.hero {
   background: #cccccc;
   background-image: url('../imgtwoyear/Two-Female-Latino-Students.jpg');
   background-position: center top;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: cover;
}

@media screen and (max-width: 767px) {
   .sectioncontainer.hero {
      background-image: none;
      padding-top: 0;
      padding-bottom: 0;
   }
}

.sectioncontainer.primary {
   background: #262626;
   color: #fff;
}

.sectioncontainer.primary header {
   margin-bottom: 1rem;
}

.sectioncontainer.primary header h2.heading {
   font-weight: 700;
}






.sectioncontainer.studentprofiles .boxcta .item {
   padding: 1rem;
   padding: .5rem;
   padding-right: .5rem;
   padding-bottom: 0rem;
   background-color: transparent;
}

.sectioncontainer.studentprofiles .boxcta .item .icon {
   padding-bottom: 1rem;
}

.sectioncontainer.studentprofiles .boxcta .item .title {
   font-weight: 500;
   font-size: 20px;
   color: #fff;
}

.sectioncontainer.studentprofiles .boxcta .item .summary {
   font-weight: 400;
   font-size: .9rem;
   color: #fff;
}










.sectioncontainer.primaryblue {
   background: #031e51;
   color: #fff;
}

.sectioncontainer.primaryblue header {
   margin-bottom: 1rem;
   color: #fff;
}

.sectioncontainer.primaryblue header h2.heading {
   font-weight: 700;
   color: #fff;
}

.sectioncontainer.primaryblue .boxcta .item {
   padding: 1rem;
   padding-bottom: 0rem;
   color: #fff;
}

.sectioncontainer.primaryblue .boxcta .item .icon {
   padding-bottom: 1rem;
   color: #fff;
}

.sectioncontainer.primaryblue .boxcta .item .title {
   font-weight: 700;
   font-size: 1.5rem;
   color: #fff;
}

.sectioncontainer.primaryblue .boxcta .item .summary {
   font-weight: 400;
   font-size: 1.2rem;
   color: #fff;
}



.sectioncontainer.secondary {
   background: #031e51;
   color: #fff;
}

.sectioncontainer.secondary .picturegallery .item {
   padding: .1rem;
   margin: auto;
}




.sectioncontainer.tertiary {
   background: #fff;
}





.sectioncontainer.fourthery {
   background: indigo;
}





.sectioncontainer.fivery {
   background: #fff;
}


.socialcontainer {
   padding: 4rem 0;
   text-align: center;
}

.socialcontainer svg {
   width: 40px;
   height: 40px;
   margin-right: 1rem;
   fill: #696c7c;
}

.socialcontainer a:hover {
   border-bottom: none;
}







.formcontainer {
   background-color: rgb(0, 0, 0, 0.8);
   padding: 1rem;
   color: #fff;
   text-align: center;
}

.formcontainer label {
   color: white;
}

.formcontainer input[type="text"] {
   background: #404040;
   border: transparent;
   color: #ffffff;
}

.formcontainer select[name="dropdown"], .formcontainer select[name='txtState'], .formcontainer select[name='txtAreYouCurrently'], .formcontainer select[name='txtProgramInterest'] {
   background: #404040;
   border: transparent;
   color: #ffffff;
}

input::placeholder {
   color: #fff;
}

.formcontainer .button.secondary {
   background: #DADB25;
}









/*responsive embed for videos*/

.embed-container {
   position: relative;
   padding-bottom: 56.25%;
   height: 0;
   overflow: hidden;
   max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}















/*flip cards*/

.flipitgood {
   margin-bottom: 40px;
   color: #000;
}

.flip-card {
   -webkit-perspective: 1000;
   perspective: 1000;
   border: 0;
   background: transparent;
   /*   cursor: pointer;*/
   margin-bottom: 20px;
   margin-top: 20px;
}

.flip-card:hover .flip-card-inner,
.flip-card.hover .flip-card-inner {
   -webkit-transform: rotateY(180deg);
   transform: rotateY(180deg);
}

.flip-card,
.flip-card-inner-front,
.flip-card-inner-back {
   width: 100%;
   height: 12rem;
}

.flip-card-inner {
   transition: 0.6s;
   -webkit-transform-style: preserve-3d;
   transform-style: preserve-3d;
   position: relative;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
}

.flip-card-inner-front,
.flip-card-inner-back {
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   position: absolute;
   top: 0;
   left: 0;
}

.flip-card-inner-front {
   z-index: 2;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
}

.flip-card-inner-front span {
   width: 100%;
   text-align: center;
   background: rgba(254, 254, 254, 0.8);
   padding: 0.25rem 0;
   font-size: 1.25rem;
   font-weight: bold;
   opacity: .8;
}

.flip-card-inner-back {
   -webkit-transform: rotateY(180deg);
   transform: rotateY(180deg);
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   text-align: center;
   background: #cacaca;
   padding: 1rem;
}

.flip-card-inner-back-title {
   font-weight: bold;
   line-height: 1.1;
}

.flip-card-inner-back-text {
   line-height: 1.3;
}



/*top nav*/

@media screen and (max-width: 39.9375em) {
   .no-js .top-bar {
      display: none;
   }
}

@media print,
screen and (min-width: 40em) {
   .no-js .title-bar {
      display: none;
   }
}

[data-sticky] {
   width: 100%;
}

.sticky-container {
   z-index: 5;
}
