<%@ Master Language="C#" %>
<!doctype html>
<html class="no-js" lang="en">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/foundation.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/app.css" />
    <!-- third party vendors -->
    <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.theme.css">  
    <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/jquery.min.js"></script>
</head>
<body>
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>



<div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>



        <!-- left off canvas menu -->
        <div class="off-canvas position-left mobile-ofc" id="offCanvas" data-off-canvas>
            <ul class="vertical menu" data-accordion-menu>
                <li>
                    <label>Marian University</label>
                </li>
                <li class="offcanvas-2ndnav"><a href="/Prospective-Students">Future students</a></li>
                <li class="offcanvas-2ndnav"><a href="/Alumni">Alumni</a></li>
                <li class="offcanvas-2ndnav"><a href="/international-programs">International</a></li>
                <li class="offcanvas-2ndnav"><a href="/current-students/my-marian">My Marian</a></li>
                <li class="offcanvas-2ndnav"><a href="https://login.marian.edu/">Login</a></li>
                <li> <a href="/Admissions">Admissions</a>
                    <ul class="menu vertical nested">
                        <li><a href="/Admissions/apply-now">Apply Now</a></li>
                        <li><a href="/Admissions/Admission-Requirements">Admission Requirements</a></li>
                        <li><a href="/Admissions/Application-Process-2">Application Process</a></li>
                        <li><a href="/admissions/find-your-admission-counselor">Find Your Admission Counselor</a></li>
                        <li><a href="/Admissions/Accepted-Students">Accepted Students</a></li>
                        <li><a href="/Admissions/Financial-Aid">Financial Aid</a></li>
                        <li><a href="/Admissions/Tuition-and-Fees">Tuition and Fees</a></li>
                        <li><a href="/Admissions/Academics-Special-Programs">Academics and Special Programs</a></li>
                        <li><a href="/Admissions/for-counselors-and-agents">For Counselors and Agents</a></li>
                        <li><a href="/Admissions/Request-More-Info">Request More Info</a></li>
                        <li><a href="/Admissions/Visit-Campus">Visit Campus</a></li>
                        <li><a href="/Admissions/Contact-Us">Contact Us</a></li>
                    </ul>
                </li>
                <li> <a href="/Academics">Academics</a>
                    <ul class="menu vertical nested">
                        <li><a href="/Academics/Course-Catalog-And-Schedule-of-Classes">Course Catalog and Schedule</a></li>
                        <li><a href="/Academics/Majors-Minors">Majors and Minors</a></li>
                        <li><a href="/medicalschool">College of Osteopathic Medicine</a></li>
                        <li><a href="/Academics/School-of-nursing">Leighton School of Nursing</a></li>
                        <li><a href="/Academics/School-Of-Mathematics-And-Sciences">School of Mathematics and Sciences</a></li>
                        <li><a href="/Academics/Byrum-School-Of-Business">Byrum School of Business</a></li>
                        <li><a href="/Academics/School-Of-Education-and-Exercise-Science">School of Education and Exercise Science</a></li>
                        <li><a href="/Academics/School-Of-Liberal-Arts">School of Liberal Arts</a></li>
                        <li><a href="/Academics/Marian's-Adult-Programs">Marian's Adult Programs</a></li>
                        <li><a href="/academics/academy-for-teaching-and-learning-leadership">Academy for Teaching and Learning Leadership</a></li>
                        <li><a href="/academics/office-of-graduate-studies">Office of Graduate Studies</a></li>
                        <li><a href="/library">Library</a></li>
                    </ul>
                </li>
                <li> <a href="http://www.muknights.com" target="_blank">Athletics</a>
                    <ul class="menu vertical nested">
                        <li><a href="http://www.muknights.com" target="_blank">MU Knights</a></li>
                        <!-- <li><a href="/football-tickets">Buy Football Tickets</a></li> -->
                        <li><a href="/about-marian/lake-sullivan-sports-complex">Indy Cycloplex</a></li>
                    </ul>
                </li>
                <!-- <li class="divider"></li> -->
                <li> <a href="/Campus-Life">Campus Life</a>
                    <ul class="menu vertical nested">
                        <li><a href="/Campus-Life/Housing-And-Residence-Life">Housing and Residence Life</a></li>
                        <li><a href="/Campus-Life/Campus-Dining">Campus Dining</a></li>
                        <li><a href="/Campus-Life/Physical-Education-Center-Hours">Fitness Center</a></li>
                        <li><a href="/Campus-Life/health-and-wellness">Health and Wellness</a></li>
                        <li><a href="/Campus-Life/the-exchange">The Exchange (Career Development)</a></li>
                        <li><a href="/Campus-Life/Library">Library</a></li>
                        <li><a href="/Campus-Life/Student-Activities">Student Activities</a></li>
                        <li><a href="/Campus-Life/academic-success-and-engagement">Academic Success and Engagement</a></li>
                        <li><a href="/Campus-Life/Campus-Safety">Campus Safety</a></li>
                    </ul>
                </li>
                <!-- <li class="divider"></li> -->
                <li> <a href="/Faith">Faith</a>
                    <ul class="menu vertical nested">
                        <li><a href="/Faith/Franciscan-Sponsorship-Values">Franciscan Sponsorship Values</a></li>
                        <li><a href="/Faith/our-founders">Our Founders</a></li>
                        <li><a href="/Faith/Campus-Ministry">Campus Ministry</a></li>
                        <li><a href="/Faith/Rebuild-My-Church">"Rebuild My Church"</a></li>
                        <li><a href="/academics/school-of-liberal-arts/degrees-and-majors/philosophy-and-theology">Department of Theology and Philosophy</a></li>
                        <li><a href="/Faith/San-Damiano-Scholars">San Damiano Scholars Program</a></li>
                        <li><a href="/faith/ministry-staff">Ministry Staff</a></li>
                    </ul>
                </li>
                <!-- <li class="divider"></li> -->
                <li> <a href="/about-marian">About</a>
                    <ul class="menu vertical nested">
                        <li><a href="/about-marian/vision-mission-and-values">Vision, Mission, and Values</a></li>
                        <li><a href="/about-marian/leadership">Leadership</a></li>
                        <li><a href="/about-marian/strategic-plan-2011-14">Strategic Plan</a></li>
                        <li><a href="/about-marian/make-history-fundraising-effort">Give to Marian University</a></li>
                        <li><a href="/about-marian/History">History</a></li>
                        <li><a href="/about-marian/building-a-great-catholic-university">Building a Great Catholic University</a></li>
                        <li><a href="/about-marian/Nina-Mason-Pulliam-Ecolab">Nina Mason Pulliam EcoLab</a></li>
                        <li><a href="/about-marian/lake-sullivan-sports-complex">Indy Cycloplex</a></li>
                        <li><a href="/about-marian/Human-Resources">Human Resources</a></li>
                        <li><a href="/about-marian/directions-visitor-info">Directions and Visitor Info</a></li>
                        <li><a href="/about-marian/conference-and-events">Conferences and Events</a></li>
                        <li><a href="/about-marian/marian-university-theatre">Marian University Theatre</a></li>
                        <li><a href="/about-marian/general-contact-info">General Contact Info</a></li>
                        <li><a href="/about-marian/news-media-contact">News Media Contact</a></li>
                    </ul>
                </li>
                <!-- <li class="divider"></li> -->
                <li class="last"> <a href="/osteopathic-medical-school">Medical School</a>
                    <ul class="menu vertical nested">
                        <li><a href="/osteopathic-medical-school/about">About</a></li>
                        <li><a href="/osteopathic-medical-school/admissions">Admissions</a></li>
                        <li><a href="/osteopathic-medical-school/education">Education</a></li>
                        <li><a href="/osteopathic-medical-school/financial-aid">Financial Aid</a></li>
                        <li><a href="/osteopathic-medical-school/campus-life">Campus Life</a></li>
                        <li><a href="/osteopathic-medical-school/research">Research</a></li>
                        <li class="last"><a href="/osteopathic-medical-school/current-students">Current Students</a></li>
                    </ul>
                </li>
                <li> <a href="/calendar">Events</a> </li>
            </ul>
        </div>



        <!-- content starts here -->
        <div class="off-canvas-content" data-off-canvas-content>

            <!-- search -->
            <section class="searchsection show-for-large">
                <div class="row searchcontainer">
                    <fieldset class="sfsearchBox">
                        <asp:contentplaceholder id="SEARCH" runat="server" />
                    </fieldset>
                </div>
            </section>

            <!-- secondary nav -->
            <section class="secondarynavcontainer show-for-large">
                <div class="row text-right">
                    <div class="small-12 columns"> 
                        <a href="/Prospective-Students">Future students</a> <a href="/Alumni">Alumni</a> <a href="/international-programs">International</a> <a href="/current-students/my-marian">My Marian</a> <a href="https://login.marian.edu/">Login</a>
                        <i class="fa fa-search searchtoggle"></i>
                    </div>
                </div>
            </section>

            <!-- main nav for small screens only -->
            <section class="nav-up-to-medium hide-for-large">
                <div class="row">
                    <button type="button" class="button" data-toggle="offCanvas"><i class="fa fa-bars"></i></button>
                </div>
            </section>

            <!-- branding -->
            <section class="brandingcontainer">
                <div class="row">
                    <div class="medium-6 columns logo">
                        <a href="/"><img src="/images/default-source/homepagespecific/marianlogo.png" alt="marian university"></a>
                    </div>
                    <div class="medium-6 columns cta text-right"> <a href="/admissions/apply-now" class="applynowbutton">Apply now</a> <a href="https://app.etapestry.com/hosted/MarianCollege_2_1/OnlineGiving.html" class="givenowbutton">Give&nbsp;now</a> </div>
                </div>
            </section>

            <!-- main nav for large screens -->
            <section class="mainnavcontainer show-for-large">
                <div class="row">
                    <div class="column">
                        <ul class="navlevel1 dropdown menu" data-dropdown-menu>
                            <li> <a class="admissions-drop cf" href="/Admissions">Admissions</a>
                                <ul class="admissions cf">
                                    <li><a href="/Admissions/apply-now">Apply Now</a></li>
                                    <li><a href="/Admissions/Admission-Requirements">Admission Requirements</a></li>
                                    <li><a href="/Admissions/Application-Process-2">Application Process</a></li>
                                    <li><a href="/admissions/find-your-admission-counselor">Find Your Admission Counselor</a></li>
                                    <li><a href="/Admissions/Accepted-Students">Accepted Students</a></li>
                                    <li><a href="/Admissions/Financial-Aid">Financial Aid</a></li>
                                    <li><a href="/Admissions/Tuition-and-Fees">Tuition and Fees</a></li>
                                    <li><a href="/Admissions/Academics-Special-Programs">Academics and Special Programs</a></li>
                                    <li><a href="/Admissions/for-counselors-and-agents">For Counselors and Agents</a></li>
                                    <li><a href="/Admissions/Request-More-Info">Request More Info</a></li>
                                    <li><a href="/Admissions/Visit-Campus">Visit Campus</a></li>
                                    <li class="last"><a href="/Admissions/Contact-Us">Contact Us</a></li>
                                </ul>
                            </li>
                            <li> <a class="academics-drop" href="/Academics">Academics</a>
                                <ul class="academics cf">
                                    <li><a href="/Academics/Course-Catalog-And-Schedule-of-Classes">Course Catalog and Schedule</a></li>
                                    <li><a href="/Academics/Majors-Minors">Majors and Minors</a></li>
                                    <li><a href="/medicalschool">College of Osteopathic Medicine</a></li>
                                    <li><a href="/Academics/School-of-nursing">Leighton School of Nursing</a></li>
                                    <li><a href="/Academics/School-Of-Mathematics-And-Sciences">School of Mathematics and Sciences</a></li>
                                    <li><a href="/Academics/Byrum-School-Of-Business">Byrum School of Business</a></li>
                                    <li><a href="/Academics/School-Of-Education-and-Exercise-Science">School of Education and Exercise Science</a></li>
                                    <li><a href="/Academics/School-Of-Liberal-Arts">School of Liberal Arts</a></li>
                                    <li><a href="/Academics/Marian's-Adult-Programs">Marian's Adult Programs</a></li>
                                    <li><a href="/academics/academy-for-teaching-and-learning-leadership">Academy for Teaching and Learning Leadership</a></li>
                                    <li><a href="/academics/office-of-graduate-studies">Office of Graduate Studies</a></li>
                                    <li class="last"><a href="/library">Library</a></li>
                                </ul>
                            </li>
                            <!-- <li class="divider"></li> -->
                            <li> <a class="athletics-drop" href="http://www.muknights.com" target="_blank">Athletics</a>
                                <ul class="athletics cf">
                                    <li><a href="http://www.muknights.com" target="_blank">MU Knights</a></li>
                                    <!-- <li><a href="/football-tickets">Buy Football Tickets</a></li> -->
                                    <li class="last"><a href="/about-marian/lake-sullivan-sports-complex">Indy Cycloplex</a></li>
                                </ul>
                            </li>
                            <!-- <li class="divider"></li> -->
                            <li> <a class="campus-life-drop" href="/Campus-Life">Campus Life</a>
                                <ul class="campus-life cf">
                                    <li><a href="/Campus-Life/Housing-And-Residence-Life">Housing and Residence Life</a></li>
                                    <li><a href="/Campus-Life/Campus-Dining">Campus Dining</a></li>
                                    <li><a href="/Campus-Life/Physical-Education-Center-Hours">Fitness Center</a></li>
                                    <li><a href="/Campus-Life/health-and-wellness">Health and Wellness</a></li>
                                    <li><a href="/Campus-Life/the-exchange">The Exchange (Career Development)</a></li>
                                    <li><a href="/Campus-Life/Library">Library</a></li>
                                    <li><a href="/Campus-Life/Student-Activities">Student Activities</a></li>
                                    <li><a href="/Campus-Life/academic-success-and-engagement">Academic Success and Engagement</a></li>
                                    <li class="last"><a href="/Campus-Life/Campus-Safety">Campus Safety</a></li>
                                </ul>
                            </li>
                            <!-- <li class="divider"></li> -->
                            <li> <a class="faith-drop" href="/Faith">Faith</a>
                                <ul class="faith cf">
                                    <li><a href="/Faith/Franciscan-Sponsorship-Values">Franciscan Sponsorship Values</a></li>
                                    <li><a href="/Faith/our-founders">Our Founders</a></li>
                                    <li><a href="/Faith/Campus-Ministry">Campus Ministry</a></li>
                                    <li><a href="/Faith/Rebuild-My-Church">"Rebuild My Church"</a></li>
                                    <li><a href="/academics/school-of-liberal-arts/degrees-and-majors/philosophy-and-theology">Department of Theology and Philosophy</a></li>
                                    <li><a href="/Faith/San-Damiano-Scholars">San Damiano Scholars Program</a></li>
                                    <li class="last"><a href="/faith/ministry-staff">Ministry Staff</a></li>
                                </ul>
                            </li>
                            <!-- <li class="divider"></li> -->
                            <li> <a class="about-drop" href="/about-marian">About</a>
                                <ul class="about cf">
                                    <li><a href="/about-marian/vision-mission-and-values">Vision, Mission, and Values</a></li>
                                    <li><a href="/about-marian/leadership">Leadership</a></li>
                                    <li><a href="/about-marian/strategic-plan-2011-14">Strategic Plan</a></li>
                                    <li><a href="/about-marian/make-history-fundraising-effort">Give to Marian University</a></li>
                                    <li><a href="/about-marian/History">History</a></li>
                                    <li><a href="/about-marian/building-a-great-catholic-university">Building a Great Catholic University</a></li>
                                    <li><a href="/about-marian/Nina-Mason-Pulliam-Ecolab">Nina Mason Pulliam EcoLab</a></li>
                                    <li><a href="/about-marian/lake-sullivan-sports-complex">Indy Cycloplex</a></li>
                                    <li><a href="/about-marian/Human-Resources">Human Resources</a></li>
                                    <li><a href="/about-marian/directions-visitor-info">Directions and Visitor Info</a></li>
                                    <li><a href="/about-marian/conference-and-events">Conferences and Events</a></li>
                                    <li><a href="/about-marian/marian-university-theatre">Marian University Theatre</a></li>
                                    <li><a href="/about-marian/general-contact-info">General Contact Info</a></li>
                                    <li class="last"><a href="/about-marian/news-media-contact">News Media Contact</a></li>
                                </ul>
                            </li>
                            <!-- <li class="divider"></li> -->
                            <li class="last"> <a class="why-drop" href="/osteopathic-medical-school">Medical School</a>
                                <ul class="why cf">
                                    <li><a href="/osteopathic-medical-school/about">About</a></li>
                                    <li><a href="/osteopathic-medical-school/admissions">Admissions</a></li>
                                    <li><a href="/osteopathic-medical-school/education">Education</a></li>
                                    <li><a href="/osteopathic-medical-school/financial-aid">Financial Aid</a></li>
                                    <li><a href="/osteopathic-medical-school/campus-life">Campus Life</a></li>
                                    <li><a href="/osteopathic-medical-school/research">Research</a></li>
                                    <li class="last"><a href="/osteopathic-medical-school/current-students">Current Students</a></li>
                                </ul>
                            </li>
                            <li class="events"> <a href="/calendar">Events</a> </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- special callout -->
            <section class="specialcalloutcontainer">
                <div class="row">
                    <div class="large-12 columns specialcalloutcontent">
                        <asp:contentplaceholder id="SPECIALCALLOUT" runat="server" />
                    </div>
                </div>
            </section>

            <!-- there goes my hero -->
            <section class="herocontainer">
                <asp:contentplaceholder id="HERO" runat="server" />
            </section>

            <!-- call to actions -->
            <section class="ctacontainer">
                <div class="row small-up-2 large-up-4">
                    <asp:contentplaceholder id="CALLTOACTIONS" runat="server" />
                </div>
            </section>

            <!-- main focus section -->
            <section class="pagefocuscontainer">
                <div class="row">
                    <div class="column">
                        <asp:contentplaceholder id="PAGEFOCUS" runat="server" />
                    </div>
                </div>
            </section>


            <!-- skirt -->
            <footer>
                <div class="row">
                    <div class="medium-3 columns">
                        <h4>Contact <span>Us</span></h4>
                        <p>Marian University
                            <br/> 3200 Cold Spring Road
                            <br/> Indianapolis, IN 46222</p>
                        <p>317.955.6000</p>
                        <p> <a href="mailto:admissions@marian.edu">admissions@marian.edu</a>
                            <br/> <a href="mailto:webmaster@marian.edu">webmaster@marian.edu</a> </p>
                        <p><a href="http://www.marian.edu/about-marian/directions-and-campus-map/campus-map" class="button graybutton arrow_box">Campus map</a></p>
                    </div>
                    <div class="medium-5 columns">
                        <h4>University <span>Resources</span></h4>
                        <p> <a href="/about-marian/human-resources">Employment Opportunities</a>
                            <br/> <a href="/privacy-policy">Privacy Policy</a>
                            <br/> <a href="/title-ix">Non-Discrimination/Title IX</a> </p>
                        <p>
                            Marian University is sponsored by the Sisters of St. Francis, Oldenburg, Indiana.
                            <br/> <a href="http://oldenburgfranciscans.org/" style="text-decoration: underline;">Learn more</a> </p>
                    </div>
                    <!-- trophy case -->
                    <div class="medium-4 columns trophycase">
                        <div class="row">
                            <div class="column">
                                <a href="/newsroom/newsitem/2013/09/13/marian-university-making-largest-gains-in-us-news-world-report-rankings-of-midwest-colleges"><img style="width: 130px;" src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/Homepage/Images/best-colleges-RC-Midwest-140-148.png" alt=""></a>
                                <a href="http://www.topworkplaces.com/frontend.php/regional-list/list/indystar"><img style="width: 90px;" src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/Homepage/Images/bptw.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <section class="disclaimer">
                <div class="row">
                    <div class="column">
                        <p>&copy; 2016 Marian University
                            <br/> Notice of Nondiscrimination
                            <br/> Marian University does not discriminate on the basis of race, ethnicity, color, sex, gender, sexual orientation, religion, creed, national origin, age or disabilities in the recruiting and selection of students for admission.</p>
                    </div>
                </div>
            </section>

            <section class="showoffcase">
                <div class="row">
                    <div class="column text-center">
                        <iframe frameborder="0" scrolling="no" allowTransparency="true" width="150" height="166" src="https://cdn.yoshki.com/iframe/54732.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent;"></iframe>
                    </div>
                </div>
            </section>

        </div>

    </div>
</div>









<script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/foundation.js"></script>
<!-- third party vendor -->
<script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.js"></script>
<script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/app.js"></script>

<asp:contentplaceholder id="JSPAGESPECIFIC" runat="server" />
<asp:contentplaceholder id="CSSPAGESPECIFIC" runat="server" />

</form>
</body>
</html>