<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>boilerplate</title>

  <style type="text/css">
    /* Outlines the grids, comment out when sending */
    table td {
      border: 1px solid cyan;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .herocontainer img {
      width: 100%;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
        margin-bottom: 15px !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* typography */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      padding: 0;
      margin-bottom: 15px;
    }

    h1,
    h2,
    h3 {
      color: #1e1a57;
    }

    td,
    p,
    li {
      font-family: sans-serif;
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">

  <!-- this sets the overall width of the content -->
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">

          <!-- branding (no need to touch except for tagline text) -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- spacer -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <!-- logo and tagline -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #031e51;" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <!-- logo -->
                      <a href="https://www.marian.edu/"><img src="https://marian.edu/images/default-source/email/mu/marianlogo-white-225.png" alt="Marian University"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- spacer -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /branding -->

          <!-- hero -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper herocontainer" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://placehold.it/600x300" alt="">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- title -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <h1>Title of email</h1>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- /title -->

          <!-- one column responsive grid -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <p>Body text</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex porro dolorem accusamus mollitia numquam odio deleniti unde illum, ab ipsam facere dolorum aliquid quae adipisci, quisquam ipsum cupiditate, sunt neque?                    </p></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /one column responsive grid -->

          <!-- button on it's own --><!-- /button on it's own -->

          <!-- two column responsive grid -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top"><p>two column grid</p></td>
                    <td width="300" class="mobile" align="center" valign="top"><p>two column grid</p></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /two column responsive grid -->

          <!-- three column responsive grid -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="200" class="mobile" align="center" valign="top">
                    <p>three up grid </p></td>
                    <td width="200" class="mobile" align="center" valign="top">
                    <p>three up grid </p></td>
                    <td width="200" class="mobile" align="center" valign="top">
                    <p>three up grid</p></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /three column responsive grid -->


          <!-- apply now button -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- actual button -->
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://marian.edu" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="100%" strokecolor="#031e51" fillcolor="#ffffff">
                          <w:anchorlock/>
                          <center style="color:#031e51;font-family:sans-serif;font-size:13px;font-weight:bold;">Button text here</center>
                        </v:roundrect>
                      <![endif]--><a href="https://marian.elluciancrmrecruit.com/Apply/Account/Login"
                      style="background-color:#ffffff;border:1px solid #031e51;border-radius:36px;color:#031e51;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Apply Now</a></div>
                      <!-- /actual button -->

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>


          <!-- buttons master -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://instagram.com/marianuniversity"><img src="https://marian.edu/images/default-source/email/mu/instagram.png" alt=""></a></td>
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://www.youtube.com/user/marianuniversityindy"><img src="https://marian.edu/images/default-source/email/mu/youtube.png" alt=""></a></td>
                 	</tr>
                  <tr>
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://twitter.com/marianuniv"><img src="https://marian.edu/images/default-source/email/mu/twitter.png" alt=""></a></td>
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://www.facebook.com/marianuniversity"><img src="https://marian.edu/images/default-source/email/mu/facebook.png" alt=""></a></td>
                 	</tr>
                  <tr>
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://marian.edu/campusvisit"><img src="https://marian.edu/images/default-source/email/mu/campus-visit.png" alt=""></a></td>
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://marian.edu/vt"><img src="https://marian.edu/images/default-source/email/mu/virtual-tour.png" alt=""></a></td>
                 	</tr>
                  <tr>
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://marian.edu/majors"><img src="https://marian.edu/images/default-source/email/mu/majors-and-minors.png" alt=""></a></td>
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://marian.edu/scholarships"><img src="https://marian.edu/images/default-source/email/mu/scholarships.png" alt=""></a></td>
                 	</tr>
                  <tr>
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://www.marian.edu/housing"><img src="https://marian.edu/images/default-source/email/mu/campus-housing.png" alt=""></a></td>
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://www.marian.edu/campus-life"><img src="https://marian.edu/images/default-source/email/mu/student-life.png" alt=""></a></td>
                 	</tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>











          <!-- social media -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
            	<td align="center" valign="top">&nbsp;</td>
           	</tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <p style="color: #031e51;">Follow Us</p>
                      <p><a href="https://www.facebook.com/marianuniversity"><img src="https://marian.edu/images/default-source/email/mu/mu-facebook-icon.png" alt=""></a>
                        <a href="https://instagram.com/marianuniversity"><img src="https://marian.edu/images/default-source/email/mu/mu-instagram-icon.png" alt=""></a>
                        <a href="https://www.youtube.com/user/marianuniversityindy"><img src="https://marian.edu/images/default-source/email/mu/mu-youtube-icon.png" alt=""></a>
                        <a href="https://twitter.com/marianuniv"><img src="https://marian.edu/images/default-source/email/mu/mu-twitter-icon.png" alt=""></a>
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- footer (do not touch) -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
            	<td align="center" valign="top">&nbsp;</td>
           	</tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <p>
                        Marian University Indianapolis <br>
                        3200 Cold Spring Road <br>
                        Indianapolis, Indiana 46222 <br>
                        (317) 955-6000
                      </p>
                      <p><a href="https://www.marian.edu/"><img src="https://marian.edu/images/default-source/email/mu-stacked-125.png" alt="Marian University"></a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- /footer (do not touch) -->


        </td>
      </tr>
    </table>
  </center>
</body>

</html>
