<%@ Master Language="C#" %>


<%@ Register Src="~/Widgets/Menus/AncillaryNav.ascx" TagName="ancNav" TagPrefix="an" %>
<%@ Register Src="~/Widgets/Menus/MainNav.ascx" TagName="mainNav" TagPrefix="mn" %>
<%@ Register Src="~/Widgets/Menus/Footer.ascx" TagName="footer" TagPrefix="fn" %>
<%@ Register Src="~/Widgets/Menus/Social.ascx" TagName="social" TagPrefix="sn" %>
<%@ Register Src="~/Widgets/Menus/Ovals.ascx" TagName="oval" TagPrefix="on" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/tempJS/utilities.js"></script>
    <!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

     <!-- START OF SmartSource Data Collector TAG v10.2.55 -->
    <!-- Copyright (c) 2013 Webtrends Inc.  All rights reserved. -->
    <script>
        window.webtrendsAsyncInit = function () {
            var dcs = new Webtrends.dcs().init({
                dcsid: "dcs4xutjxvz5bdi8cu2s0jvk2_2y5s",
                domain: "statse.webtrendslive.com",
                timezone: -5,
                fpcdom: ".marian.edu",
                plugins: {
                    //hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
                }
            }).track();
        };
        (function () {
            var s = document.createElement("script"); s.async = true; s.src = "/tempJS/webtrends.min.js";
            var s2 = document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s, s2);
        }());
    </script>
    <noscript>
        <img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcs4xutjxvz5bdi8cu2s0jvk2_2y5s/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.2.55&amp;dcssip=www.marian.edu" /></noscript>
    <!-- END OF SmartSource Data Collector TAG v10.2.55 -->
    <!-- analytics -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-19988132-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body onload="MM_preloadImages('<%=Page.ResolveUrl("~/Sitefinity/WebsiteTemplates/Marian/App_Themes/Homepage/Images/nav-home-icon.png")%>')">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="wrapper">
            <div class="ancillary-nav">
                <an:ancNav ID="ancNav" runat="server"></an:ancNav>
            </div>
            <!------------------>
            <!-- Begin Header -->
            <!------------------>
             <div class="header">

                <!-- Begin Logo and Search Row -->

                <div class="logo-search-wrapper cf">

                    <!-- Begin Logo -->

                    <a href="/">
                        <div class="logo"></div>
                    </a>
                    <!-- End Logo -->

                    <div class="search">
                        <fieldset class="sfsearchBox">
                            <legend />
                            <asp:ContentPlaceHolder ID="headerCPH2" runat="server" />
                        </fieldset>
                    </div>

                </div>
                <mn:mainNav ID="mainNav" runat="server"></mn:mainNav>
            </div>
            <!-- end of header div -->
            <!-- End Menu -->
            <!-- End Header -->

            <div class="content-container  cf">           
                <div class="content-w content-container-left-nav cf">
                    <div id="left-nav-wrapper">
                        <asp:ContentPlaceHolder ID="leftNavWrapper" runat="server" />
                    </div>
                    <div id="content-landing-wrapper">
                        <asp:ContentPlaceHolder ID="contentw" runat="server" />
                        <asp:ContentPlaceHolder ID="landingSubContainer" runat="server" />
                    </div>
                </div>
            </div>

            <fn:footer ID="footer" runat="server"></fn:footer>
             
            </div>
    </form>
<!-- Google Code for Remarketing Tag  1/21/2014-->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1057304775;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1057304775/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript><script type="text/javascript">
adroll_adv_id = "PHVJW3TESFDTVCWNFCGVZT";
adroll_pix_id = "OFUEKK2Y2RCH7PLTO4EKNY";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>

</body>
</html>


