<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>What are you made of? | Marian University</title>

        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <script>
          (function(d) {
            var config = { kitId: 'pzs8bcp', scriptTimeout: 3000, async: true},
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
        </script>

        <!-- Bugherd for Up&Up testing -->
        <script type='text/javascript'>
        (function (d, t) {
            var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
            bh.type = 'text/javascript';
            bh.src = 'https://www.bugherd.com/sidebarv2.js?apikey=3x1vw7befhvhsj8oxxscnq';
            s.parentNode.insertBefore(bh, s);
            })(document, 'script');
        </script>
        <!-- end Bugherd -->
        <link rel="stylesheet" href="css/dist/main.css">

		<style>
            .secondarycta {margin-top: 11px;}
            .secondarycta a {margin:0 3px;}
			.secondarycta.white {color:#c5c5c5;}
				.secondarycta.white a:link, .secondarycta.white a:visited {color:#c5c5c5; text-decoration:none; border-bottom: 1px solid;}
				.secondarycta.white a:hover {color:#fdb813;}
            .secondarycta.gold {color:#fdb813;}
				.secondarycta.gold a:link, .secondarycta.gold a:visited {color:#fdb813; text-decoration:none; border-bottom: 1px solid;}
				.secondarycta.gold a:hover {color:#f7911d;}
			.secondarycta.knightblue {color:#031e51;}
				.secondarycta.knightblue a:link, .secondarycta.knightblue a:visited {color:#031e51; text-decoration:none; border-bottom: 1px solid;}
				.secondarycta.knightblue a:hover {color:#0b122b;}
        </style>
        
        <script src="node_modules/svg4everybody/dist/svg4everybody.min.js"></script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W6XXPM');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6XXPM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="header">
            <div class="layout-contain header__wrap">
                <a href="http://marian.edu/" aria-label="Marian University home">
                    <svg class="header__logo"><use xlink:href="img/svg/defs.svg#MarianUniversityLogo"></use></svg>
                </a>
                <nav class="header__nav">
                    <ul>
                        <li class="header-nav__item"><a class="header-nav__link js-nav-link" href="#info">Request Info</a></li>
                        <li class="header-nav__item large-up-show"><a class="header-nav__link" href="https://www.marian.edu/Admissions/Visit-Campus">Visit Campus</a></li>
                        <li class="header-nav__item"><a class="header-nav__link" href="http://www.marian.edu/apply-now">Apply Now</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="landing slide slide--active bg-gray" data-section='1'  id="landing" style="background-image: url(img/HOME_what-are-you-made-of.jpg)">
                <div class="landing__panel">
                    <h1 class="landing__title">
                        <span class="landing__title--small">What are you</span>
                        <span class="landing__title--large">made of?</span>
                    </h1>
                    <button class="button button--orange button--corner-right button--arrow js-next"><span class="large-up-hide">Swipe to </span>Continue</button>
                </div>
            </section>
            <section class="slide">
                <div class="panel panel--skew bg-blue--transparent">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h2>Making the Biggest Decision of Your Life.</h2>
                            <p>The biggest factor in choosing a college is the experiences that will shape you over the next four years. At Marian we'll be there to challenge you, encourage you and guide you on your journey to becoming the person you were meant to be. So as you consider Marian and other colleges, ask yourself, "what are you made of?"</p>
                            <p>Then ask which school is best equipped to help you find out.</p>
                            <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                            <button class="button button--orange button--corner-left button--arrow js-next">Continue</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide bg-blue--dark slide--swipe" id="academics">
                <div class="layout-contain panel panel--full">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h2>What kind of academic support do you need to be successful in college?</h2>
                            <p>At Marian University, you'll be assigned an academic advisor, who is an actual professor. He or she will give you as much or as little support and guidance as you need. But never be afraid to ask any professors or staff questions, even as you're still considering Marian. They'll be glad to help.</p>
                            <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                            <button class="button button--orange button--corner-left button--arrow js-next">Continue</button>
                            <p class="secondarycta white">
                            	<a class="js-nav-link" href="#info">Request info</a>  |  <a href="https://www.marian.edu/Admissions/Visit-Campus" target="_blank">Visit campus</a>  |  <a href="http://www.marian.edu/apply-now" target="_blank">Apply now</a>
                            </p>

                        </div>
                    </div>
                </div>
            </section>
            <section class="slide" style="background-image: url(img/ACADEMICS_Uncommon-Knowledge.jpg)" >
                <div class="slide__animate">
                    <div class="panel panel--skew bg-blue--transparent">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h2>Uncommon Knowledge</h2>
                                <p class="subtitle">Getting the one-on-one attention you need.</p>
                                <p>A lot of colleges and universities offer a low faculty/student ratio, while others offer challenging academics. But it's the rare combination of both, plus faculty and staff that truly get to know you, and care about you and your future that makes the Marian University academic experience unique.</p>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--orange button--corner-left button--arrow js-next">Continue</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="panel panel--skew panel--half bg-blue">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h3>Higher Performance Education</h3>
                            <p class="subtitle">Marian students are taking the world by storm.</p>
                            <div class="a-slide-in">
                                <div class="stat">
                                    <span class="stat__num">300<span class="super">+</span></span>
                                    <span class="stat__text">Marian students participated in professional development events in 2016</span>
                                </div>
                                <div class="stat">
                                    <span class="stat__num">93%</span>
                                    <span class="stat__text">of Nursing graduates passed the NCLEX exam in 2016 on their first attempt.</span>
                                </div>
                                <div class="stat">
                                    <span class="stat__num">24%</span>
                                    <span class="stat__text">accepted by medical schools, which is higher than the national average.</span>
                                </div>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--orange button--corner-left button--arrow js-next">Study abroad</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="bg-image-fade">
                    <div class="bg-image__image" style="background-image: url(img/ACADEMICS_go-see-the-world.jpg);"></div>
                </div>
                <div class="slide__animate">
                    <div class="panel panel--skew panel--half bg-blue--dark">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h3>Go See the World.</h3>
                                <p>As a Marian University student, you will have boundless opportunities to travel and learn in countries like Germany, Spain, India, and other beautiful and exotic places around the world.</p>
                                <div class="a-slide-in">
                                    <div class="stat stat--block">
                                        <span class="stat__num">200<span class="super">+</span></span>
                                        <span class="stat__text">Last year, more than 200 Marian students studied abroad</span>
                                    </div>
                                    <div class="stat stat--block">
                                        <span class="stat__num">75%</span>
                                        <span class="stat__text">of students who study abroad say the experience influenced their career path</span>
                                    </div>
                                    <a href="https://www.marian.edu/international-programs/study-abroad" class="text-link">Where can I study?<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text">new window</span></a>
                                    <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                    <button class="button button--orange button--corner-left button--arrow js-next">Areas of study</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="bg-image-fade">
                    <div class="bg-image__image" style="background-image: url(img/ACADEMICS_Major-decision.jpg);"></div>
                </div>
                <div class="panel panel--skew panel--half bg-blue--darkest">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h3>Major Decision</h3>
                            <p>Always evolving with the job market, we offer a growing number of majors, minors, and concentrations. And, if you aren't sure what to choose, that's OK—we'll help you build a plan of study for a meaningful career that you'll love.</p>
                            <div class="a-slide-in">
                                <div class="stat-row">
                                    <div class="stat">
                                        <span class="stat__num">41</span>
                                        <span class="stat__text">majors</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat__num">37</span>
                                        <span class="stat__text">minors</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat__num">27</span>
                                        <span class="stat__text">concentrations</span>
                                    </div>
                                </div>
                                <a href="http://www.marian.edu/academics/majors-and-minors" class="text-link">Find a major<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text">new window</span></a>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--orange button--corner-left button--arrow js-next">Faith &amp; Values</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide bg-orange--dark" id="faith">
                <div class="layout-contain panel panel--full">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h2>What values guide your big life decisions? And even the small ones?</h2>
                            <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                            <button class="button button--blue button--corner-left button--arrow js-next">Continue</button>
                            <p class="secondarycta knightblue">
                            	<a class="js-nav-link" href="#info">Request info</a>  |  <a href="https://www.marian.edu/Admissions/Visit-Campus" target="_blank">Visit campus</a>  |  <a href="http://www.marian.edu/apply-now" target="_blank">Apply now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide" style="background-image: url(img/FAITH_universal-beliefs.jpg)">
                <div class="slide__animate">
                    <div class="panel panel--skew bg-white--transparent">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h2>Universal Beliefs.</h2>
                                <p class="subtitle">Because this is what we're made of.</p>
                                <p>Marian University is a great Catholic University in a great American city, and we practice values that students of all faiths, creeds, and nationalities can appreciate. Values like embracing diverse perspectives, cultural backgrounds, and dreams. Values like making the world a better place through leadership and service.</p>
                                <a href="http://www.marian.edu/faith/franciscan-sponsorship-values" class="text-link text-link--blue">Our values<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text">new window</span></a>
                                <button class="button button--blue button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--orange button--corner-left button--arrow js-next">Student Life</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide bg-blue--dark" id="student-life">
                <div class="layout-contain panel panel--full">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h2>What's one thing you can't possibly live without at college?</h2>
                            <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                            <button class="button button--orange button--corner-left button--arrow js-next">Continue</button>
                            <p class="secondarycta white">
                            	<a class="js-nav-link" href="#info">Request info</a>  |  <a href="https://www.marian.edu/Admissions/Visit-Campus" target="_blank">Visit campus</a>  |  <a href="http://www.marian.edu/apply-now" target="_blank">Apply now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide" style="background-image: url(img/STUDENT-LIFE_experience-of-a-lifetime.jpg)">
                <div class="slide__animate">
                    <div class="panel panel--skew bg-orange--transparent">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h2>Experience of a lifetime.</h2>
                                <p class="subtitle">There is nothing like your college years, so plan to make the most of them.</p>
                                <p>At Marian, you can enjoy arts and cultural performances, cheer on national championship athletic teams, hear guest speakers, play sand-pit volleyball, attend campus movie nights, and join friends around the fire pit, to name just a few.</p>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--blue button--corner-left button--arrow js-next">Clubs &amp; Organizations</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="bg-image-fade">
                    <div class="bg-image__image" style="background-image: url(img/STUDENT-LIFE_join-the-club.jpg);"></div>
                </div>
                <div class="slide__animate">
                    <div class="panel panel--skew panel--half bg-orange--dark">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h3>Join the Club.</h3>
                                <p>When choosing a college, consider joining a campus club or student organization. Joining a club is great to make friends, build soft skills, apply what you've learned in class, get leadership experience, build your resume, and find out what you're really made of.</p>
                                <div class="a-slide-in">
                                    <div class="stat">
                                        <span class="stat__num">50%</span>
                                        <span class="stat__text">join a club or organization</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat__num">50<span class="super">+</span></span>
                                        <span class="stat__text">clubs &amp; organizations</span>
                                    </div>
                                    <a href="https://www.marian.edu/campus-life/student-activities-and-orientation/student-organizations/current-organizations/" class="text-link text-link--blue">View all clubs<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                    <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                    <button class="button button--blue button--corner-left button--arrow js-next">Residence Life</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="bg-image-fade">
                    <div class="bg-image__image" style="background-image: url(img/STUDENT-LIFE_parent-free-living.jpg);"></div>
                </div>
                <div class="slide__animate">
                    <div class="panel panel--skew panel--half bg-orange--darkest">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h3>Ah, Parent-Free Living</h3>
                                <p>Breakfast at Starbucks, Papa John's or Subway for lunch, and then dinner in the dining hall with friends. And don't forget casual walks through the Nina Mason Pulliam EcoLab. A game of sand volleyball. Pulling an all-nighter and waking up 10 minutes before class. This is college life and these are just a few of the experiences that make living on campus at Marian so awesome.</p>
                                <a href="http://www.marian.edu/campus-life/housing-and-residence-life/live-on-campus" class="text-link text-link--blue">Living at Marian<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--blue button--corner-left button--arrow js-next">Athletics</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide bg-orange--dark" id="athletics">
                <div class="layout-contain panel panel--full">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h2>How important do you think sports are to the college experience?</h2>
                            <p>Note: if you said "a lot", you're going to love it here at Marian. If not, don't worry, there's plenty for you to love too.</p>
                            <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                            <button class="button button--blue button--arrow button--corner-left js-next">Continue</button>
                            <p class="secondarycta knightblue">
                            	<a class="js-nav-link" href="#info">Request info</a>  |  <a href="https://www.marian.edu/Admissions/Visit-Campus" target="_blank">Visit campus</a>  |  <a href="http://www.marian.edu/apply-now" target="_blank">Apply now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide" style="background-image: url(img/ATHLETICS_lets-go-knights.jpg)">
                <div class="slide__animate">
                    <div class="panel panel--skew bg-blue--transparent">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h2>Let's Go Knights!</h2>
                                <p class="subtitle">We take our athletics seriously here.</p>
                                <p>Tailgating before a football game is a tradition on college campuses across the nation, and Marian is no exception. Our student athletes get great support from their classmates, our alumni, staff, and faculty who come out for all the big games. Because everyone loves a winner!</p>
                                <a href="http://www.muknights.com/" class="text-link">Game On<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--orange button--corner-left button--arrow js-next">Student Athletes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="bg-image-fade">
                    <div class="bg-image__image" style="background-image: url(img/ATHLETICS_made-of-character.jpg);"></div>
                </div>
                <div class="slide__animate">
                    <div class="panel panel--skew panel--half bg-blue--dark">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h3>Made of Character</h3>
                                <p>Competitive athletics builds character, teamwork, discipline, and other life skills that serve our student-athletes well. We believe athletics serves as a laboratory for leadership development. And, with multiple national championships last year, winning can be pretty fun, too.</p>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--orange button--corner-left button--arrow js-next">Service</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="service" class="slide bg-blue--dark">
                <div class="layout-contain panel panel--full">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h2>How will you take what you learn and serve others?</h2>
                            <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                            <button class="button button--orange button--arrow button--corner-left js-next">Continue</button>
                            <p class="secondarycta white">
                            	<a class="js-nav-link" href="#info">Request info</a>  |  <a href="https://www.marian.edu/Admissions/Visit-Campus" target="_blank">Visit campus</a>  |  <a href="http://www.marian.edu/apply-now" target="_blank">Apply now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide" style="background-image: url(img/SERVICE_flex-your-humanity.jpg)">
                <div class="slide__animate">
                    <div class="panel panel--skew bg-white--transparent">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h2>Flex Your Humanity.</h2>
                                <p class="subtitle">Step up, speak out, and change things for the better.</p>
                                <p>Of course, you'll learn in the classroom. But what you learn outside the classroom is equally profound. At Marian, you'll make an impact through serving others. Along the way, you'll find out what you're made of.</p>
                                <a href="http://www.marian.edu/Faith/campus-ministry/outreach" class="text-link text-link--blue">How you can help<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                <button class="button button--blue button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--corner-left button--arrow js-next button--orange">Location</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide bg-orange--dark" id="location">
                <div class="panel panel--full layout-contain">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h2>How much does location affect your college experience?</h2>
                            <p>Do you prefer a quintessential college town, or access to shopping, dining, jobs and internships that a big city offers?</p>
                            <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                            <button class="button button--blue button--corner-left button--arrow js-next">Continue</button>
                            <p class="secondarycta knightblue">
                            	<a class="js-nav-link" href="#info">Request info</a>  |  <a href="https://www.marian.edu/Admissions/Visit-Campus" target="_blank">Visit campus</a>  |  <a href="http://www.marian.edu/apply-now" target="_blank">Apply now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide" style="background-image:url(img/LOCATION_welcome-to-indy.jpg)">
                <div class="slide__animate">
                    <div class="panel panel--skew bg-orange--transparent">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h2>Welcome to Indy.</h2>
                                <p class="subtitle">More than a college town. This is a college city.</p>
                                <p>What's Indy made of? Great restaurants and nightlife. Professional sports. Music, arts, and culture. Big city living and Midwestern charm. But most importantly, it's made of great companies and employers. And Marian will help connect you with those employers for internships and jobs.</p>
                                <a href="https://www.visitindy.com/" class="text-link text-link--blue">Visit Indy<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--corner-left button--arrow button--blue js-next">Continue</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="slide__animate">
                    <div class="panel panel--skew panel--half bg-orange">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h3>Indy by the Numbers</h3>
                                <div class="a-slide-in">
                                    <div class="stat stat--round">
                                        <span class="stat__num">#8</span>
                                        <span class="stat__text">for top 10 Best Cities to Start a New Career by <i>TIME</i></span>
                                    </div>
                                    <div class="stat stat--round">
                                        <span class="stat__num">#9</span>
                                        <span class="stat__text">America's Most Affordable Cities by <i>Forbes</i></span>
                                    </div>
                                    <div class="stat stat--round">
                                        <span class="stat__num">#3</span>
                                        <span class="stat__text">Top 10 Best Downtowns by <i>Livability</i></span>
                                    </div>
                                    <div class="stat stat--round">
                                        <span class="stat__num">#4</span>
                                        <span class="stat__text"> High Tech industry Job Growth by <i>Forbes</i></span>
                                    </div>
                                    <a href="https://www.forbes.com/places/in/indianapolis/" class="text-link text-link--blue">See More<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                    <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                    <button class="button button--corner-left button--arrow button--blue js-next">Where is MU</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="bg-image-fade">
                    <div class="bg-image__image" style="background-image: url(img/LOCATION_right-in-the-heart.png);"></div>
                </div>
                <div class="slide__animate">
                    <div class="panel panel--skew panel--half bg-orange--dark">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h3>Right in the Heart</h3>
                                <p>Just 10 minutes from downtown Indianapolis, and with quick interstate access, you can easily get to Marian University from anywhere.</p>
                                <a href="https://www.google.com/maps/place/Marian+University/@39.8046937,-86.2331651,12z/data=!4m5!3m4!1s0x0:0x8f012cba0871edcf!8m2!3d39.8168739!4d-86.203026?hl=en-US" class="text-link text-link--blue">Map It<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--corner-left button--arrow button--blue js-next">Campus</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="bg-image-fade">
                    <div class="bg-image__image" style="background-image: url(img/LOCATION_see-it-to-believe-it.jpg);"></div>
                </div>
                <div class="slide__animate">
                    <div class="panel panel--skew panel--half bg-orange--darkest">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h3>See it to believe it.</h3>
                                <p>If you haven't seen our campus recently, you haven't seen our campus. Our enrollment is growing at a record pace, and campus is changing to accommodate that growth. With several new facilities recently completed and several more under construction, you may not recognize the place when you graduate in four years.</p>
                                <a href="https://www.marian.edu/Admissions/Visit-Campus" class="text-link text-link--blue">Plan a Visit<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--corner-left button--arrow button--blue js-next">Careers</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide bg-blue--dark" id="careers">
                <div class="panel panel--full layout-contain">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h2>What will it take to get you where you want to go?</h2>
                            <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                            <button class="button button--orange button--corner-left button--arrow js-next">Continue</button>
                            <p class="secondarycta white">
                            	<a class="js-nav-link" href="#info">Request info</a>  |  <a href="https://www.marian.edu/Admissions/Visit-Campus" target="_blank">Visit campus</a>  |  <a href="http://www.marian.edu/apply-now" target="_blank">Apply now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide" style="background-image: url(img/CAREERS_lead-the-way.jpg)">
                <div class="slide__animate">
                    <div class="panel panel--skew bg-blue--transparent">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h2>Lead the Way.</h2>
                                <p class="subtitle">Marian alums compete with the best of the best.</p>
                                <p>You and your classmates will go on to be doctors, lawyers, teachers, civic leaders or take countless other career paths. But it won't be easy. We challenge students to think critically, see the world differently and take on demanding leadership roles. As a result, Marian graduates are some of the most prepared and successful professional and natural leaders in their field of expertise.</p>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--orange button--corner-left button--arrow js-next">Continue</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="slide__animate">
                    <div class="panel panel--skew panel--half bg-blue--dark">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h2>We Launch Careers.</h2>
                                <div class="a-slide-in">
                                    <div class="stat stat--align-right">
                                        <span class="stat__num">90%</span>
                                        <span class="stat__text">of accounting majors are employed in their field within six months</span>
                                    </div>
                                    <div class="stat stat--align-right">
                                        <span class="stat__num">100%</span>
                                        <span class="stat__text">of business students complete an internship</span>
                                    </div>
                                    <div class="stat stat--align-right">
                                        <span class="stat__num">100%</span>
                                        <span class="stat__text">of education majors have full-time teaching positions within six months</span>
                                    </div>
                                    <div class="stat stat--align-right">
                                        <span class="stat__num">93%</span>
                                        <span class="stat__text">of all graduates have full-time positions or are admitted to graduate school within six months</span>
                                    </div>
                                    <a href="http://www.marian.edu/campus-life/the-exchange" class="text-link">Get Ready<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                    <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                    <button class="button button--corner-left button--arrow button--orange js-next">Admissions</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide bg-orange--dark" id="admissions">
                <div class="panel panel--full layout-contain">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h2>So, are you ready to take the next step?</h2>
                            <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                            <button class="button button--blue button--corner-left button--arrow js-next">Continue</button>
                            <p class="secondarycta knightblue">
                            	<a class="js-nav-link" href="#info">Request info</a>  |  <a href="https://www.marian.edu/Admissions/Visit-Campus" target="_blank">Visit campus</a>  |  <a href="http://www.marian.edu/apply-now" target="_blank">Apply now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide" style="background-image: url(img/ADMISSIONS_apply-yourself.jpg)">
                <div class="slide__animate">
                    <div class="panel panel--skew bg-orange--transparent">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h2>Apply Yourself.</h2>
                                <p class="subtitle">We're here to help.</p>
                                <p>Online research. Campus visits. Meeting with admission counselors and faculty. Going to a ball game. It's all part of finding a college that's the right fit. Once you narrow your choices, apply. Admission staff will advise you about everything from completing the application to financial aid, scholarships, and more.</p>
                                <a href="https://www.marian.edu/apply-now" class="text-link text-link--blue">Apply Now<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--corner-left button--arrow button--blue js-next">Financial Aid</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="bg-image-fade">
                    <div class="bg-image__image" style="background-image: url(img/ADMISSIONS_get-the-help-you-need.jpg);"></div>
                </div>
                <div class="slide__animate">
                    <div class="panel panel--skew panel--half bg-orange">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h3>Get the help you need.</h3>
                                <p>How will you pay for college? Summer jobs are a start. Look for scholarships, grants, and other funds you don't have to pay back. Ask what academic, athletic, needs, merit, or talent-based scholarships colleges offer. Don't forget about workstudy programs. Consider the difference between scholarships, grants, and loans.</p>
                                <div class="stat">
                                    <span class="stat__num">99%</span>
                                    <span class="stat__text">of Marian University Students receive institutional grants and scholarships</span>
                                </div>
                                <a href="http://www.marian.edu/admissions/financial-aid" class="text-link text-link--blue">Find out more<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--corner-left button--arrow button--blue js-next">Tuition</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide">
                <div class="bg-image-fade">
                    <div class="bg-image__image" style="background-image: url(img/ADMISSIONS_2017-2018-tuition.jpg);"></div>
                </div>
                <div class="slide__animate">
                    <div class="panel panel--skew panel--half bg-orange--darkest">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h3>2017-2018 Marian University Annual Costs</h3>
                                <div class="a-slide-in">
                                    <div class="stat-row">
                                        <div class="stat">
                                            <span class="stat__num">$33,000</span>
                                            <span class="stat__text">tuition and fees</span>
                                        </div>
                                        <div class="stat">
                                            <span class="stat__num">$1,200</span>
                                            <span class="stat__text">Books (Estimate)</span>
                                        </div>
                                    </div>
                                    <div class="stat-row">
                                        <div class="stat">
                                            <span class="stat__num">$10,206</span>
                                            <span class="stat__text">room and board*</span>
                                        </div>

                                        <div class="stat stat--block">
                                            <span class="stat__num">$44,406</span>
                                            <span class="stat__text">total cost</span>
                                        </div>
                                    </div>
                                    <p>*ask if you meet our criteria to live off campus</p>
                                    <a href="https://marian.collegecosts.com/Estimator/Agreement" class="text-link text-link--blue">Net Price Calculator<svg class="icon" role="presentation"><use xlink:href="img/svg/defs.svg#newWindow"></use></svg><span class="screen-reader-text"> opens in new window</span></a>
                                    <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                    <button class="button button--corner-left button--arrow button--blue js-next">Request Info</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide bg-blue--dark">
                <div class="slide__animate">
                    <div class="panel panel--full layout-contain">
                        <div class="panel__content">
                            <div class="a-slide-in">
                                <h2>So...are you ready to find out what you're made of?</h2>
                                <button class="button button--gray button--corner-right js-prev"><svg class="icon icon-back-arrow"><use xlink:href="img/svg/defs.svg#Arrow"></use></svg><span class="screen-reader-text">Back to previous slide</span></button>
                                <button class="button button--corner-left button--arrow button--orange js-next">Continue</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide bg-white form-slide" id="info">
                <div class="panel panel--half-left">
                    <div class="panel__content">
                        <div class="a-slide-in">
                            <h2>Tell me more.</h2>
                            <p>Fill out the form and we'll send you more information about what it's like to be a student at Marian University.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel--skew panel--form bg-blue">
                    <div class="panel__content">
                        <iframe style="max-width: 420px; min-width: 370px;" class="upupLandingFrame" scrolling="no" width="100%" height="510px" frameborder="0" src="//marianuniversity.secure.force.com/Forms/MarComForm_Formatted"></iframe>
                    </div>
                </div>
            </section>
        </main>
        <nav class="main-nav">
            <div class="layout-contain">
                <ul class="main-nav__list">
                    <li>
                        <a class="main-nav__link js-home" href="#landing">
                        <svg class="icon icon-beginning">
                            <use xlink:href="img/svg/defs.svg#BacktoBeginning"></use>
                        </svg>
                        <span class="screen-reader-text">Back to beginning</span>
                        </a>
                    </li>
                    <li><a class="main-nav__link js-nav-link" href="#academics">Academics</a></li>
                    <li><a class="main-nav__link js-nav-link" href="#faith">Faith</a></li>
                    <li><a class="main-nav__link js-nav-link" href="#student-life">Student Life</a></li>
                    <li><a class="main-nav__link js-nav-link" href="#athletics">Athletics</a></li>
                    <li><a class="main-nav__link js-nav-link" href="#service">Service</a></li>
                    <li><a class="main-nav__link js-nav-link" href="#location">Location</a></li>
                    <li><a class="main-nav__link js-nav-link" href="#careers">Careers</a></li>
                    <li><a class="main-nav__link js-nav-link" href="#admissions">Admissions</a></li>
                    <li><a class="main-nav__link js-nav-link" href="#info">Info</a></li>
                </ul>
            </div>
        </nav>
        <script>svg4everybody();</script>
        <script src="js/dist/bundle.js"></script>
    </body>
</html>