{
  "name": "marian-viewbook-landing-page",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Up&Up",
  "license": "MIT",
  "dependencies": {
    "smoothscroll-polyfill": "^0.3.5",
    "svg4everybody": "^2.1.8"
  },
  "scripts": {
    "build": "concurrently \"npm run grunt-prod\" \"npm run webpack-prod\"",
    "webpack-prod": "webpack --config ./webpack.config.js -p",
    "webpack-watch": "webpack --config ./webpack.config.js --watch",
    "grunt-watch": "grunt",
    "grunt-prod": "grunt prod",
    "grunt-dev": "grunt dev",
    "start": "concurrently \"npm run grunt-watch\" \"npm run webpack-watch\""
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^3.5.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.1.1",
    "eslint-loader": "^1.9.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-sass-lint": "^0.2.2",
    "grunt-svgmin": "^4.0.0",
    "grunt-svgstore": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "webpack": "^3.0.0"
  }
}
