<%@ Master Language="C#" %>
   <!doctype html>
   <html class="no-js" lang="en">
   <!--04.17.18-->

   <head id="Head1" runat="server">
      <title></title>
      <meta name="google-site-verification" content="wYK0VjTSa5pM8TlK5EPTwoGK8-hKH2-mXHufbFQZVB8" />
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!--
    creative cloud fonts
    "minion-pro" (use font weight css styles: medium500,bold700,bolditalic700)
    "franklin-gothic-urw" (use font weight css styles: light300,medium500,demi700)
    -->
      <!--
      <script src="https://use.typekit.net/dpe4nva.js"></script>
      <script>
         try {
            Typekit.load({
               async: false
            });
         } catch (e) {}

      </script>
-->


      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/foundation.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" />
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/app.css?v=4.2" />

      <!--
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.theme.css">
-->
      <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/jquery.min.js"></script>
      <script src="//use.fontawesome.com/d2772ece3a.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>



      <!--page hiding snippet-->
      <style>
         .async-hide {
            opacity: 0 !important
         }

      </style>
      <script>
         (function(a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function() {
               s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function() {
               i();
               h.end = null
            }, c);
            h.timeout = c;
         })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
            'GTM-K6L76B7': true
         });

      </script>
      <!-- NOTE: Replace GTM-XXXXXX with your own Optimize container ID -->
      <!-- end Optimize Page Hiding Snippet -->

      <!--Google Optimize Tag -->
      <script>
         (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
               (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
               m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
         })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-19988132-1', 'auto', {
            allowLinker: true
         });
         ga('require', 'GTM-K6L76B7');
         ga('require', 'linker');
         ga('linker:autoLink', ['marianuniversity.secure.force.com']);

      </script>
      <!-- end page hiding snippet -->


      <!-- google analytics -->
      <!-- Google Tag Manager -->
      <script>
         (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
               'gtm.start': new Date().getTime(),
               event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
               j = d.createElement(s),
               dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
               'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
         })(window, document, 'script', 'dataLayer', 'GTM-W6XXPM');

      </script>
      <!-- End Google Tag Manager -->

      <!--reach edge-->
      <!--
        <script type="text/javascript">
            var rl_siteid = "5dde3ef3-656c-4d69-9d11-0ab0ceb2b6d2";
        </script>
        <script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>
-->
      <!--end reach edge-->
   </head>

   <body>

      <!-- Google Tag Manager (noscript) -->
      <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6XXPM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
      <!-- End Google Tag Manager (noscript) -->

      <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

         <div id="skipnav">
            <ul>
               <li><a href="#content">Skip to content</a></li>
               <li><a href="#mainnav">Skip to main navigation</a></li>
               <li><a href="#search">Skip to search</a></li>
            </ul>
            <hr>
         </div>

         <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="data-off-canvas-wrapper">



               <!-- left off canvas menu -->
               <div class="off-canvas position-left mobile-ofc" id="offCanvas" data-off-canvas="data-off-canvas">
                  <section class="searchsection hide-for-large" id="searchmobilemu">
                     <div class="row column searchcontainer">
                        <asp:contentplaceholder id="SEARCHSFMOBILE" runat="server" />
                     </div>
                  </section>
                  <asp:contentplaceholder id="OFFCANVASMENU" runat="server" />
               </div>



               <!-- content starts here -->
               <div class="off-canvas-content" data-off-canvas-content="data-off-canvas-content">

                  <!-- gateways-->
                  <asp:contentplaceholder id="GATEWAYS" runat="server" />

                  <!-- search on desktop -->
                  <section class="searchsection gatewaysection show-for-large" id="search">
                     <!--start CSE-->
                     <div class="row column searchcontainer">
                        <!-- search sitefinity -->
                        <asp:contentplaceholder id="SEARCHSF" runat="server" />
                        <!--
                    <script>
                      (function() {
                        var cx = '003420364509327529914:d6ivp_8bxey';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:search></gcse:search>
-->
                     </div>
                     <!--end CSE-->
                  </section>


                  <!-- secondary nav -->
                  <section class="secondarynavcontainer show-for-large">
                     <div class="row text-right">
                        <div class="small-12 columns">
                           <asp:contentplaceholder id="SECONDARYNAV" runat="server" />
                        </div>
                     </div>
                  </section>

                  <!-- main nav for small screens only -->
                  <section class="nav-up-to-medium hide-for-large mumobilenav">
                     <div class="row">
                        <div class="small-2 medium-1 columns text-left">
                           <button type="button" class="button" data-toggle="offCanvas" aria-label="open site menu" role="button" name="menuopen"><i class="fa fa-bars"></i></button>
                        </div>
                        <div class="small-8 columns text-left end">
                           <a href="/"><img src="/images/default-source/_branding/marian-university-indianapolis.png?sfvrsn=0" alt="marian university indianapolis"></a>
                        </div>
                        <!--
                    <div class="small-2 columns text-right">
                       <span style="color: #fff;">?</span>
                    </div>
-->
                     </div>
                  </section>
                  <!-- search on mobile -->
                  <section class="searchsection hide-for-large" id="searchmobile">
                     <!--start CSE-->
                     <div class="row column searchcontainer">
                        <!-- search sitefinity -->
                        <asp:contentplaceholder id="SEARCHSFMOBILEoriginal" runat="server" />
                        <!--
                    <script>
                      (function() {
                        var cx = '003420364509327529914:d6ivp_8bxey';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        //gcse.src = 'https://cse.google.com/cse.js?mob=1&cx=' + cx;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:search></gcse:search>
-->
                     </div>
                     <!--end CSE-->
                  </section>

                  <!-- branding -->
                  <section class="brandingcontainer">
                     <div class="row">
                        <div class="medium-6 columns logo">
                           <a href="/"><img src="/images/default-source/homepagespecific/marianlogo.png" alt="marian university"></a>
                        </div>
                        <div class="medium-6 columns cta text-right">
                           <div class="applygivecontainer">
                              <asp:contentplaceholder id="APPLYGIVECTA" runat="server" />
                           </div>
                        </div>
                     </div>
                  </section>

                  <!-- main nav for large screens -->
                  <section class="mainnavcontainer show-for-large" id="mainnav">
                     <div class="row">
                        <div class="column">
                           <asp:contentplaceholder id="MAINNAV" runat="server" />
                        </div>
                     </div>
                  </section>

                  <div id="content"></div>

                  <!-- special callout -->
                  <section class="specialcalloutcontainer">
                     <div class="row columns specialcalloutcontent">
                        <asp:contentplaceholder id="SPECIALCALLOUT" runat="server" />
                     </div>
                  </section>

                  <!-- there goes my hero -->
                  <section class="herocontainer">
                     <asp:contentplaceholder id="HERO" runat="server" />
                  </section>

                  <!-- call to actions -->
                  <section class="ctacontainer layercake layercake-type-2">
                     <div class="row small-up-1 medium-up-2 large-up-4">
                        <asp:contentplaceholder id="CALLTOACTIONS" runat="server" />
                     </div>
                  </section>


                  <!-- faithsection -->
                  <asp:contentplaceholder id="FAITH" runat="server" />
                  <!-- /faithsection -->


                  <!-- connectheresection -->
                  <section class="connectherecontainer stripedyellowbgNOPE">
                     <div class="row sectionheading">
                        <div class="column">
                           Connect with Marian
                        </div>
                     </div>
                  </section>

                  <section class="connectherecontent">
                     <div class="row social">
                        <div class="column">
                           <asp:contentplaceholder id="SOCIALICONS" runat="server" />
                        </div>
                     </div>

                     <div class="row feeds">

                        <!-- involve yourself column -->
                        <div class="medium-6 columns">
                           <h4><span>Get</span> Involved</h4>
                           <div class="lwcw" data-options="id=8&format=html">
                              <script type="text/javascript" id="lw_lwcw" src="https://events.marian.edu/livewhale/theme/core/scripts/lwcw.js"></script>
                           </div>
                           <div class="row column">
                              <p><a href="https://events.marian.edu" class="mubutton mugold uppercase">More events <em class="fa fa-caret-right" aria-hidden="true"></em></a></p>
                           </div>
                        </div>

                        <!-- campus buzz column -->
                        <div class="medium-6 columns">
                           <h4><span>Campus</span> Buzz</h4>
                           <asp:contentplaceholder id="NEWS" runat="server" />
                           <p><a href="/newsroom" class="mubutton mugold uppercase">More news <em class="fa fa-caret-right" aria-hidden="true"></em></a></p>
                        </div>

                     </div>
                  </section>
                  <!-- /connectheresection -->


                  <!--profiles section-->
                  <asp:contentplaceholder id="PROFILES" runat="server" />


                  <!-- instagram section -->
                  <section class="instagramfeedcontainer">
                     <div class="row sectionheading">
                        <div class="column">
                           Marian life on Instagram
                        </div>
                     </div>
                     <!--
                     <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                     <div class="elfsight-app-feead9be-cd2e-4999-b935-4013874ce81f"></div>
-->

                     <div class="row column instagramwidget">
                        <section id="instafeedpull"></section>
                        <script type="text/javascript">
                           var feed = new Instafeed({
                              target: 'instafeedpull',
                              get: 'user',
                              userId: '205961193',
                              clientId: '589b6ee72c0b412586f833eecd005574',
                              accessToken: '205961193.1677ed0.7f4c9f6d8ce94e45827878f458c1c3cb' /*access token updated 9/28/18 EV*/ ,
                              template: '<div class="item"><a href="{{link}}" target="_blank" rel="noreferrer"><img alt="student life at marian" class="wow fadeIn" src="{{image}}" />{{likes}}</a></div>',
                              resolution: 'thumbnail' /*thumbnail, low_resolution, standard_resolution*/
                           });
                           feed.run();

                        </script>
                     </div>

                  </section>



                  <!-- skirt -->
                  <footer class="skirtcontainer">
                     <div class="row">
                        <asp:contentplaceholder id="SKIRTROW1" runat="server" />
                     </div>

                     <div class="row">
                        <asp:contentplaceholder id="SKIRTROW2" runat="server" />
                     </div>
                  </footer>


                  <section class="disclaimer">
                     <div class="row">
                        <div class="column">
                           <asp:contentplaceholder id="COPYRIGHT" runat="server" />
                        </div>
                     </div>
                  </section>

                  <!--<section class="showoffcase">
                     <div class="row">
                        <div class="column text-center">
                           <iframe frameborder="0" scrolling="no" allowTransparency="true" width="150" height="166" src="https://cdn.yoshki.com/iframe/54732.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent;"></iframe>
                        </div>
                     </div>
                  </section>-->

               </div>

            </div>
         </div>



         <!--request info fixed-->
         <aside class="fixedcta">
            <a class="fixedrequestinfo caretup withmenu" href="#" data-toggle="requestinfodrop">Request more information</a>
            <div class="dropdown-pane" data-position="top" data-alignment="left" id="requestinfodrop" data-dropdown="data-dropdown" data-close-on-click="true">
               <div class="requestinfodropcontainer">
                  <ul>
                     <li><a href="https://marianuniversity.secure.force.com/Forms/OnlineInquiry?classid=fixedrequestinfoundergrad" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-university" aria-hidden="true"></em> Undergrad students</a></li>
                     <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_abcJD1jMbvnOJc9?classid=fixedrequestinfograd" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-graduation-cap" aria-hidden="true"></em> Graduate students</a></li>
                     <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_b2a7uLqzWvr36Qd?classid=fixedrequestinfoonlineaccelerated" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-laptop" aria-hidden="true"></em> Online and accelerated students</a></li>
                     <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_3folkmz9IOpbRdj?classid=fixedrequestinfomedicalschool" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-heartbeat" aria-hidden="true"></em> Medical school students</a></li>
                     <li><a href="http://marianuniversity.force.com/Forms/OnlineInquiryInternational?classid=fixedrequestinfointernational" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-globe" aria-hidden="true"></em> International students</a></li>
                  </ul>
               </div>
            </div>
         </aside>



         <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/foundation.js"></script>
         <!-- third party vendor -->
         <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
         <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/app.js"></script>

         <asp:contentplaceholder id="JSPAGESPECIFIC" runat="server" />
         <asp:contentplaceholder id="CSSPAGESPECIFIC" runat="server" />

      </form>
   </body>

   </html>
