<%@ Master Language="C#" %>
   <!doctype html>
   <html class="no-js" lang="en">

   <head id="Head1" runat="server">
      <title></title>

      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />


      <!--
    creative cloud fonts
    "minion-pro" (use font weight css styles: medium500,bold700,bolditalic700)
    "franklin-gothic-urw" (use font weight css styles: light300,medium500,demi700)
    -->
      <!--
    <script src="https://use.typekit.net/dpe4nva.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
-->


      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/foundation.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" />
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/app.min.css?v=4.20" />
      <!-- third party vendors -->
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.theme.css">

      <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

      <script src="//use.fontawesome.com/d2772ece3a.js"></script>



      <!-- google analytics -->
      <!-- Google Tag Manager -->
      <script>
         (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
               'gtm.start': new Date().getTime(),
               event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
               j = d.createElement(s),
               dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
               'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
         })(window, document, 'script', 'dataLayer', 'GTM-W6XXPM');

      </script>
      <!-- End Google Tag Manager -->

      <!--reach edge-->
      <script type="text/javascript" src="//cdn.rlets.com/capture_configs/5dd/e3e/f36/56c4d699d110ab0ceb2b6d2.js" async="async"></script>
   </head>

   <body>

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6XXPM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

         <asp:contentplaceholder id="TEMPORARYBUCKET" runat="server" />

         <div id="skipnav">
            <ul>
               <li><a href="#content">Skip to content</a></li>
               <li><a href="#mainnav">Skip to main navigation</a></li>
               <li><a href="#search">Skip to search</a></li>
            </ul>
            <hr>
         </div>

         <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="data-off-canvas-wrapper">



               <!-- left off canvas menu -->
               <div class="off-canvas position-left mobile-ofc" id="offCanvas" data-off-canvas="data-off-canvas">
                  <section class="searchsection hide-for-large" id="searchmobile">
                     <div class="row column searchcontainer">
                        <asp:contentplaceholder id="SEARCHSFMOBILE" runat="server" />
                     </div>
                  </section>
                  <asp:contentplaceholder id="OFFCANVASMENU" runat="server" />
               </div>



               <!-- content starts here -->
               <div class="off-canvas-content" data-off-canvas-content="data-off-canvas-content">

                  <!-- gateways-->
                  <asp:contentplaceholder id="GATEWAYS" runat="server" />





                  <!-- start search overlay -->
                  <aside id="searchContainer" class="overlay"> <a href="javascript:void(0)" class="closebtn" onclick="closeSearch()">&times;</a>
                    <div class="overlay-content">
                      <div class="row column searchcontainer" style="display: block;">
                        <!-- search sitefinity -->
                        <asp:contentplaceholder id="SFSEARCH2019" runat="server" />
                        <div class="mostpopular">
                          <h4 class="title">Popular searches:</h4>
                          <ul>
                            <li><a href="/visit">campus tour</a></li>
                            <li><a href="/applynow">application</a></li>
                            <li><a href="/admissions/tuition-and-fees">tuition</a></li>
                            <li><a href="/scholarships">scholarships</a></li>
                            <li><a href="/mymarian">my marian</a></li>
                            <li><a href="/library">library</a></li>
                            <li><a href="/events">events</a></li>
                            <li><a href="/housing">housing</a></li>
                            <li><a href="/academics/academic-calendar">academic calendar</a></li>
                            <li><a href="/hr">employment</a></li>
                            <!-- <li><a href="/canvas">canvas</a></li> -->
                            <li><a href="/admissions/tuition-and-fees/contact-the-business-office">pay my bill</a></li>
                            <!-- <li><a href="/commencement">commencement</a></li> -->
                            <!-- <li><a href="https://outlook.com/owa/marian.edu">outlook email</a></li> -->
                          </ul>
                        </div>
                        <div class="sfContentBlock">
                          <div class="row column">
                            <h4 class="title">Find everything A - Z</h4>
                          </div>
                          <div class="row column">
                            <ul class="a2zlist">
                              <li><a href="/a-z-campus-list#a">a</a></li>
                              <li><a href="/a-z-campus-list#b">b</a></li>
                              <li><a href="/a-z-campus-list#c">c</a></li>
                              <li><a href="/a-z-campus-list#d">d</a></li>
                              <li><a href="/a-z-campus-list#e">e</a></li>
                              <li><a href="/a-z-campus-list#f">f</a></li>
                              <li><a href="/a-z-campus-list#g">g</a></li>
                              <li><a href="/a-z-campus-list#h">h</a></li>
                              <li><a href="/a-z-campus-list#i">i</a></li>
                              <li><a href="/a-z-campus-list#j">j</a></li>
                              <li><a href="/a-z-campus-list#k">k</a></li>
                              <li><a href="/a-z-campus-list#l">l</a></li>
                              <li><a href="/a-z-campus-list#m">m</a></li>
                              <li><a href="/a-z-campus-list#n">n</a></li>
                              <li><a href="/a-z-campus-list#o">o</a></li>
                              <li><a href="/a-z-campus-list#p">p</a></li>
                              <li><a href="/a-z-campus-list#q">q</a></li>
                              <li><a href="/a-z-campus-list#r">r</a></li>
                              <li><a href="/a-z-campus-list#s">s</a></li>
                              <li><a href="/a-z-campus-list#t">t</a></li>
                              <li><a href="/a-z-campus-list#u">u</a></li>
                              <li><a href="/a-z-campus-list#v">v</a></li>
                              <li><a href="/a-z-campus-list#w">w</a></li>
                              <li><a href="/a-z-campus-list#x">x</a></li>
                              <li><a href="/a-z-campus-list#y">y</a></li>
                              <li><a href="/a-z-campus-list#z">z</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </aside>
                  <!-- end mobile nav only -->

                  <!-- search on desktop-->
                  <section class="searchsection gatewaysection show-for-large" id="search">
                     <!--               start CSE-->
                     <div class="row column searchcontainer">
                        <!-- search sitefinity -->
                        <asp:contentplaceholder id="SEARCHSF" runat="server" />

                     </div>
                  </section>

                  <!-- secondary nav -->
                  <section class="secondarynavcontainer show-for-large">
                     <div class="row text-right">
                        <div class="small-12 columns">
                           <asp:contentplaceholder id="SECONDARYNAV" runat="server" />
                        </div>
                     </div>
                  </section>







                  <!-- branding -->
                  <section class="brandingcontainer show-for-large">
                     <div class="row">
                        <div class="medium-6 columns logo">
                           <a href="https://marian.edu" >
                             <svg style="max-width: 300px;" version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 289 48.3" overflow="visible" xml:space="preserve"><g><path fill="#031E51" d="M23.6,24.8v-1.1c2.7-0.3,2.9-0.5,2.9-3.9L26.3,6h-0.1l-8,18.5h-0.9L9.9,6.4H9.8l-0.5,9.4
                             		c-0.1,2.9-0.1,4.5,0,5.7c0.1,1.6,0.8,1.9,3.2,2.1v1.2H4.2v-1.2c2-0.2,2.7-0.7,2.9-2c0.2-1.2,0.5-2.9,0.7-6.5l0.5-7
                             		c0.3-4.2,0.1-4.5-3-4.8V2.1H12l7.2,16.1l7.3-16.1h6.6v1.2c-2.9,0.3-3.1,0.5-3,3.6l0.3,12.9c0.1,3.4,0.2,3.6,3.1,3.9v1.1H23.6z"></path><path fill="#031E51" d="M44.4,24.8v-0.8c1.6-0.2,1.7-0.5,1.4-1.6c-0.3-0.9-0.7-2.1-1.2-3.4h-5.2c-0.3,1-0.7,2-1,3
                             		c-0.4,1.4-0.3,1.7,1.6,2v0.8h-5.8v-0.8c1.7-0.2,2-0.5,2.9-2.7l5.4-13.5l1.2-0.3c1.7,4.6,3.3,9.3,5,13.8c0.9,2.3,1.2,2.6,2.9,2.8
                             		v0.8H44.4z M42,11.6L42,11.6c-0.8,2-1.5,4.1-2.3,6h4.3L42,11.6z"></path><path fill="#031E51" d="M68.8,25c-0.2,0-0.5,0-0.8,0c-2.8-0.1-3.9-0.8-5-2.5c-0.8-1.2-1.6-2.6-2.3-4c-0.4-0.8-0.9-1.1-1.9-1.1h-0.6
                             		v4c0,2.1,0.2,2.4,2.3,2.6v0.8h-7.5v-0.8c2-0.2,2.3-0.4,2.3-2.6V11.1C55.2,9,55,8.8,53,8.6V7.7h7c2.1,0,3.5,0.3,4.5,0.9
                             		c1,0.7,1.8,1.9,1.8,3.5c0,2.3-1.5,3.6-3.3,4.3c0.4,0.8,1.4,2.6,2.2,3.7c0.9,1.4,1.5,2.2,2.1,2.8c0.6,0.7,1.1,1,1.7,1.2L68.8,25z
                             		 M59.1,16.4c1.2,0,2.1-0.2,2.7-0.7c0.9-0.8,1.3-1.8,1.3-3.2c0-2.8-1.7-3.8-3.4-3.8c-0.7,0-1.1,0.1-1.3,0.3c-0.2,0.2-0.2,0.4-0.2,1
                             		v6.4H59.1z"></path><path fill="#031E51" d="M69.9,24.8v-0.8c2-0.2,2.3-0.3,2.3-2.6V11.2c0-2.2-0.2-2.4-2.3-2.6V7.7h7.5v0.9c-2,0.2-2.2,0.3-2.2,2.6
                             		v10.2c0,2.2,0.2,2.4,2.2,2.6v0.8H69.9z"></path><path fill="#031E51" d="M88.2,24.8v-0.8c1.6-0.2,1.7-0.5,1.4-1.6c-0.3-0.9-0.7-2.1-1.2-3.4h-5.2c-0.3,1-0.7,2-1,3
                             		c-0.4,1.4-0.3,1.7,1.6,2v0.8h-5.8v-0.8c1.7-0.2,2-0.5,2.9-2.7l5.4-13.5l1.2-0.3c1.7,4.6,3.3,9.3,5,13.8c0.9,2.3,1.2,2.6,2.9,2.8
                             		v0.8H88.2z M85.9,11.6L85.9,11.6c-0.8,2-1.5,4.1-2.3,6h4.3L85.9,11.6z"></path><path fill="#031E51" d="M114.7,8.6c-1.4,0.1-2,0.4-2.1,1.6c-0.1,0.8-0.2,2-0.2,4.4V25h-1.1l-11-13.3h-0.1v6.2
                             		c0,2.3,0.1,3.5,0.2,4.3c0.1,1.2,0.6,1.6,2.5,1.8v0.8h-6.3v-0.8c1.5-0.1,2.1-0.5,2.2-1.7c0.1-0.9,0.2-2,0.2-4.4v-5.6
                             		c0-1.8,0-2.1-0.5-2.7c-0.5-0.7-1.1-0.9-2.3-1V7.7h4.5l10.3,12.1h0.1v-5.2c0-2.4-0.1-3.6-0.2-4.3c-0.2-1.1-0.7-1.5-2.6-1.7V7.7h6.3
                             		V8.6z"></path><path fill="#031E51" d="M146.6,3.2c-2,0.1-2.8,0.7-3,2.1c-0.1,1-0.2,2.4-0.2,5.1v3.5c0,3.8-0.6,6.8-2.6,8.9c-1.6,1.7-4,2.5-6.4,2.5
                             		c-2.2,0-4.3-0.5-6-1.7c-2-1.5-3-4.2-3-8.2V6.9c0-3.2-0.3-3.4-3-3.7V2.1h10v1.2c-2.6,0.2-2.9,0.4-2.9,3.7v7.7c0,5.3,2,8.5,6,8.5
                             		c4.5,0,6.2-3.5,6.2-9.3v-3.3c0-2.7-0.2-4.1-0.3-5.2c-0.2-1.3-1-1.9-3.4-2V2.1h8.6V3.2z"></path><path fill="#031E51" d="M165,8.6c-1.4,0.1-2,0.4-2.1,1.6c-0.1,0.8-0.2,2-0.2,4.4V25h-1.1l-11-13.3h-0.1v6.2c0,2.3,0.1,3.5,0.2,4.3
                             		c0.1,1.2,0.6,1.6,2.5,1.8v0.8h-6.3v-0.8c1.5-0.1,2.1-0.5,2.2-1.7c0.1-0.9,0.2-2,0.2-4.4v-5.6c0-1.8,0-2.1-0.5-2.7
                             		c-0.5-0.7-1.1-0.9-2.3-1V7.7h4.5l10.3,12.1h0.1v-5.2c0-2.4-0.1-3.6-0.2-4.3c-0.2-1.1-0.7-1.5-2.6-1.7V7.7h6.3V8.6z"></path><path fill="#031E51" d="M166.5,24.8v-0.8c2-0.2,2.3-0.3,2.3-2.6V11.2c0-2.2-0.2-2.4-2.3-2.6V7.7h7.5v0.9c-2,0.2-2.2,0.3-2.2,2.6
                             		v10.2c0,2.2,0.2,2.4,2.2,2.6v0.8H166.5z"></path><path fill="#031E51" d="M193.3,8.6c-1.7,0.2-2.2,0.5-3.2,2.9c-0.8,1.9-3.3,8.1-5.3,13.5h-1.1c-1.8-4.8-4.1-10.9-5.4-14
                             		c-0.8-2-1.2-2.3-2.8-2.5V7.7h7.3v0.9c-1.9,0.3-1.9,0.5-1.5,1.7c0.7,2,2.7,7.2,4,10.4h0.1c1.4-3.6,2.8-7.4,3.6-9.8
                             		c0.6-1.7,0.5-2-1.6-2.3V7.7h6V8.6z"></path><path fill="#031E51" d="M208.3,20.5c-0.2,1-0.7,3.5-0.9,4.3h-13.1v-0.8c2.3-0.2,2.5-0.4,2.5-2.6V11.2c0-2.3-0.2-2.4-2.1-2.6V7.7
                             		h12.1c0,0.5,0.2,2.4,0.3,3.9l-0.9,0.1c-0.2-1-0.6-1.8-1-2.3c-0.4-0.5-1.1-0.7-2.7-0.7h-1.5c-0.9,0-1,0.1-1,0.9v5.7h2
                             		c2.3,0,2.5-0.2,2.9-2h0.9v5.2h-0.9c-0.3-1.9-0.6-2-2.9-2h-2v4.7c0,1.3,0.1,1.9,0.6,2.1c0.5,0.3,1.4,0.3,2.5,0.3
                             		c1.6,0,2.5-0.2,3.1-0.9c0.5-0.5,1-1.4,1.4-2.5L208.3,20.5z"></path><path fill="#031E51" d="M225.5,25c-0.2,0-0.5,0-0.8,0c-2.8-0.1-3.9-0.8-5-2.5c-0.8-1.2-1.6-2.6-2.3-4c-0.4-0.8-0.9-1.1-1.9-1.1
                             		h-0.6v4c0,2.1,0.2,2.4,2.3,2.6v0.8h-7.5v-0.8c2-0.2,2.3-0.4,2.3-2.6V11.1c0-2.1-0.2-2.4-2.2-2.5V7.7h7c2.1,0,3.5,0.3,4.5,0.9
                             		c1,0.7,1.8,1.9,1.8,3.5c0,2.3-1.5,3.6-3.3,4.3c0.4,0.8,1.4,2.6,2.2,3.7c0.9,1.4,1.5,2.2,2.1,2.8c0.6,0.7,1.1,1,1.7,1.2L225.5,25z
                             		 M215.8,16.4c1.2,0,2.1-0.2,2.7-0.7c0.9-0.8,1.3-1.8,1.3-3.2c0-2.8-1.7-3.8-3.4-3.8c-0.7,0-1.1,0.1-1.3,0.3c-0.2,0.2-0.2,0.4-0.2,1
                             		v6.4H215.8z"></path><path fill="#031E51" d="M236,11.9c-0.5-1.7-1.4-3.5-3.6-3.5c-1.7,0-2.7,1.2-2.7,2.7c0,1.6,1.1,2.5,3.3,3.6c2.5,1.3,4.6,2.6,4.6,5.3
                             		c0,2.9-2.5,5.2-6.2,5.2c-1,0-1.9-0.2-2.6-0.4c-0.7-0.2-1.2-0.4-1.5-0.6c-0.2-0.6-0.6-2.8-0.8-4.3l0.9-0.3c0.5,1.6,1.9,4.5,4.4,4.5
                             		c1.8,0,2.8-1.2,2.8-2.9c0-1.7-1.3-2.6-3.2-3.7c-2.3-1.2-4.5-2.6-4.5-5.3c0-2.7,2.2-4.9,5.8-4.9c1.5,0,2.9,0.4,3.5,0.7
                             		c0.1,1,0.3,2.1,0.5,3.7L236,11.9z"></path><path fill="#031E51" d="M239.2,24.8v-0.8c2-0.2,2.3-0.3,2.3-2.6V11.2c0-2.2-0.2-2.4-2.3-2.6V7.7h7.5v0.9c-2,0.2-2.2,0.3-2.2,2.6
                             		v10.2c0,2.2,0.2,2.4,2.2,2.6v0.8H239.2z"></path><path fill="#031E51" d="M262.7,12.1c-0.3-1.3-0.6-2.1-1-2.6c-0.5-0.5-1-0.7-2.7-0.7h-1.4v12.5c0,2.2,0.2,2.4,2.6,2.6v0.8H252v-0.8
                             		c2.3-0.2,2.5-0.4,2.5-2.6V8.8h-1.2c-2.1,0-2.6,0.2-3,0.7c-0.4,0.4-0.7,1.3-1,2.5h-0.9c0.1-1.8,0.3-3.6,0.3-5h0.6
                             		c0.4,0.6,0.7,0.7,1.5,0.7h10.5c0.7,0,1-0.2,1.4-0.7h0.6c0,1.1,0.1,3.3,0.3,4.9L262.7,12.1z"></path><path fill="#031E51" d="M281.5,8.6c-1.7,0.2-2.2,0.6-3.1,2.1c-1,1.7-1.8,2.9-3.1,5.3c-0.4,0.7-0.5,1-0.5,1.8v3.4
                             		c0,2.3,0.2,2.5,2.6,2.6v0.8h-8.1v-0.8c2.3-0.2,2.5-0.3,2.5-2.6v-3.1c0-0.6-0.1-0.9-0.4-1.5c-0.8-1.5-1.8-3.2-3.2-5.9
                             		c-1-1.8-1.4-2-2.9-2.2V7.7h7v0.9c-1.8,0.2-1.7,0.6-1.3,1.5c1,1.9,2.1,3.9,3.2,5.9c0.8-1.6,2.2-4.1,2.9-5.7c0.5-1.2,0.4-1.5-1.5-1.7
                             		V7.7h6V8.6z"></path></g>
                              <g><polygon fill="#031E51" points="4,40.4 4,39.8 75.8,39.8 75.8,40.4 4,40.4 	"></polygon></g>
                              <g><polygon fill="#031E51" points="209.5,40.4 209.5,39.8 269.9,39.8 269.9,40.4 209.5,40.4 	"></polygon></g>
                              <g><path fill="#031E51" d="M84.7,43.7h-2.4V33.4h2.4V43.7z"></path><path fill="#031E51" d="M90.3,36.1h2.1v1.3h0c0.4-1,1.1-1.4,2.2-1.4c0.7,0,1.4,0.2,1.9,0.8c0.4,0.6,0.4,1.5,0.4,2.2v4.7h-2.2v-4.1
                             		c0-0.8,0.1-1.9-1-1.9c-0.4,0-0.7,0.2-0.9,0.6c-0.2,0.4-0.3,0.9-0.3,1.3v4.1h-2.2V36.1z"></path><path fill="#031E51" d="M106.6,43.7v-1.2h0c-0.4,0.8-1,1.3-2,1.3c-2.1,0-2.7-2.1-2.7-3.9c0-1.8,0.6-4,2.8-4c0.9,0,1.4,0.3,1.9,1
                             		v-3.5h2.2v10.3H106.6z M106.5,39.5c0-0.7-0.1-2-1.1-2c-1.3,0-1.3,1.6-1.3,2.6c0,0.8,0.1,2.2,1.2,2.2c0.4,0,0.8-0.3,1-0.6
                             		c0.2-0.3,0.2-0.7,0.2-1.1V39.5z"></path><path fill="#031E51" d="M116.2,35.4H114v-2.1h2.2V35.4z M116.2,43.7H114v-7.6h2.2V43.7z"></path><path fill="#031E51" d="M126.2,43.7c-0.1-0.4-0.1-0.8-0.1-1.2c-0.6,0.9-1.3,1.3-2.4,1.3c-1.3,0-2.4-0.7-2.4-2.2
                             		c0-1.1,0.7-1.9,1.7-2.3c0.9-0.3,2.1-0.4,3-0.5v-0.2c0-0.3,0-0.7-0.2-1c-0.2-0.3-0.6-0.4-0.9-0.4c-0.7,0-1.3,0.4-1.3,1.1l-2.1-0.2
                             		c0.2-1.8,2-2.4,3.6-2.4c0.8,0,1.8,0.2,2.4,0.7c0.8,0.6,0.7,1.5,0.7,2.4v3.5c0,0.4,0,0.8,0.1,1.1H126.2z M126,40.1
                             		c-0.8,0.1-2.4,0.3-2.4,1.4c0,0.6,0.4,1,1,1c0.4,0,0.9-0.2,1.1-0.6c0.3-0.5,0.3-0.9,0.3-1.5V40.1z"></path><path fill="#031E51" d="M133.4,36.1h2.1v1.3h0c0.4-1,1.1-1.4,2.2-1.4c0.7,0,1.4,0.2,1.9,0.8c0.4,0.6,0.4,1.5,0.4,2.2v4.7h-2.2v-4.1
                             		c0-0.8,0.1-1.9-1-1.9c-0.4,0-0.7,0.2-0.9,0.6c-0.2,0.4-0.3,0.9-0.3,1.3v4.1h-2.2V36.1z"></path><path fill="#031E51" d="M149.9,43.7c-0.1-0.4-0.1-0.8-0.1-1.2c-0.6,0.9-1.3,1.3-2.4,1.3c-1.3,0-2.4-0.7-2.4-2.2
                             		c0-1.1,0.7-1.9,1.7-2.3c0.9-0.3,2.1-0.4,3-0.5v-0.2c0-0.3,0-0.7-0.2-1c-0.2-0.3-0.6-0.4-0.9-0.4c-0.7,0-1.3,0.4-1.3,1.1l-2.1-0.2
                             		c0.2-1.8,2-2.4,3.6-2.4c0.8,0,1.8,0.2,2.4,0.7c0.8,0.6,0.7,1.5,0.7,2.4v3.5c0,0.4,0,0.8,0.2,1.1H149.9z M149.7,40.1
                             		c-0.8,0.1-2.4,0.3-2.4,1.4c0,0.6,0.4,1,1,1c0.4,0,0.9-0.2,1.1-0.6c0.3-0.5,0.3-0.9,0.3-1.5V40.1z"></path><path fill="#031E51" d="M159.2,36.1v1.1h0c0.4-0.8,1-1.3,2-1.3c1,0,1.7,0.4,2.2,1.3c0.5,0.8,0.6,1.7,0.6,2.6c0,1.9-0.7,3.9-2.9,3.9
                             		c-0.7,0-1.4-0.3-1.7-1h0v3.4h-2.2V36.1H159.2z M159.4,40.2c0,0.5,0,1.1,0.2,1.5c0.2,0.3,0.6,0.6,1,0.6c1.1,0,1.2-1.7,1.2-2.4
                             		c0-0.8-0.1-2.3-1.2-2.3c-0.4,0-0.8,0.2-1,0.6c-0.2,0.4-0.2,0.9-0.2,1.3V40.2z"></path><path fill="#031E51" d="M175.8,40c0,2.2-1.4,3.9-3.7,3.9c-2.3,0-3.6-1.8-3.6-4c0-2.2,1.3-3.9,3.6-3.9C174.5,36,175.8,37.7,175.8,40
                             		z M170.9,39.7c0,0.9,0,2.7,1.2,2.7c1.2,0,1.3-1.5,1.3-2.4c0-0.6,0-1.3-0.2-1.9c-0.2-0.5-0.5-0.7-1-0.7
                             		C171,37.4,170.9,38.8,170.9,39.7z"></path><path fill="#031E51" d="M180.8,33.4h2.2v10.3h-2.2V33.4z"></path><path fill="#031E51" d="M190.6,35.4h-2.2v-2.1h2.2V35.4z M190.6,43.7h-2.2v-7.6h2.2V43.7z"></path><path fill="#031E51" d="M200.3,38.4c-0.2-0.7-0.8-1-1.5-1c-0.4,0-1.1,0.1-1.1,0.7c0,1.4,4.6-0.2,4.6,3.2c0,0.8-0.4,1.5-1,2
                             		c-0.7,0.5-1.5,0.6-2.4,0.6c-1.6,0-3.1-0.5-3.5-2.2l1.9-0.3c0.2,0.8,1,1,1.7,1c0.4,0,1.3-0.1,1.3-0.7c0-0.5-0.4-0.6-0.9-0.6
                             		c-0.5-0.1-1.8-0.3-2.3-0.4c-0.9-0.3-1.5-1.1-1.5-2c0-1.9,1.6-2.5,3.2-2.5c1.5,0,2.5,0.6,3,2L200.3,38.4z"></path></g>
                              <g><path fill="#031E51" d="M278.2,36.3c2.1,0,3.8,1.7,3.8,3.9c0,2.1-1.7,3.8-3.8,3.8s-3.8-1.7-3.8-3.8C274.4,38,276.1,36.3,278.2,36.3
                             		z M278.2,43.3c1.7,0,3.1-1.4,3.1-3.1c0-1.8-1.4-3.2-3.1-3.2c-1.7,0-3.1,1.4-3.1,3.2C275.1,41.8,276.5,43.3,278.2,43.3z M277.5,42.2
                             		h-0.9V38h1.9c0.2,0,1.6,0,1.6,1.2c0,0.8-0.6,1-0.8,1.1l0.8,1.8h-0.9l-0.7-1.6h-1V42.2z M277.5,39.8h0.9c0.3,0,0.8-0.1,0.8-0.6
                             		c0-0.2-0.2-0.5-0.7-0.5h-1V39.8z"></path></g>
                              </svg>
                           </a>
                        </div>
                        <div class="medium-6 columns cta text-right">
                           <div class="applygivecontainer">
                              <asp:contentplaceholder id="APPLYGIVECTA" runat="server" />
                           </div>
                        </div>
                     </div>
                  </section>

                  <!-- globalnav for 2019 used to be here included from ~/App_Data/Sitefinity/WebsiteTemplates/Marian/App_Master/inc/globalnav2019.ascx-->

                  <!-- main nav for large screens -->
                  <!-- <section class="mainnavcontainer show-for-large" id="mainnav">
                     <div class="row">
                        <div class="column"> -->
                           <asp:contentplaceholder id="MAINNAV" runat="server" />
                        <!-- </div>
                     </div>
                  </section> -->

                  <div id="content"></div>

                  <!-- special callout -->
                  <section class="specialcalloutcontainer">
                     <div class="row">
                        <div class="large-12 columns specialcalloutcontent">
                           <asp:contentplaceholder id="SPECIALCALLOUT" runat="server" />
                        </div>
                     </div>
                  </section>

                  <!-- there goes my hero -->
                  <section class="herocontainerinterior">
                     <asp:contentplaceholder id="HEROINTERIOR" runat="server" />
                  </section>


                  <!-- the good stuff section -->
                  <section class="pagecontentcontainer">
                     <div class="row breadcrumbcity">
                        <div class="column">
                           <asp:contentplaceholder id="BREADCRUMBS" runat="server" />
                        </div>
                     </div>
                     <div class="row column fullwidthmeatandpotatoescontainer">
                        <asp:contentplaceholder id="FULLWIDTHMEATANDPOTATOES" runat="server" />
                     </div>
                     <div class="row">
                        <div class="large-9 columns meatandpotatoescontainer">
                           <asp:contentplaceholder id="THEMEATANDPOTATOES" runat="server" />
                        </div>
                        <div class="large-3 columns sidebarcontainer">
                           <div>
                              <asp:contentplaceholder id="SIDEBAR" runat="server" />
                           </div>
                        </div>
                     </div>
                  </section>


                  <!-- above the skirt cta section -->
                  <section class="abovetheskirt">
                     <asp:contentplaceholder id="ABOVETHESKIRT" runat="server" />
                  </section>


                  <!-- skirt -->
                  <footer class="skirtcontainer">
                     <div class="row">
                        <asp:contentplaceholder id="SKIRTROW1" runat="server" />
                     </div>

                     <div class="row">
                        <asp:contentplaceholder id="SKIRTROW2" runat="server" />
                     </div>
                  </footer>


                  <section class="disclaimer">
                     <div class="row">
                        <div class="column">
                           <asp:contentplaceholder id="COPYRIGHT" runat="server" />
                        </div>
                     </div>
                  </section>

                  <!--<section class="showoffcase">
                <div class="row">
                    <div class="column text-center">
                        <iframe frameborder="0" scrolling="no" allowTransparency="true" width="150" height="166" src="https://cdn.yoshki.com/iframe/54732.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent;"></iframe>
                    </div>
                </div>
            </section>-->

               </div>

            </div>
         </div>


         <!--request info fixed-->
         <aside class="fixedcta">
            <a class="fixedrequestinfo caretright rfiundergrad" href="https://marian.elluciancrmrecruit.com/Apply/Account/Create?f=a0ee650e-16a5-4b95-b901-c5b3f4d00dd4&o=2acaa07d-4a45-4a07-92ab-00aa6a06ed95&s=51232727-d65a-e911-80d6-0a1cd54f4e24&IsInquiry=True" target="_blank">Request your free brochure</a>
            <a class="fixedrequestinfo caretright rfigrad" href="https://marian.co1.qualtrics.com/jfe/form/SV_abcJD1jMbvnOJc9?classid=interiorgrad" target="_blank">Request graduate info</a>
            <a class="fixedrequestinfo caretright rfimap" href="https://marian.co1.qualtrics.com/jfe/form/SV_b2a7uLqzWvr36Qd?classid=interiormap" target="_blank">Request online info</a>
            <a class="fixedrequestinfo caretright rfimedical" href="https://marian.co1.qualtrics.com/jfe/form/SV_3folkmz9IOpbRdj?classid=interiormedschool" target="_blank">Request medical school info</a>
            <a class="fixedrequestinfo caretright rfiinternational" href="https://marian.elluciancrmrecruit.com/Apply/Account/Create?f=a0ee650e-16a5-4b95-b901-c5b3f4d00dd4&o=2acaa07d-4a45-4a07-92ab-00aa6a06ed95&s=51232727-d65a-e911-80d6-0a1cd54f4e24&IsInquiry=True" target="_blank">Request international info</a>
            <!--
  <a class="fixedrequestinfo caretup withmenu" href="#" data-toggle="requestinfodrop">Request more information</a>
  <div class="dropdown-pane" data-position="top" data-alignment="left" id="requestinfodrop" data-dropdown="data-dropdown" data-close-on-click="true">
    <div class="requestinfodropcontainer">
      <ul>
        <li><a href="https://marianuniversity.secure.force.com/Forms/OnlineInquiry?classid=fixedrequestinfoundergrad" target="_blank"><em class="fa fa-fw fa-university" aria-hidden="true"></em> Undergrad students</a></li>
        <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_abcJD1jMbvnOJc9?classid=fixedrequestinfograd" target="_blank"><em class="fa fa-fw fa-graduation-cap" aria-hidden="true"></em> Graduate students</a></li>
        <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_b2a7uLqzWvr36Qd?classid=fixedrequestinfoonlineaccelerated" target="_blank"><em class="fa fa-fw fa-laptop" aria-hidden="true"></em> Online and accelerated students</a></li>
        <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_3folkmz9IOpbRdj?classid=fixedrequestinfomedicalschool" target="_blank"><em class="fa fa-fw fa-heartbeat" aria-hidden="true"></em> Medical school students</a></li>
        <li><a href="http://marianuniversity.force.com/Forms/OnlineInquiryInternational?classid=fixedrequestinfointernational" target="_blank"><em class="fa fa-fw fa-globe" aria-hidden="true"></em> International students</a></li>
      </ul>
    </div>
  </div>
-->
         </aside>



         <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/foundation.js"></script>
         <!-- third party vendor -->
         <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
         <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/app.js"></script>

         <asp:contentplaceholder id="JSPAGESPECIFIC" runat="server" />
         <asp:contentplaceholder id="CSSPAGESPECIFIC" runat="server" />

      </form>

      <!-- remove 2019 OTT -->
      <img src="https://jelly.mdhv.io/v1/star.gif?pid=IhdGdueUzYuoL4EVXDwLasFExYMP&src=mh&evt=hi">
   </body>

   </html>
