<%@ Master Language="C#" %>
<!doctype html>
   <html class="no-js" lang="en">

   <head id="Head1" runat="server">
      <title></title>
      <meta name="google-site-verification" content="wYK0VjTSa5pM8TlK5EPTwoGK8-hKH2-mXHufbFQZVB8" />
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />



      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/foundation.css" />
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" /> -->
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/app.min.css?v=4.20" />
      <!-- third party vendors -->
      <!--<link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.theme.css">-->
      <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/jquery.min.js"></script>
      <script src="//use.fontawesome.com/d2772ece3a.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>



      <!--page hiding snippet-->
      <style>
         .async-hide {
            opacity: 0 !important
         }

      </style>
      <script>
         (function(a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function() {
               s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function() {
               i();
               h.end = null
            }, c);
            h.timeout = c;
         })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
            'GTM-K6L76B7': true
         });

      </script>
      <!-- NOTE: Replace GTM-XXXXXX with your own Optimize container ID -->
      <!-- end Optimize Page Hiding Snippet -->

      <!--Google Optimize Tag -->
      <script>
         (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
               (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
               m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
         })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-19988132-1', 'auto', {
            allowLinker: true
         });
         ga('require', 'GTM-K6L76B7');
         ga('require', 'linker');
         ga('linker:autoLink', ['marianuniversity.secure.force.com']);

      </script>
      <!-- end page hiding snippet -->


      <!-- google analytics -->
      <!-- Google Tag Manager -->
      <script>
         (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
               'gtm.start': new Date().getTime(),
               event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
               j = d.createElement(s),
               dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
               'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
         })(window, document, 'script', 'dataLayer', 'GTM-W6XXPM');

      </script>
      <!-- End Google Tag Manager -->

      <!--reach edge-->
      <!--
        <script type="text/javascript">
            var rl_siteid = "5dde3ef3-656c-4d69-9d11-0ab0ceb2b6d2";
        </script>
        <script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>
-->
      <!--end reach edge-->

   </head>

   <body>

      <!-- Google Tag Manager (noscript) -->
      <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6XXPM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
      <!-- End Google Tag Manager (noscript) -->

      <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

         <div id="skipnav">
            <ul>
               <li><a href="#content">Skip to content</a></li>
               <li><a href="#mainnav">Skip to main navigation</a></li>
               <li><a href="#search">Skip to search</a></li>
            </ul>
            <hr>
         </div>

         <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="data-off-canvas-wrapper">



               <!-- left off canvas menu -->
               <div class="off-canvas position-left mobile-ofc" id="offCanvas" data-off-canvas="data-off-canvas">
                  <section class="searchsection hide-for-large" id="searchmobilemu">
                     <div class="row column searchcontainer">
                        <asp:contentplaceholder id="SEARCHSFMOBILE" runat="server" />
                     </div>
                  </section>
                  <asp:contentplaceholder id="OFFCANVASMENU" runat="server" />
               </div>



               <!-- content starts here -->
               <div class="off-canvas-content" data-off-canvas-content="data-off-canvas-content">

                  <!-- gateways-->
                  <asp:contentplaceholder id="GATEWAYS" runat="server" />


                  <!-- mobilenav for 2019 -->
                  <!-- #include virtual ="~/App_Data/Sitefinity/WebsiteTemplates/Marian/App_Master/inc/mobilenav2019.ascx" -->


                  <!-- start search overlay -->
                  <aside id="searchContainer" class="overlay"> <a href="javascript:void(0)" class="closebtn" onclick="closeSearch()">&times;</a>
                    <div class="overlay-content">
                      <div class="row column searchcontainer" style="display: block;">
                        <!-- search sitefinity -->
                        <asp:contentplaceholder id="SFSEARCH2019" runat="server" />
                        <div class="mostpopular">
                          <h4 class="title">Popular searches:</h4>
                          <ul>
                            <li><a href="/visit">campus tour</a></li>
                            <li><a href="/applynow">application</a></li>
                            <li><a href="/alumni">alumni</a></li>
                            <li><a href="/admissions/tuition-and-fees">tuition</a></li>
                            <li><a href="/scholarships">scholarships</a></li>
                            <li><a href="/mymarian">my marian</a></li>
                            <li><a href="/library">library</a></li>
                            <li><a href="/events">events</a></li>
                            <li><a href="/housing">housing</a></li>
                            <li><a href="/academics/academic-calendar">academic calendar</a></li>
                            <li><a href="/hr">employment</a></li>
                            <!-- <li><a href="/canvas">canvas</a></li> -->
                            <li><a href="/admissions/tuition-and-fees/contact-the-business-office">pay my bill</a></li>
                            <!-- <li><a href="/commencement">commencement</a></li> -->
                            <!-- <li><a href="https://outlook.com/owa/marian.edu">outlook email</a></li> -->
                          </ul>
                        </div>
                        <div class="sfContentBlock">
                          <div class="row column">
                            <h4 class="title">Find everything A - Z</h4>
                          </div>
                          <div class="row column">
                            <ul class="a2zlist">
                              <li><a href="/a-z-campus-list#a">a</a></li>
                              <li><a href="/a-z-campus-list#b">b</a></li>
                              <li><a href="/a-z-campus-list#c">c</a></li>
                              <li><a href="/a-z-campus-list#d">d</a></li>
                              <li><a href="/a-z-campus-list#e">e</a></li>
                              <li><a href="/a-z-campus-list#f">f</a></li>
                              <li><a href="/a-z-campus-list#g">g</a></li>
                              <li><a href="/a-z-campus-list#h">h</a></li>
                              <li><a href="/a-z-campus-list#i">i</a></li>
                              <li><a href="/a-z-campus-list#j">j</a></li>
                              <li><a href="/a-z-campus-list#k">k</a></li>
                              <li><a href="/a-z-campus-list#l">l</a></li>
                              <li><a href="/a-z-campus-list#m">m</a></li>
                              <li><a href="/a-z-campus-list#n">n</a></li>
                              <li><a href="/a-z-campus-list#o">o</a></li>
                              <li><a href="/a-z-campus-list#p">p</a></li>
                              <li><a href="/a-z-campus-list#q">q</a></li>
                              <li><a href="/a-z-campus-list#r">r</a></li>
                              <li><a href="/a-z-campus-list#s">s</a></li>
                              <li><a href="/a-z-campus-list#t">t</a></li>
                              <li><a href="/a-z-campus-list#u">u</a></li>
                              <li><a href="/a-z-campus-list#v">v</a></li>
                              <li><a href="/a-z-campus-list#w">w</a></li>
                              <li><a href="/a-z-campus-list#x">x</a></li>
                              <li><a href="/a-z-campus-list#y">y</a></li>
                              <li><a href="/a-z-campus-list#z">z</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </aside>
                  <!-- end mobile nav only -->

                  <!-- search on desktop -->
                  <section class="searchsection gatewaysection show-for-large" id="search">
                     <!--start CSE-->
                     <div class="row column searchcontainer">
                        <!-- search sitefinity -->
                        <asp:contentplaceholder id="SEARCHSF" runat="server" />
                        <!--
                    <script>
                      (function() {
                        var cx = '003420364509327529914:d6ivp_8bxey';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:search></gcse:search>
-->
                     </div>
                     <!--end CSE-->
                  </section>


                  <!-- secondary nav -->
                  <section class="secondarynavcontainer show-for-large">
                     <div class="row text-right">
                        <div class="small-12 columns">
                           <asp:contentplaceholder id="SECONDARYNAV" runat="server" />
                        </div>
                     </div>
                  </section>

                  <!-- main nav for small screens only -->
                  <!--<section class="nav-up-to-medium hide-for-large mumobilenav">
                     <div class="row">
                        <div class="small-2 medium-1 columns text-left">
                           <button style="width: 34px;" type="button" class="button" data-toggle="offCanvas" aria-label="open site menu" role="button" name="menuopen">
                             <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                           </button>
                        </div>
                        <div class="small-8 columns text-left end">
                           <a href="/"><img src="/images/default-source/_branding/marian-university-indianapolis.png?sfvrsn=0" alt="marian university indianapolis"></a>
                        </div>
                     </div>
                  </section>-->







                  <!-- branding -->
                  <section class="brandingcontainer show-for-large">
                     <div class="row">
                        <div class="medium-6 columns logo">
                           <a href="/"><img src="/images/default-source/homepagespecific/marianlogo.png" alt="marian university"></a>
                        </div>
                        <div class="medium-6 columns cta text-right">
                           <div class="applygivecontainer">
                              <asp:contentplaceholder id="APPLYGIVECTA" runat="server" />
                           </div>
                        </div>
                     </div>
                  </section>

                  <!-- globalnav for 2019 -->
                  <!-- #include virtual ="~/App_Data/Sitefinity/WebsiteTemplates/Marian/App_Master/inc/globalnav2019.ascx" -->

                  <!-- main nav for large screens (deprecated June 24, 2019)-->
                  <!-- <section class="mainnavcontainer show-for-large" id="mainnav">
                     <div class="row">
                        <div class="column"> -->
                           <asp:contentplaceholder id="MAINNAV" runat="server" />
                        <!-- </div>
                     </div>
                  </section> -->

                  <div id="content"></div>

                  <!-- special callout -->
                  <section class="specialcalloutcontainer">
                     <div class="row columns specialcalloutcontent">
                        <asp:contentplaceholder id="SPECIALCALLOUT" runat="server" />
                     </div>
                  </section>

                  <!-- there goes my hero -->
                  <section class="herocontainer">
                     <asp:contentplaceholder id="HERO" runat="server" />
                  </section>

                  <!-- call to actions -->
                  <section class="ctacontainer layercake layercake-type-2">
                     <div class="row small-up-2 medium-up-2 large-up-4">
                        <asp:contentplaceholder id="CALLTOACTIONS" runat="server" />
                     </div>
                  </section>


                  <!-- faithsection -->
                  <asp:contentplaceholder id="FAITH" runat="server" />
                  <!-- /faithsection -->


                  <!-- connectheresection -->
                  <section class="connectherecontainer stripedyellowbgNOPE">
                     <div class="row sectionheading">
                        <div class="column">
                           Connect with Marian
                        </div>
                     </div>
                  </section>

                  <section class="connectherecontent">
                     <div class="row social">
                        <div class="column">
                           <asp:contentplaceholder id="SOCIALICONS" runat="server" />
                        </div>
                     </div>

                     <div class="row feeds">

                        <!-- involve yourself column -->
                        <div class="medium-6 columns">
                           <h4><span>Get</span> Involved</h4>
                           <div class="lwcw" data-options="id=8&format=html">
                              <script type="text/javascript" id="lw_lwcw" src="https://events.marian.edu/livewhale/theme/core/scripts/lwcw.js"></script>
                           </div>
                           <div class="row column">
                              <p><a href="https://events.marian.edu" class="button mariangold caretright">More events</a></p>
                           </div>
                        </div>

                        <!-- campus buzz column -->
                        <div class="medium-6 columns">
                           <h4><span>Campus</span> Buzz</h4>
                           <asp:contentplaceholder id="NEWS" runat="server" />
                           <p><a href="/newsroom" class="button mariangold caretright">More news</a></p>
                        </div>

                     </div>
                  </section>
                  <!-- /connectheresection -->


                  <!--profiles section-->
                  <asp:contentplaceholder id="PROFILES" runat="server" />


                  <!-- instagram section -->
                  <section class="instagramfeedcontainer">
                     <div class="row sectionheading">
                        <div class="column">
                           Marian life on Instagram
                        </div>
                     </div>
                     <!--
                     <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                     <div class="elfsight-app-feead9be-cd2e-4999-b935-4013874ce81f"></div>
-->

                     <div class="row column instagramwidget">
                        <section id="instafeedpull"></section>
                        <script type="text/javascript">
                           var feed = new Instafeed({
                              target: 'instafeedpull',
                              get: 'user',
                              userId: '205961193',
                              clientId: '589b6ee72c0b412586f833eecd005574',
                              accessToken: '205961193.1677ed0.7f4c9f6d8ce94e45827878f458c1c3cb' /*access token updated 9/28/18 EV*/ ,
                              template: '<div class="item"><a href="{{link}}" target="_blank" rel="noreferrer"><img alt="student life at marian" class="wow fadeIn" src="{{image}}" />{{likes}}</a></div>',
                              resolution: 'thumbnail' /*thumbnail, low_resolution, standard_resolution*/
                           });
                           feed.run();

                        </script>
                     </div>

                  </section>



                  <!-- skirt -->
                  <footer class="skirtcontainer">
                     <div class="row">
                        <asp:contentplaceholder id="SKIRTROW1" runat="server" />
                     </div>

                     <div class="row">
                        <asp:contentplaceholder id="SKIRTROW2" runat="server" />
                     </div>
                  </footer>


                  <section class="disclaimer">
                     <div class="row">
                        <div class="column">
                           <asp:contentplaceholder id="COPYRIGHT" runat="server" />
                        </div>
                     </div>
                  </section>

                  <!--<section class="showoffcase">
                     <div class="row">
                        <div class="column text-center">
                           <iframe frameborder="0" scrolling="no" allowTransparency="true" width="150" height="166" src="https://cdn.yoshki.com/iframe/54732.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent;"></iframe>
                        </div>
                     </div>
                  </section>-->

               </div>

            </div>
         </div>



         <!--request info fixed-->
         <aside class="fixedcta">
            <a class="fixedrequestinfo caretup withmenu" href="#" data-toggle="requestinfodrop">Request more information</a>
            <div class="dropdown-pane" data-position="top" data-alignment="left" id="requestinfodrop" data-dropdown="data-dropdown" data-close-on-click="true">
               <div class="requestinfodropcontainer">
                  <ul>
                     <li><a href="https://marian.elluciancrmrecruit.com/Apply/Account/Create?f=a0ee650e-16a5-4b95-b901-c5b3f4d00dd4&o=2acaa07d-4a45-4a07-92ab-00aa6a06ed95&s=51232727-d65a-e911-80d6-0a1cd54f4e24&IsInquiry=True" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-university" aria-hidden="true"></em> Undergrad: Four-year Marian</a></li>
                     <li><a href="https://findout.marian.edu/twoyearcollege/#formreveal" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-university" aria-hidden="true"></em> Undergrad: Two-year Saint Joe Indy</a></li>
                     <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_abcJD1jMbvnOJc9?classid=fixedrequestinfograd" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-graduation-cap" aria-hidden="true"></em> Graduate students</a></li>
                     <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_b2a7uLqzWvr36Qd?classid=fixedrequestinfoonlineaccelerated" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-laptop" aria-hidden="true"></em> Online and accelerated students</a></li>
                     <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_3folkmz9IOpbRdj?classid=fixedrequestinfomedicalschool" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-heartbeat" aria-hidden="true"></em> Medical school students</a></li>
                     <li><a href="https://marian.elluciancrmrecruit.com/Apply/Account/Create?f=a0ee650e-16a5-4b95-b901-c5b3f4d00dd4&o=2acaa07d-4a45-4a07-92ab-00aa6a06ed95&s=51232727-d65a-e911-80d6-0a1cd54f4e24&IsInquiry=True" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-globe" aria-hidden="true"></em> International students</a></li>
                  </ul>
               </div>
            </div>
         </aside>



         <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/foundation.min.js"></script>
         <!-- third party vendor -->
         <!-- <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.js"></script> -->
         <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script> -->
         <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/app.js"></script>

         <asp:contentplaceholder id="JSPAGESPECIFIC" runat="server" />
         <asp:contentplaceholder id="CSSPAGESPECIFIC" runat="server" />

      </form>

      <!-- remove 2019 OTT -->
      <img src="https://jelly.mdhv.io/v1/star.gif?pid=IhdGdueUzYuoL4EVXDwLasFExYMP&src=mh&evt=hi">
   </body>

   </html>
