<%@ Master Language="C#" %>
   <!doctype html>
   <html class="no-js" lang="en">
   <!--04.17.18-->

   <head id="Head1" runat="server">
      <title></title>
      <meta name="google-site-verification" content="wYK0VjTSa5pM8TlK5EPTwoGK8-hKH2-mXHufbFQZVB8" />
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!--
    creative cloud fonts
    "minion-pro" (use font weight css styles: medium500,bold700,bolditalic700)
    "franklin-gothic-urw" (use font weight css styles: light300,medium500,demi700)
    -->
      <!--
      <script src="https://use.typekit.net/dpe4nva.js"></script>
      <script>
         try {
            Typekit.load({
               async: false
            });
         } catch (e) {}

      </script>
-->


      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/foundation.css" />
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" /> -->
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/app.css?v=4.2" />

      <!--
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.theme.css">
-->
      <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/jquery.min.js"></script>
      <script src="//use.fontawesome.com/d2772ece3a.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>



      <!--page hiding snippet-->
      <style>
         .async-hide {
            opacity: 0 !important
         }

      </style>
      <script>
         (function(a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function() {
               s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function() {
               i();
               h.end = null
            }, c);
            h.timeout = c;
         })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
            'GTM-K6L76B7': true
         });

      </script>
      <!-- NOTE: Replace GTM-XXXXXX with your own Optimize container ID -->
      <!-- end Optimize Page Hiding Snippet -->

      <!--Google Optimize Tag -->
      <script>
         (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
               (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
               m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
         })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-19988132-1', 'auto', {
            allowLinker: true
         });
         ga('require', 'GTM-K6L76B7');
         ga('require', 'linker');
         ga('linker:autoLink', ['marianuniversity.secure.force.com']);

      </script>
      <!-- end page hiding snippet -->


      <!-- google analytics -->
      <!-- Google Tag Manager -->
      <script>
         (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
               'gtm.start': new Date().getTime(),
               event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
               j = d.createElement(s),
               dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
               'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
         })(window, document, 'script', 'dataLayer', 'GTM-W6XXPM');

      </script>
      <!-- End Google Tag Manager -->

      <!--reach edge-->
      <!--
        <script type="text/javascript">
            var rl_siteid = "5dde3ef3-656c-4d69-9d11-0ab0ceb2b6d2";
        </script>
        <script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>
-->
      <!--end reach edge-->
   </head>

   <body>

      <!-- Google Tag Manager (noscript) -->
      <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6XXPM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
      <!-- End Google Tag Manager (noscript) -->

      <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

         <div id="skipnav">
            <ul>
               <li><a href="#content">Skip to content</a></li>
               <li><a href="#mainnav">Skip to main navigation</a></li>
               <li><a href="#search">Skip to search</a></li>
            </ul>
            <hr>
         </div>

         <div class="off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="data-off-canvas-wrapper">



               <!-- left off canvas menu -->
               <div class="off-canvas position-left mobile-ofc" id="offCanvas" data-off-canvas="data-off-canvas">
                  <section class="searchsection hide-for-large" id="searchmobilemu">
                     <div class="row column searchcontainer">
                        <asp:contentplaceholder id="SEARCHSFMOBILE" runat="server" />
                     </div>
                  </section>
                  <asp:contentplaceholder id="OFFCANVASMENU" runat="server" />
               </div>



               <!-- content starts here -->
               <div class="off-canvas-content" data-off-canvas-content="data-off-canvas-content">

                  <!-- gateways-->
                  <asp:contentplaceholder id="GATEWAYS" runat="server" />

                  <!-- start mobile nav only -->
                  <nav id="mobileNav" class="overlay"> <a href="javascript:void(0)" class="closebtn" onclick="closeMobileNav()">&times;</a>
                    <div class="overlay-content">
                      <ul class="vertical menu accordion-menu level1" data-accordion-menu="" data-multi-open="false">
                        <!--       start here -->
                        <li> <a href="#">Start Here</a>
                          <ul class="menu vertical nested level2">
                            <li> <a href="#">Prospective Students</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/admissions">Undergraduate</a></li>
                                <li><a href="/sji">Two-Year College</a></li>
                                <li><a href="/osteopathic-medical-school">Medical School</a></li>
                                <li><a href="/graduate#graduateprograms">Graduate Programs</a></li>
                                <li><a href="/graduate#onlineprograms">Online Programs (MAP)</a></li>
                                <li><a href="/international">International</a></li>
                                <hr class="subnesteditems">
                                <li><a href="/academics/degree-programs#bachelors">Find Your Degree</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Alumni</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/Alumni/Alumni-Association">Alumni Association</a></li>
                                <li><a href="https://events.marian.edu/alumni/#!view/all/tags/Alumni">Events</a></li>
                                <li><a href="/about-marian/give-to-marian/ways">Giving</a></li>
                                <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_1M2MZRqIWkcYFRr">Update Your Info</a></li>
                                <li><a href="/current-students/registrar/transcripts">Order Transcripts</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Parents</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/admissions/tuition-and-fees">Costs</a></li>
                                <li><a href="/admissions">Admissions</a></li>
                                <li><a href="/campus-life/academic-support-services/academic-support-and-counseling">Academic Support</a></li>
                                <li><a href="/parents/parent-engagement-committee">Parent Engagement</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Students/Faculty/Staff</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="https://hub.marian.edu">MUHub</a></li>
                                <li><a href="https://outlook.com/owa/marian.edu">Outlook Email</a></li>
                                <li><a href="/canvas">Canvas</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li> <!-- admissions -->
                        <li> <a href="#">Admissions</a>
                          <ul class="menu vertical nested level2">
                            <li> <a href="#">Undergraduate</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/admissions/applying-to-Marian-University">Admission Process</a></li>
                                <li><a href="/admissions/admission-requirements">Admission Requirements</a></li>
                                <li><a href="/Admissions/Visit-Campus">Campus Visit</a></li>
                                <li><a href="/financialaid">Financial Aid</a></li>
                                <li><a href="/housing">Housing</a></li>
                                <li><a href="/admissions/tuition-and-fees">Tuition and Costs</a></li>
                                <hr class="subnesteditems">
                                <li><a href="/apply">Apply</a></li>
                                <li><a href="/admissions/contact-us">Contact a Counselor</a></li>
                                <li><a href="/admissions/tuition-and-fees/contact-the-business-office">Submit Your Deposit</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Two-Year College</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/twoyearcollege/admissions.aspx#howtoapply">Admission Process</a></li>
                                <li><a href="/twoyearcollege/admissions.aspx#enrollmentchecklist">Admission Requirements</a></li>
                                <li><a href="/twoyearcollege/admissions.aspx#fa">Financial Aid</a></li>
                                <li><a href="/twoyearcollege/admissions.aspx#fa">Tuition and Costs</a></li>
                                <hr class="subnesteditems">
                                <li><a href="https://marianuniversity.secure.force.com/application">Apply</a></li>
                                <li><a href="https://findout.marian.edu/twoyearcollege/contact-us.aspx">Contact a Counselor</a></li>
                                <li><a href="/admissions/tuition-and-fees/contact-the-business-office">Submit Your Deposit</a></li>
                                <li><a href="/Admissions/Visit-Campus">Visit Campus</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Graduate Program</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/academics/office-of-graduate-studies/admissions">Admissions</a></li>
                                <li><a href="/academics/office-of-graduate-studies/tuition-and-financial-support">Financial Aid</a></li>
                                <li><a href="/academics/office-of-graduate-studies#graduateprograms">Programs</a></li>
                                <li><a href="/academics/office-of-graduate-studies/student-services">Student Services</a></li>
                                <hr class="subnesteditems">
                                <li><a href="https://applygrad.marian.edu">Apply</a></li> <!--               <li><a href="#">Contact Us</a></li> -->
                                <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_abcJD1jMbvnOJc9">Request Info</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Medical School</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/osteopathic-medical-school/admissions">Admissions</a></li>
                                <li><a href="/osteopathic-medical-school">Curriculum</a></li> <!--               <li><a href="">Interview</a></li> -->
                                <li><a href="/osteopathic-medical-school/campus-life">Graduate Housing</a></li>
                                <hr class="subnesteditems">
                                <li><a href="https://aacomas.liaisoncas.com/applicant-ux/#/login">Apply</a></li>
                                <li><a href="/osteopathic-medical-school/contact-us">Contact Us</a></li>
                                <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_3folkmz9IOpbRdj">Request Info</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li> <!-- academics -->
                        <li> <a href="#">Academics</a>
                          <ul class="menu vertical nested level2">
                            <li> <a href="#">Undergraduate</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/academics/degree-programs#bachelors">Bachelor's Degrees</a></li>
                                <li><a href="/academics/degree-programs#accelerated">Accelerated/Online Degrees</a></li>
                                <li><a href="/academics/degree-programs#minors">Minors</a></li>
                                <li><a href="/academics/degree-programs#preprofessional">Pre-Professional Programs</a></li>
                                <li><a href="/academics/degree-programs#concentrations">Concentrations</a></li>
                                <hr class="subnesteditems">
                                <li><a href="/academics/course-catalogs">Catalog of Courses and Programs</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Two-Year College</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="https://findout.marian.edu/twoyearcollege/programs.aspx">Associate's Degrees</a></li>
                                <hr class="subnesteditems">
                                <li><a href="/academics/course-catalogs">Catalog of Courses and Programs</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Graduate Program</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/academics/degree-programs#masters">Master's Degrees</a></li>
                                <li><a href="/academics/degree-programs#doctoral">Doctoral Degrees</a></li>
                                <hr class="subnesteditems">
                                <li><a href="/academics/course-catalogs">Catalog of Courses and Programs</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Adult/Online Programs</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/academics/degree-programs#accelerated">Accelerated/Online Degrees</a></li>
                                <hr class="subnesteditems">
                                <li><a href="/academics/marian's-adult-programs/locations-and-schedules">Schedule of Classes</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Resources</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/academics/academic-calendar">Academic Calendar</a></li>
                                <li><a href="/academics/course-catalogs">Catalog of Courses and Programs</a></li>
                                <li><a href="/library">Library</a></li>
                                <li><a href="/resources">Educational Resources</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li> <!-- athletics -->
                        <li><a href="https://muknights.com">Athletics</a></li> <!-- campus life -->
                        <li> <a href="#">Campus Life</a>
                          <ul class="menu vertical nested level2">
                            <li> <a href="#">Life at Marian</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/campus-life/first-year-experience">First Year Experience</a></li>
                                <li><a href="/housing">Living On Campus</a></li>
                                <li><a href="http://marian.campusdish.com/">Dining On Campus</a></li>
                                <li><a href="/faith/campus-ministry/i'm-new">Our Spiritual Culture</a></li>
                                <li><a href="/about-marian/marian-university-theatre">Arts and Culture</a></li>
                                <li><a href="/campus-life/student-activities-and-orientation/student-organizations/current-organizations/">Join a club</a></li>
                                <li><a href="/studentsuccessstories">Student Success</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">How We Support You</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/campus-life/campus-safety">Campus Safety</a></li>
                                <li><a href="/campus-life/counseling-services-and-programs">Counseling</a></li>
                                <li><a href="/campus-life/health-and-wellness">Health and Wellness</a></li>
                                <li><a href="/academics/marian's-adult-programs/current-students/student-support-services">Student Services</a></li>
                                <li><a href="/college-of-arts-and-sciences/co-curricular-programs/writing-center">Writing Center</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">News and Events</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/newsroom">Newsroom</a></li>
                                <li><a href="https://events.marian.edu">Events</a></li>
                                <li><a href="http://www.muknights.com/SIDHelp/masterSchedule.php">Athletics Schedules</a></li>
                                <li><a href="/blog">Blog</a></li>
                                <li><a href="/soar">SOAR</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li> <!-- faith -->
                        <li><a href="/faith">Faith</a></li> <!-- about mu -->
                        <li> <a href="#">About MU</a>
                          <ul class="menu vertical nested level2">
                            <li> <a href="#">About Marian</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/admissions/at-a-glance">Facts and Stats</a></li>
                                <li><a href="/indyattractions">Indy Attractions</a></li> <!--               <li><a href="/socialmedia">Social Media at MU</a></li> -->
                              </ul>
                            </li>
                            <li> <a href="#">Our Values</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/faith/franciscan-sponsorship-values">Our Franciscan Tradition</a></li>
                                <li><a href="/faith/campus-ministry/outreach">Community Outreach</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Our History</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/about-marian/leadership">Leadership</a></li>
                                <li><a href="/about-marian/history">Our History</a></li>
                              </ul>
                            </li>
                            <li> <a href="#">Our Goals</a>
                              <ul class="menu vertical nested level3">
                                <li><a href="/about-marian/strategic-plan">Strategic Plan</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </nav> <!-- start search overlay -->
                  <aside id="searchContainer" class="overlay"> <a href="javascript:void(0)" class="closebtn" onclick="closeSearch()">&times;</a>
                    <div class="overlay-content">
                      <div class="row column searchcontainer" style="display: block;">
                        <!-- search sitefinity -->
                        <asp:contentplaceholder id="SFSEARCH2019" runat="server" />
                        <div class="mostpopular">
                          <h4 class="title">Popular searches:</h4>
                          <ul>
                            <li><a href="/admissions/tuition-and-fees">tuition</a></li>
                            <li><a href="/scholarships">scholarships</a></li>
                            <li><a href="/mymarian">my marian</a></li>
                            <li><a href="/library">library</a></li>
                            <li><a href="/events">events</a></li>
                            <li><a href="/housing">housing</a></li>
                            <li><a href="/academics/academic-calendar">academic calendar</a></li>
                            <li><a href="/hr">employment</a></li>
                            <li><a href="/canvas">canvas</a></li>
                            <li><a href="/admissions/tuition-and-fees/contact-the-business-office">pay my bill</a></li>
                            <li><a href="/commencement">commencement</a></li>
                            <li><a href="https://outlook.com/owa/marian.edu">outlook email</a></li>
                          </ul>
                        </div>
                        <div class="sfContentBlock">
                          <div class="row column">
                            <h4 class="title">Find everything A - Z</h4>
                          </div>
                          <div class="row column">
                            <ul class="a2zlist">
                              <li><a href="/a-z-campus-list#a">a</a></li>
                              <li><a href="/a-z-campus-list#b">b</a></li>
                              <li><a href="/a-z-campus-list#c">c</a></li>
                              <li><a href="/a-z-campus-list#d">d</a></li>
                              <li><a href="/a-z-campus-list#e">e</a></li>
                              <li><a href="/a-z-campus-list#f">f</a></li>
                              <li><a href="/a-z-campus-list#g">g</a></li>
                              <li><a href="/a-z-campus-list#h">h</a></li>
                              <li><a href="/a-z-campus-list#i">i</a></li>
                              <li><a href="/a-z-campus-list#j">j</a></li>
                              <li><a href="/a-z-campus-list#k">k</a></li>
                              <li><a href="/a-z-campus-list#l">l</a></li>
                              <li><a href="/a-z-campus-list#m">m</a></li>
                              <li><a href="/a-z-campus-list#n">n</a></li>
                              <li><a href="/a-z-campus-list#o">o</a></li>
                              <li><a href="/a-z-campus-list#p">p</a></li>
                              <li><a href="/a-z-campus-list#q">q</a></li>
                              <li><a href="/a-z-campus-list#r">r</a></li>
                              <li><a href="/a-z-campus-list#s">s</a></li>
                              <li><a href="/a-z-campus-list#t">t</a></li>
                              <li><a href="/a-z-campus-list#u">u</a></li>
                              <li><a href="/a-z-campus-list#v">v</a></li>
                              <li><a href="/a-z-campus-list#w">w</a></li>
                              <li><a href="/a-z-campus-list#x">x</a></li>
                              <li><a href="/a-z-campus-list#y">y</a></li>
                              <li><a href="/a-z-campus-list#z">z</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </aside>
                  <!-- end mobile nav only -->

                  <!-- search on desktop -->
                  <section class="searchsection gatewaysection show-for-large" id="search">
                     <!--start CSE-->
                     <div class="row column searchcontainer">
                        <!-- search sitefinity -->
                        <asp:contentplaceholder id="SEARCHSF" runat="server" />
                        <!--
                    <script>
                      (function() {
                        var cx = '003420364509327529914:d6ivp_8bxey';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:search></gcse:search>
-->
                     </div>
                     <!--end CSE-->
                  </section>


                  <!-- secondary nav -->
                  <section class="secondarynavcontainer show-for-large">
                     <div class="row text-right">
                        <div class="small-12 columns">
                           <asp:contentplaceholder id="SECONDARYNAV" runat="server" />
                        </div>
                     </div>
                  </section>

                  <!-- main nav for small screens only -->
                  <!--<section class="nav-up-to-medium hide-for-large mumobilenav">
                     <div class="row">
                        <div class="small-2 medium-1 columns text-left">
                           <button style="width: 34px;" type="button" class="button" data-toggle="offCanvas" aria-label="open site menu" role="button" name="menuopen">
                             <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                           </button>
                        </div>
                        <div class="small-8 columns text-left end">
                           <a href="/"><img src="/images/default-source/_branding/marian-university-indianapolis.png?sfvrsn=0" alt="marian university indianapolis"></a>
                        </div>
                     </div>
                  </section>-->


                  <!-- may 2019 start the hamburger menu -->
                  <nav class="mobilenavfixed hide-for-large">
                    <div class="hamburgermenu item">
                      <!-- <span style="font-size:44px;cursor:pointer;color:#dad9d6;" onclick="openMobileNav()">&#9776;</span> -->
                      <svg onclick="openMobileNav()" style="cursor: pointer; color: #fff; width: 33px; height: 33px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                    </div>
                    <div class="logocontainer item">
                      <a href="https://marian.edu"><img style="max-width: 240px;" src="/images/default-source/_branding/marian-university-indianapolis.png?sfvrsn=0" alt="Marian University Indianapolis"></a>
                    </div>
                    <div class="searchcontainter item">
                      <!--     &#128269; -->
                      <!-- <span onclick="openSearch()" style="-webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); font-size: 44px; display: block; cursor: pointer;">&#9906;</span> -->
                      <!-- <svg onclick="openSearch()" style="cursor: pointer; width: 33px; height: 33px;" id="searchicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 471.21 471.21"><defs><style>.cls-1{fill:#f2f2f2;}</style></defs><path class="cls-1" d="M465.27,402.81,357.16,294.7a208,208,0,0,1-62.47,62.46L402.8,465.27a44.17,44.17,0,0,0,62.47-62.46Z" transform="translate(-7 -7)"/><path class="cls-1" d="M360.41,183.71a176.71,176.71,0,1,0-176.7,176.7A176.71,176.71,0,0,0,360.41,183.71ZM183.71,316.23c-73.08,0-132.53-59.44-132.53-132.52S110.63,51.18,183.71,51.18s132.53,59.45,132.53,132.53S256.78,316.23,183.71,316.23Z" transform="translate(-7 -7)"/><path class="cls-1" d="M80.63,183.71h29.45a73.71,73.71,0,0,1,73.62-73.63V80.63A103.21,103.21,0,0,0,80.63,183.71Z" transform="translate(-7 -7)"/></svg> -->

                      <svg onclick="openSearch()" style="cursor: pointer; width: 33px; height: 33px;" id="searchicon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.3 33.3"><path style="fill:#ffffff;" d="M18.26,31.22a12.69,12.69,0,0,0,8.27-3L36.59,38.26a1.2,1.2,0,0,0,1.67,0,1.18,1.18,0,0,0,0-1.67L28.2,26.53a12.93,12.93,0,1,0-9.94,4.69Zm0-23.57A10.61,10.61,0,1,1,7.65,18.26,10.61,10.61,0,0,1,18.26,7.65Z" transform="translate(-5.3 -5.3)"/></svg>
                    </div>
                  </nav>


                  <!-- search on mobile -->
                  <section class="searchsection hide-for-large" id="searchmobile">
                     <!--start CSE-->
                     <div class="row column searchcontainer">
                        <!-- search sitefinity -->
                        <asp:contentplaceholder id="SEARCHSFMOBILEoriginal" runat="server" />
                        <!--
                    <script>
                      (function() {
                        var cx = '003420364509327529914:d6ivp_8bxey';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        //gcse.src = 'https://cse.google.com/cse.js?mob=1&cx=' + cx;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:search></gcse:search>
-->
                     </div>
                     <!--end CSE-->
                  </section>

                  <!-- branding -->
                  <section class="brandingcontainer">
                     <div class="row">
                        <div class="medium-6 columns logo">
                           <a href="/"><img src="/images/default-source/homepagespecific/marianlogo.png" alt="marian university"></a>
                        </div>
                        <div class="medium-6 columns cta text-right">
                           <div class="applygivecontainer">
                              <asp:contentplaceholder id="APPLYGIVECTA" runat="server" />
                           </div>
                        </div>
                     </div>
                  </section>

                  <!-- main nav for large screens -->
                  <section class="mainnavcontainer show-for-large" id="mainnav">
                     <div class="row">
                        <div class="column">
                           <asp:contentplaceholder id="MAINNAV" runat="server" />
                        </div>
                     </div>
                  </section>

                  <div id="content"></div>

                  <!-- special callout -->
                  <section class="specialcalloutcontainer">
                     <div class="row columns specialcalloutcontent">
                        <asp:contentplaceholder id="SPECIALCALLOUT" runat="server" />
                     </div>
                  </section>

                  <!-- there goes my hero -->
                  <section class="herocontainer">
                     <asp:contentplaceholder id="HERO" runat="server" />
                  </section>

                  <!-- call to actions -->
                  <section class="ctacontainer layercake layercake-type-2">
                     <div class="row small-up-2 medium-up-2 large-up-4">
                        <asp:contentplaceholder id="CALLTOACTIONS" runat="server" />
                     </div>
                  </section>


                  <!-- faithsection -->
                  <asp:contentplaceholder id="FAITH" runat="server" />
                  <!-- /faithsection -->


                  <!-- connectheresection -->
                  <section class="connectherecontainer stripedyellowbgNOPE">
                     <div class="row sectionheading">
                        <div class="column">
                           Connect with Marian
                        </div>
                     </div>
                  </section>

                  <section class="connectherecontent">
                     <div class="row social">
                        <div class="column">
                           <asp:contentplaceholder id="SOCIALICONS" runat="server" />
                        </div>
                     </div>

                     <div class="row feeds">

                        <!-- involve yourself column -->
                        <div class="medium-6 columns">
                           <h4><span>Get</span> Involved</h4>
                           <div class="lwcw" data-options="id=8&format=html">
                              <script type="text/javascript" id="lw_lwcw" src="https://events.marian.edu/livewhale/theme/core/scripts/lwcw.js"></script>
                           </div>
                           <div class="row column">
                              <p><a href="https://events.marian.edu" class="button mariangold caretright">More events</a></p>
                           </div>
                        </div>

                        <!-- campus buzz column -->
                        <div class="medium-6 columns">
                           <h4><span>Campus</span> Buzz</h4>
                           <asp:contentplaceholder id="NEWS" runat="server" />
                           <p><a href="/newsroom" class="button mariangold caretright">More news</a></p>
                        </div>

                     </div>
                  </section>
                  <!-- /connectheresection -->


                  <!--profiles section-->
                  <asp:contentplaceholder id="PROFILES" runat="server" />


                  <!-- instagram section -->
                  <section class="instagramfeedcontainer">
                     <div class="row sectionheading">
                        <div class="column">
                           Marian life on Instagram
                        </div>
                     </div>
                     <!--
                     <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                     <div class="elfsight-app-feead9be-cd2e-4999-b935-4013874ce81f"></div>
-->

                     <div class="row column instagramwidget">
                        <section id="instafeedpull"></section>
                        <script type="text/javascript">
                           var feed = new Instafeed({
                              target: 'instafeedpull',
                              get: 'user',
                              userId: '205961193',
                              clientId: '589b6ee72c0b412586f833eecd005574',
                              accessToken: '205961193.1677ed0.7f4c9f6d8ce94e45827878f458c1c3cb' /*access token updated 9/28/18 EV*/ ,
                              template: '<div class="item"><a href="{{link}}" target="_blank" rel="noreferrer"><img alt="student life at marian" class="wow fadeIn" src="{{image}}" />{{likes}}</a></div>',
                              resolution: 'thumbnail' /*thumbnail, low_resolution, standard_resolution*/
                           });
                           feed.run();

                        </script>
                     </div>

                  </section>



                  <!-- skirt -->
                  <footer class="skirtcontainer">
                     <div class="row">
                        <asp:contentplaceholder id="SKIRTROW1" runat="server" />
                     </div>

                     <div class="row">
                        <asp:contentplaceholder id="SKIRTROW2" runat="server" />
                     </div>
                  </footer>


                  <section class="disclaimer">
                     <div class="row">
                        <div class="column">
                           <asp:contentplaceholder id="COPYRIGHT" runat="server" />
                        </div>
                     </div>
                  </section>

                  <!--<section class="showoffcase">
                     <div class="row">
                        <div class="column text-center">
                           <iframe frameborder="0" scrolling="no" allowTransparency="true" width="150" height="166" src="https://cdn.yoshki.com/iframe/54732.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent;"></iframe>
                        </div>
                     </div>
                  </section>-->

               </div>

            </div>
         </div>



         <!--request info fixed-->
         <aside class="fixedcta">
            <a class="fixedrequestinfo caretup withmenu" href="#" data-toggle="requestinfodrop">Request more information</a>
            <div class="dropdown-pane" data-position="top" data-alignment="left" id="requestinfodrop" data-dropdown="data-dropdown" data-close-on-click="true">
               <div class="requestinfodropcontainer">
                  <ul>
                     <li><a href="https://marianuniversity.secure.force.com/Forms/OnlineInquiry?classid=fixedrequestinfoundergrad" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-university" aria-hidden="true"></em> Undergrad: Four-year Marian</a></li>
                     <li><a href="https://marianuniversity.secure.force.com/Forms/OnlineInquiry?classid=fixedrequestinfoundergrad" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-university" aria-hidden="true"></em> Undergrad: Two-year Saint Joe Indy</a></li>
                     <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_abcJD1jMbvnOJc9?classid=fixedrequestinfograd" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-graduation-cap" aria-hidden="true"></em> Graduate students</a></li>
                     <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_b2a7uLqzWvr36Qd?classid=fixedrequestinfoonlineaccelerated" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-laptop" aria-hidden="true"></em> Online and accelerated students</a></li>
                     <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_3folkmz9IOpbRdj?classid=fixedrequestinfomedicalschool" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-heartbeat" aria-hidden="true"></em> Medical school students</a></li>
                     <li><a href="http://marianuniversity.force.com/Forms/OnlineInquiryInternational?classid=fixedrequestinfointernational" target="_blank" rel="noreferrer"><em class="fa fa-fw fa-globe" aria-hidden="true"></em> International students</a></li>
                  </ul>
               </div>
            </div>
         </aside>



         <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/foundation.min.js"></script>
         <!-- third party vendor -->
         <!-- <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.js"></script> -->
         <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script> -->
         <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/app.js"></script>

         <asp:contentplaceholder id="JSPAGESPECIFIC" runat="server" />
         <asp:contentplaceholder id="CSSPAGESPECIFIC" runat="server" />

      </form>
   </body>

   </html>
