<%@ Master Language="C#" %>
<!doctype html>
<html class="no-js" lang="en">

<head id="Head1" runat="server">
  <title></title>

  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />



  <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/foundation.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" /> -->
  <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/css/app.min.css?v=4.20" />
  <!-- third party vendors -->
  <!-- <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.theme.css"> -->
  <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/jquery.min.js"></script>
  <script src="//use.fontawesome.com/d2772ece3a.js"></script>


  <!-- google analytics -->
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W6XXPM');
  </script>
  <!-- End Google Tag Manager -->

  <!--reach edge-->
  <script type="text/javascript" src="//cdn.rlets.com/capture_configs/5dd/e3e/f36/56c4d699d110ab0ceb2b6d2.js" async="async"></script>

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6XXPM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

    <asp:contentplaceholder id="TEMPORARYBUCKET" runat="server" />

    <div id="skipnav">
      <ul>
        <li><a href="#content">Skip to content</a></li>
        <li><a href="#mainnav">Skip to main navigation</a></li>
        <li><a href="#search">Skip to search</a></li>
      </ul>
      <hr>
    </div>

    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="data-off-canvas-wrapper">



        <!-- left off canvas menu -->
        <div class="off-canvas position-left mobile-ofc" id="offCanvas" data-off-canvas="data-off-canvas">
           <section class="searchsection hide-for-large" id="searchmobile">
              <div class="row column searchcontainer">
                 <asp:contentplaceholder id="SEARCHSFMOBILE" runat="server" />
              </div>
           </section>
           <asp:contentplaceholder id="OFFCANVASMENU" runat="server" />
        </div>



        <!-- content starts here -->
        <div class="off-canvas-content" data-off-canvas-content="data-off-canvas-content">

          <!-- gateways-->
          <asp:contentplaceholder id="GATEWAYS" runat="server" />


          <!-- mobilenav for 2019 -->
          <!-- #include virtual ="~/App_Data/Sitefinity/WebsiteTemplates/Marian/App_Master/inc/mobilenav2019.ascx" -->

          <!-- start search overlay -->
          <aside id="searchContainer" class="overlay"> <a href="javascript:void(0)" class="closebtn" onclick="closeSearch()">&times;</a>
            <div class="overlay-content">
              <div class="row column searchcontainer" style="display: block;">
                <!-- search sitefinity -->
                <asp:contentplaceholder id="SFSEARCH2019" runat="server" />
                <div class="mostpopular">
                  <h4 class="title">Popular searches:</h4>
                  <ul>
                    <li><a href="/visit">campus tour</a></li>
                    <li><a href="/applynow">application</a></li>
                    <li><a href="/admissions/tuition-and-fees">tuition</a></li>
                    <li><a href="/scholarships">scholarships</a></li>
                    <li><a href="/mymarian">my marian</a></li>
                    <li><a href="/library">library</a></li>
                    <li><a href="/events">events</a></li>
                    <li><a href="/housing">housing</a></li>
                    <li><a href="/academics/academic-calendar">academic calendar</a></li>
                    <li><a href="/hr">employment</a></li>
                    <!-- <li><a href="/canvas">canvas</a></li> -->
                    <li><a href="/admissions/tuition-and-fees/contact-the-business-office">pay my bill</a></li>
                    <!-- <li><a href="/commencement">commencement</a></li> -->
                    <!-- <li><a href="https://outlook.com/owa/marian.edu">outlook email</a></li> -->
                  </ul>
                </div>
                <div class="sfContentBlock">
                  <div class="row column">
                    <h4 class="title">Find everything A - Z</h4>
                  </div>
                  <div class="row column">
                    <ul class="a2zlist">
                      <li><a href="/a-z-campus-list#a">a</a></li>
                      <li><a href="/a-z-campus-list#b">b</a></li>
                      <li><a href="/a-z-campus-list#c">c</a></li>
                      <li><a href="/a-z-campus-list#d">d</a></li>
                      <li><a href="/a-z-campus-list#e">e</a></li>
                      <li><a href="/a-z-campus-list#f">f</a></li>
                      <li><a href="/a-z-campus-list#g">g</a></li>
                      <li><a href="/a-z-campus-list#h">h</a></li>
                      <li><a href="/a-z-campus-list#i">i</a></li>
                      <li><a href="/a-z-campus-list#j">j</a></li>
                      <li><a href="/a-z-campus-list#k">k</a></li>
                      <li><a href="/a-z-campus-list#l">l</a></li>
                      <li><a href="/a-z-campus-list#m">m</a></li>
                      <li><a href="/a-z-campus-list#n">n</a></li>
                      <li><a href="/a-z-campus-list#o">o</a></li>
                      <li><a href="/a-z-campus-list#p">p</a></li>
                      <li><a href="/a-z-campus-list#q">q</a></li>
                      <li><a href="/a-z-campus-list#r">r</a></li>
                      <li><a href="/a-z-campus-list#s">s</a></li>
                      <li><a href="/a-z-campus-list#t">t</a></li>
                      <li><a href="/a-z-campus-list#u">u</a></li>
                      <li><a href="/a-z-campus-list#v">v</a></li>
                      <li><a href="/a-z-campus-list#w">w</a></li>
                      <li><a href="/a-z-campus-list#x">x</a></li>
                      <li><a href="/a-z-campus-list#y">y</a></li>
                      <li><a href="/a-z-campus-list#z">z</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </aside>
          <!-- end mobile nav only -->

          <!-- search -->
          <section class="searchsection gatewaysection show-for-large" id="search">
             <!--               start CSE-->
             <div class="row column searchcontainer">
                <!-- search sitefinity -->
                <asp:contentplaceholder id="SEARCHSF" runat="server" />
                <!--
            <script>
              (function() {
                var cx = '003420364509327529914:d6ivp_8bxey';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
              })();
            </script>
            <gcse:search></gcse:search>
-->
             </div>
             <!--               end CSE-->
          </section>

          <!-- secondary nav -->
          <section class="secondarynavcontainer show-for-large">
            <div class="row text-right">
              <div class="small-12 columns">
                <asp:contentplaceholder id="SECONDARYNAV" runat="server" />
              </div>
            </div>
          </section>




          <!-- search on mobile -->
          <section class="searchsection hide-for-large" id="searchmobile">
             <!--start CSE-->
             <div class="row column searchcontainer">
                <!-- search sitefinity -->
                <asp:contentplaceholder id="SEARCHSFMOBILEoriginal" runat="server" />
                <!--
            <script>
              (function() {
                var cx = '003420364509327529914:d6ivp_8bxey';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                //gcse.src = 'https://cse.google.com/cse.js?mob=1&cx=' + cx;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
              })();
            </script>
            <gcse:search></gcse:search>
-->
             </div>
             <!--end CSE-->
          </section>

          <!-- branding -->
          <section class="brandingcontainer">
            <div class="row">
              <div class="medium-6 columns logo">
                <a href="/"><img src="/images/default-source/homepagespecific/marianlogo.png" alt="marian university"></a>
              </div>
              <div class="medium-6 columns cta text-right">
                <div class="applygivecontainer">
                  <asp:contentplaceholder id="APPLYGIVECTA" runat="server" />
                </div>
              </div>
            </div>
          </section>

          <!-- globalnav for 2019 -->
          <!-- #include virtual ="~/App_Data/Sitefinity/WebsiteTemplates/Marian/App_Master/inc/globalnav2019.ascx" -->

          <!-- main nav for large screens (deprecated June 24, 2019)-->
          <!-- <section class="mainnavcontainer show-for-large" id="mainnav">
             <div class="row">
                <div class="column"> -->
                   <asp:contentplaceholder id="MAINNAV" runat="server" />
                <!-- </div>
             </div>
          </section> -->

          <div id="content"></div>

          <!-- special callout -->
          <section class="specialcalloutcontainer">
            <div class="row">
              <div class="large-12 columns specialcalloutcontent">
                <asp:contentplaceholder id="SPECIALCALLOUT" runat="server" />
              </div>
            </div>
          </section>

          <!-- there goes my hero -->
          <section class="herocontainerinterior">
            <asp:contentplaceholder id="HEROPRIMARY" runat="server" />


            <section class="herocontainerinterior">
              <div class="heroexists shortmu short-on-small" style="background: url('/images/default-source/_herobgimages/2017/library-study.jpg?sfvrsn=2') transparent;">
                <div class="row positionmemu">
                  <div class="libsearchbar medium-10 medium-centered text-center columns topleftmu bgcoloredmu transparentbgmu">
                    <h2 style="font-family: minion-pro, georgia; text-transform: initial; font-weight: 300; font-size: 44px; text-shadow: #000000 0px 0px 11px;" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">Mother Theresa Hackelmeier
                      Memorial Library</h2>

                    <div id="worldcatdestination"></div>

                  </div>
                </div>
              </div>
            </section>



            <asp:contentplaceholder id="HEROINTERIOR" runat="server" />
          </section>


          <!-- the good stuff section -->
          <section class="pagecontentcontainer">
            <div class="row breadcrumbcity">
              <div class="column">
                <asp:contentplaceholder id="BREADCRUMBS" runat="server" />
              </div>
            </div>
            <div class="row column fullwidthmeatandpotatoescontainer">
              <asp:contentplaceholder id="FULLWIDTHMEATANDPOTATOES" runat="server" />
            </div>
            <div class="row">
              <div class="medium-8 columns meatandpotatoescontainer">
                <asp:contentplaceholder id="THEMEATANDPOTATOES" runat="server" />
              </div>
              <div class="medium-4 columns sidebarcontainer">
                <div>
                  <asp:contentplaceholder id="SIDEBAR" runat="server" />
                </div>
              </div>
            </div>
          </section>


          <!-- above the skirt cta section -->
          <section class="abovetheskirt">
            <asp:contentplaceholder id="ABOVETHESKIRT" runat="server" />
          </section>


          <!-- skirt -->
          <footer class="skirtcontainer">
            <div class="row">
              <asp:contentplaceholder id="SKIRTROW1" runat="server" />
            </div>

            <div class="row">
              <asp:contentplaceholder id="SKIRTROW2" runat="server" />
            </div>
          </footer>


          <section class="disclaimer">
            <div class="row">
              <div class="column">
                <asp:contentplaceholder id="COPYRIGHT" runat="server" />
              </div>
            </div>
          </section>

          <!--
            <section class="showoffcase">
                <div class="row">
                    <div class="column text-center">
                        <iframe frameborder="0" scrolling="no" allowTransparency="true" width="150" height="166" src="https://cdn.yoshki.com/iframe/54732.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent;"></iframe>
                    </div>
                </div>
            </section>
-->

        </div>

      </div>
    </div>






    <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/foundation.js"></script>
    <!-- third party vendor -->
    <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/vendor/owl-carousel/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="/Sitefinity/WebsiteTemplates/Marian/App_Themes/lib/js/app.js"></script>

    <asp:contentplaceholder id="JSPAGESPECIFIC" runat="server" />
    <asp:contentplaceholder id="CSSPAGESPECIFIC" runat="server" />

  </form>


  <section id="worldcatinitial">
    <form target="_blank" action="https://marianunivindianapolis.on.worldcat.org/external-search" method="get" class="worldcatsearch">
      <div class="input-group">
        <span class="input-group-label show-for-medium">Search</span>
        <input class="input-group-field" type="search" name="queryString" title="Search Query" />
        <div class="input-group-button show-for-small-only">
          <input type="submit" class="button" value="Search" />
        </div>
      </div>
    </form>
  </section>
  <script>
    $(document).ready(function() {
      $("#worldcatinitial").appendTo("#worldcatdestination");
    });
  </script>

  <!-- remove 2019 OTT -->
  <img src="https://jelly.mdhv.io/v1/star.gif?pid=IhdGdueUzYuoL4EVXDwLasFExYMP&src=mh&evt=hi">
</body>

</html>
