<%@ Control Language="C#" AutoEventWireup="true" %>
<div id="an-nav-wrapper">
    <ul>
    	<li><a href="/current-students/my-marian">Students</a></li>
        <li><a href="/Parents">Parents</a></li>
        <li><a href="/Alumni">Alumni</a></li>
        <li><a href="/international-programs">International</a></li>
        <li class="giveLink"><a href="https://marianuniversity.salsalabs.org/marianuniversitygiving_newcopy1/index.html">Give Now</a></li>
        <li class="applyLink"><a href="/apply-now" target="_blank">Apply Now</a>
    </ul>
</div>
