<%@ Master Language="C#"  %>

<%@ Register Src="~/Widgets/Menus/AncillaryNav.ascx" TagName="ancNav" TagPrefix="an" %>
<%@ Register Src="~/Widgets/Menus/MainNav.ascx" TagName="mainNav" TagPrefix="mn" %>
<%@ Register Src="~/Widgets/Menus/Footer.ascx" TagName="footer" TagPrefix="fn" %>
<%@ Register Src="~/Widgets/Menus/Social.ascx" TagName="social" TagPrefix="sn" %>
<%@ Register Src="~/Widgets/Menus/Ovals.ascx" TagName="oval" TagPrefix="on" %>
<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI" TagPrefix="sf" %>
<%@ Register TagPrefix="sitefinity" Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    <!-- Add fancyBox -->
    <link rel="stylesheet" href="/tempJS/fancyBox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
    <link rel="stylesheet" href="/tempJS/modernizr.js" type="text/javascript" media="screen" />
    <script type="text/javascript" src="/tempJS/fancyBox/source/jquery.fancybox.js?v=2.1.3"></script>
    <script type="text/javascript" src="/tempJS/utilities.js"></script>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


    <!-- google analytics -->
	<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W6XXPM');</script>
	<!-- End Google Tag Manager -->

    <!--reach edge-->
    <script type="text/javascript">var rl_siteid="5dde3ef3-656c-4d69-9d11-0ab0ceb2b6d2";</script>
    <script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>
    <!--end reach edge-->
</head>

<body onload="MM_preloadImages('<%=Page.ResolveUrl("~/Sitefinity/WebsiteTemplates/Marian/App_Themes/Homepage/Images/nav-home-icon.png")%>')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6XXPM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   
   
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="wrapper">
            <div class="ancillary-nav">
                <an:ancNav ID="ancNav" runat="server"></an:ancNav>
            </div>
            <!-- End Gradient Bar -->
            <!-- Begin Header -->

            <div class="header">

                <!-- Begin Logo and Search Row -->

                <div class="logo-search-wrapper cf">

                    <!-- Begin Logo -->

                    <a href="/Home">
                        <div class="logo"></div>
                    </a>
                    <!-- End Logo -->

                    <div class="search">
                        <fieldset class="sfsearchBox">
                            <legend />
                            <asp:ContentPlaceHolder ID="headerCPH2" runat="server" />
                        </fieldset>
                    </div>

                </div>
                <mn:mainNav ID="mainNav" runat="server"></mn:mainNav>
            </div>
            <!-- end of header div -->
            <!-- End Menu -->
            <!-- End Header -->

            <div class="content-container cf">

                <div class="content-w">
                    <asp:ContentPlaceHolder ID="contentw" runat="server" />
					
                </div>

            </div>
            <fn:footer ID="footer" runat="server"></fn:footer>
        </div>

        <sitefinity:javascriptembedcontrol id="scripts" runat="server" scriptembedposition="BeforeBodyEndTag" url="/tempJS/scripts.js" />
    </form>
<!-- Google Code for Remarketing Tag  1/21/2014-->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1057304775;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1057304775/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript><script type="text/javascript">
adroll_adv_id = "PHVJW3TESFDTVCWNFCGVZT";
adroll_pix_id = "OFUEKK2Y2RCH7PLTO4EKNY";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>

</body>
</html>


