<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">16G29</string>
		<string key="IBDocument.InterfaceBuilderVersion">12120</string>
		<string key="IBDocument.AppKitVersion">1504.83.101</string>
		<string key="IBDocument.HIToolboxVersion">857.80</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">12120</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="795927471">
			<object class="NSCustomObject" id="49684047">
				<string key="NSClassName">edge_PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="34317901">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="260254058">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="82731846">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 402}, {409, 108}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">喜好設定</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="245166128">
					<nil key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{409, 108}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="84419867">
				<nil key="NSNextResponder"/>
				<nil key="NSNibTouchBar"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="936409455">
						<reference key="NSNextResponder" ref="84419867"/>
						<nil key="NSNibTouchBar"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{96, 97}, {200, 22}}</string>
						<reference key="NSSuperview" ref="84419867"/>
						<reference key="NSNextKeyView" ref="993253991"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="522982479">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">133120</int>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="936409455"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="289231856">
								<reference key="NSMenu" ref="1058375679"/>
								<string key="NSTitle">狀態列圖示和 Dock</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="480542021">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="222756929">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">1</int>
								<reference key="NSTarget" ref="522982479"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1058375679">
								<string key="NSTitle"/>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="306970647">
										<reference key="NSMenu" ref="1058375679"/>
										<string key="NSTitle">狀態列圖示</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="480542021"/>
										<reference key="NSMixedImage" ref="222756929"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="522982479"/>
									</object>
									<reference ref="289231856"/>
								</array>
							</object>
							<int key="NSSelectedIndex">1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="180582773">
						<reference key="NSNextResponder" ref="84419867"/>
						<nil key="NSNibTouchBar"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 164}, {464, 18}}</string>
						<reference key="NSSuperview" ref="84419867"/>
						<reference key="NSNextKeyView" ref="732924270"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="277209149">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">通知</string>
							<object class="NSFont" key="NSSupport" id="935608102">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="180582773"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="183444611">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="894768314">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="862859284">
						<reference key="NSNextResponder" ref="84419867"/>
						<nil key="NSNibTouchBar"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{19, 84}, {79, 34}}</string>
						<reference key="NSSuperview" ref="84419867"/>
						<reference key="NSNextKeyView" ref="936409455"/>
						<int key="NSTag">100</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="531858490">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">顯示</string>
							<reference key="NSSupport" ref="935608102"/>
							<reference key="NSControlView" ref="862859284"/>
							<object class="NSColor" key="NSBackgroundColor" id="209317816">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="15756701">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="2007617">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSTextField" id="993253991">
						<reference key="NSNextResponder" ref="84419867"/>
						<nil key="NSNibTouchBar"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{291, 83}, {201, 34}}</string>
						<reference key="NSSuperview" ref="84419867"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="534396984">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4456448</int>
							<string key="NSContents">這個設定將在您下次啟動此應用程式時生效。</string>
							<object class="NSFont" key="NSSupport" id="22">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="993253991"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="209317816"/>
							<reference key="NSTextColor" ref="15756701"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSButton" id="732924270">
						<reference key="NSNextResponder" ref="84419867"/>
						<nil key="NSNibTouchBar"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{19, 138}, {464, 18}}</string>
						<reference key="NSSuperview" ref="84419867"/>
						<reference key="NSNextKeyView" ref="862859284"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="517855185">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">在開始時顯示應用程式視窗</string>
							<reference key="NSSupport" ref="935608102"/>
							<reference key="NSControlView" ref="732924270"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="183444611"/>
							<reference key="NSAlternateImage" ref="894768314"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{500, 200}</string>
				<reference key="NSNextKeyView" ref="180582773"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="875305942">
				<nil key="NSNextResponder"/>
				<nil key="NSNibTouchBar"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="673844106">
						<reference key="NSNextResponder" ref="875305942"/>
						<nil key="NSNibTouchBar"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="668590859">
								<reference key="NSNextResponder" ref="673844106"/>
								<nil key="NSNibTouchBar"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{1, 1}, {464, 148}}</string>
								<reference key="NSSuperview" ref="673844106"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {466, 164}}</string>
						<reference key="NSSuperview" ref="875305942"/>
						<reference key="NSNextKeyView" ref="668590859"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">已安裝元件</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">labelColor</string>
								<reference key="NSColor" ref="2007617"/>
							</object>
						</object>
						<reference key="NSContentView" ref="668590859"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{500, 200}</string>
				<reference key="NSNextKeyView" ref="673844106"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="436034439">
				<nil key="NSNextResponder"/>
				<nil key="NSNibTouchBar"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="1039008003">
						<reference key="NSNextResponder" ref="436034439"/>
						<nil key="NSNibTouchBar"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 6}, {335, 35}}</string>
						<reference key="NSSuperview" ref="436034439"/>
						<reference key="NSNextKeyView" ref="220064216"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="712438265">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272630272</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="935608102"/>
							<reference key="NSControlView" ref="1039008003"/>
							<int key="NSTag">1</int>
							<reference key="NSBackgroundColor" ref="209317816"/>
							<reference key="NSTextColor" ref="15756701"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
					</object>
					<object class="NSButton" id="220064216">
						<reference key="NSNextResponder" ref="436034439"/>
						<nil key="NSNibTouchBar"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{356, 18}, {80, 16}}</string>
						<reference key="NSSuperview" ref="436034439"/>
						<int key="NSTag">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="396261263">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">解除安裝</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="220064216"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{455, 46}</string>
				<reference key="NSNextKeyView" ref="1039008003"/>
				<string key="NSClassName">edge_ComponentView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">out_GeneralView</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="84419867"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">out_AdvancedView</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="875305942"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="82731846"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">act_ClientAppearance:</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="936409455"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">act_NotificationAppearance:</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="180582773"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">out_ShowGrowlBtn</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="180582773"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">out_ShowConsoleBtn</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="732924270"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">out_AppearancePopUp</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="936409455"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">act_ShowMainConsole:</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="732924270"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">act_UninstallComponent:</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="220064216"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">out_ComponentView</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="436034439"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">out_InstalledComponents</string>
						<reference key="source" ref="49684047"/>
						<reference key="destination" ref="673844106"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="82731846"/>
						<reference key="destination" ref="49684047"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">out_ComponentName</string>
						<reference key="source" ref="436034439"/>
						<reference key="destination" ref="1039008003"/>
					</object>
					<int key="connectionID">135</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="795927471"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="49684047"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="34317901"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="260254058"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="82731846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245166128"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Edge Client Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="245166128"/>
						<reference key="parent" ref="82731846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="84419867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180582773"/>
							<reference ref="732924270"/>
							<reference ref="862859284"/>
							<reference ref="993253991"/>
							<reference ref="936409455"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="936409455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522982479"/>
						</array>
						<reference key="parent" ref="84419867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="522982479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058375679"/>
						</array>
						<reference key="parent" ref="936409455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="180582773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277209149"/>
						</array>
						<reference key="parent" ref="84419867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="277209149"/>
						<reference key="parent" ref="180582773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="862859284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531858490"/>
						</array>
						<reference key="parent" ref="84419867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="531858490"/>
						<reference key="parent" ref="862859284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="993253991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534396984"/>
						</array>
						<reference key="parent" ref="84419867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="534396984"/>
						<reference key="parent" ref="993253991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="732924270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517855185"/>
						</array>
						<reference key="parent" ref="84419867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="517855185"/>
						<reference key="parent" ref="732924270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="875305942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673844106"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Advanced View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="673844106"/>
						<reference key="parent" ref="875305942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="436034439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039008003"/>
							<reference ref="220064216"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ComponentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1039008003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712438265"/>
						</array>
						<reference key="parent" ref="436034439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="712438265"/>
						<reference key="parent" ref="1039008003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="220064216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396261263"/>
						</array>
						<reference key="parent" ref="436034439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="396261263"/>
						<reference key="parent" ref="220064216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1058375679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289231856"/>
							<reference ref="306970647"/>
						</array>
						<reference key="parent" ref="522982479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="289231856"/>
						<reference key="parent" ref="1058375679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="306970647"/>
						<reference key="parent" ref="1058375679"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="10.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="197" key="39.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBWindowTemplateEditedContentRect">{{196, 402}, {409, 108}}</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="331" key="88.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">194</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
