<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>boilerplate</title>

  <style type="text/css">
    /* Outlines the grids, comment out when sending */
    /* table td {
      border: 1px solid cyan;
    } */

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .herocontainer img {
      width: 100%;
      height: auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
        margin-bottom: 15px !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* typography */
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p {
     margin: 0;
     padding: 0;
     margin-bottom: 15px;
   }

   h1,
   h2 {
   color: #031e51;
   }

  h3 {
  color: #ffffff
  }

   h2,
   h3 {
     font-size: 20px;
   }

   td,
   p,
   li {
     font-family: sans-serif;
     color: #031e51;
   }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">

  <!-- preheader -->
  <p><span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">This is where the pre-header text goes.</span> <span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.--> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span></p>
  <!-- /preheader -->

  <!-- this sets the overall width of the content -->
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">

          <!-- branding (no need to touch except for tagline text) -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- spacer -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <!-- logo and tagline -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #031e51;" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <!-- logo -->
                      <a href="https://www.marian.edu/"><img src="https://marian.edu/images/default-source/email/mu/marianlogo-white-225.png" alt="Marian University"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
          <!-- /branding -->

          <!-- hero -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper herocontainer" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://placehold.it/600x300" alt="">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>



          <!-- one column responsive grid -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ededed">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top"><center>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex porro dolorem accusamus mollitia numquam odio deleniti unde illum, ab ipsam facere dolorum aliquid quae adipisci, quisquam ipsum cupiditate, sunt neque?                    </p>
</center></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /one column responsive grid -->

          <!-- button on it's own --><!-- /button on it's own -->

          <!-- two column responsive grid white background -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="middle"><p><img src="https://placehold.it/300x300" alt=""></p></td>
                    <td width="300" class="mobile" align="center" valign="middle"><h2><strong>Heading</strong></h2>
                   	<p>two column grid</p></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /two column responsive grid white background-->

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- actual button -->
                      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#44a9e1" style="border-radius:4px;">
                        <tr>
                          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Read More</a>
                          </td>
                        </tr>
                      </table>
                      <!-- /actual button -->

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- two column responsive grid dark background -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#696c7c">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top"><p><img src="https://placehold.it/300x300" alt=""></p></td>
                    <td width="300" class="mobile" align="center" valign="middle"><h2><strong>Heading</strong></h2>
                   	<p style="color: #ffffff">two column grid</p></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /two column responsive grid dark background-->

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#696c7c">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- actual button -->
                      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:4px;">
                        <tr>
                          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#44a9e1; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Read More</a>
                          </td>
                        </tr>
                      </table>
                      <!-- /actual button -->

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>


          <!-- two column responsive grid white background -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="middle"><p><img src="https://placehold.it/300x300" alt=""></p></td>
                    <td width="300" class="mobile" align="center" valign="middle"><h2><strong>Heading</strong></h2>
                   	<p>two column grid</p></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /two column responsive grid white background-->

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- actual button -->
                      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#44a9e1" style="border-radius:4px;">
                        <tr>
                          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Read More</a>
                          </td>
                        </tr>
                      </table>
                      <!-- /actual button -->

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- two column responsive grid dark background -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#696c7c">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top"><p><img src="https://placehold.it/300x300" alt=""></p></td>
                    <td width="300" class="mobile" align="center" valign="middle"><h2><strong>Heading</strong></h2>
                   	<p style="color: #ffffff">two column grid</p></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /two column responsive grid dark background-->

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#696c7c">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- actual button -->
                      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius:4px;">
                        <tr>
                          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#44a9e1; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Read More</a>
                          </td>
                        </tr>
                      </table>
                      <!-- /actual button -->

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- two column responsive grid white background -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="middle"><p><img src="https://placehold.it/300x300" alt=""></p></td>
                    <td width="300" class="mobile" align="center" valign="middle"><h2><strong>Heading</strong></h2>
                   	<p>two column grid</p></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /two column responsive grid white background-->

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">

                      <!-- actual button -->
                      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#44a9e1" style="border-radius:4px;">
                        <tr>
                          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Read More</a>
                          </td>
                        </tr>
                      </table>
                      <!-- /actual button -->

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- buttons master -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- buttons -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <!-- campus visit -->
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://marian.elluciancrmrecruit.com/Apply/Events"><img src="https://marian.edu/images/default-source/email/mu/campus-visit.png" alt=""></a></td>
                    <!-- virtual tour -->
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://www.marian.edu/campus-virtual-tour"><img src="https://marian.edu/images/default-source/email/mu/virtual-tour.png" alt=""></a></td>
                 	</tr>
                  <tr>
                    <!-- majors minors -->
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://www.marian.edu/academics/degree-programs"><img src="https://marian.edu/images/default-source/email/mu/majors-and-minors.png" alt=""></a></td>
                    <!-- shcolarships -->
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://www.marian.edu/admissions/financial-aid"><img src="https://marian.edu/images/default-source/email/mu/scholarships.png" alt=""></a></td>
                 	</tr>
                  <tr>
                    <!-- campus housing -->
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://www.marian.edu/campus-life/residential-and-commuter-life"><img src="https://marian.edu/images/default-source/email/mu/campus-housing.png" alt=""></a></td>
                    <!-- student life -->
                  	<td width="300" class="mobile" align="center" valign="top"><a href="https://www.marian.edu/campus-life"><img src="https://marian.edu/images/default-source/email/mu/student-life.png" alt=""></a></td>
                 	</tr>
                  <tr>
                    <!-- soar -->
                  	<td class="mobile" align="center" valign="top"><a href="https://www.marian.edu/admissions/accepted-students/high-school-students/student-orientation-advising-and-registration"><img src="https://marian.edu/images/default-source/email/mu/soar-signup.png" alt="sign up for soar"></a></td>
                    <!-- submit deposit -->
                  	<td class="mobile" align="center" valign="top"><a href="https://hub.marian.edu/Student/Account/Login"><img src="https://marian.edu/images/default-source/email/mu/submit-deposit.png" alt="submit your deposit"></a></td>
                 	</tr>
                  <tr>
                    <!-- apply here -->
                  	<td class="mobile" align="center" valign="top"><a href="https://marian.elluciancrmrecruit.com/Apply/Events"><img src="https://marian.edu/images/default-source/email/mu/apply-here.png" alt="sign up for soar"></a></td>
                  	<td class="mobile" align="center" valign="top">&nbsp;</td>
                 	</tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>


          <!-- social media -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
            	<td align="center" valign="top">&nbsp;</td>
           	</tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <p style="color: #031e51;">Follow Us</p>
                      <p><a href="https://www.facebook.com/marianuniversity"><img src="https://marian.edu/images/default-source/email/mu/mu-facebook-icon.png" alt="facebook"></a>
                        <a href="https://instagram.com/marianuniversity"><img src="https://marian.edu/images/default-source/email/mu/mu-instagram-icon.png" alt="instagram"></a>
                        <a href="https://www.youtube.com/user/marianuniversityindy"><img src="https://marian.edu/images/default-source/email/mu/mu-youtube-icon.png" alt="youtube"></a>
                        <a href="https://twitter.com/marianuniv"><img src="https://marian.edu/images/default-source/email/mu/mu-twitter-icon.png" alt="twitter"></a>
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- footer (do not touch) -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
            	<td align="center" valign="top">&nbsp;</td>
           	</tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <p style="color: #031e51;">
                        Marian University Indianapolis <br>
                        3200 Cold Spring Road <br>
                        Indianapolis, Indiana 46222 <br>
                        (317) 955-6000
                      </p>
                      <p><a href="https://www.marian.edu/"><img src="https://marian.edu/images/default-source/email/mu-stacked-125.png" alt="Marian University"></a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- /footer (do not touch) -->


        </td>
      </tr>
    </table>
  </center>
</body>

</html>
