<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>mu boilerplate</title>

  <style type="text/css">

    /* Outlines the grids, comment out when sending */
    table td { border: 1px solid cyan; }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; margin-bottom: 15px !important;}
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

    /* typography */
    h1, h2, h3, h4, h5, h6, p {margin: 0; padding: 0; margin-bottom: 15px;}
    h1, h2, h3 {color: #031e51;}
    td, p, li {font-family: sans-serif;}



  </style>
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">

  <!-- this sets the overall width of the content -->
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">

          <!-- branding (no need to touch except for tagline text) -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- spacer -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <!-- logo and tagline -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <!-- logo -->
                      <img src="https://marian.edu/images/default-source/email/marianlogo-225.png" alt="Marian University">
                    </td>
                    <td width="300" class="mobile" align="center" valign="middle">
                      <!-- tagline -->
                      College of Arts and Sciences
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- spacer -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /branding -->

          <!-- one column responsive grid -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <h1>Title of email</h1>
                      <p>[[FIRSTNAME]],</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat rem distinctio maxime, doloribus quibusdam vitae iusto animi in maiores eum laboriosam a deleniti cumque officia reprehenderit accusantium culpa iure at.</p>
                      <ul>
                        <li>item #1</li>
                        <li>item #2</li>
                        <li>item #3</li>
                      </ul>
                      <p><a href="#" target="_blank" style="color:#08a8e1; text-decoration:underline;">this is a link</a></p>

                      <!-- button -->
                      <p>
                        <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#031e51" style="border-radius:4px;">
                          <tr>
                            <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                            	<a href="#" target="_blank" style="font-family: sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Button</a>
                            </td>
                          </tr>
                        </table>
                      </p>

                      <p>Thank you!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /one column responsive grid -->

          <!-- two column responsive grid -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      two up grid
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      two up grid
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /two column responsive grid -->

          <!-- three column responsive grid -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td width="200" class="mobile" align="center" valign="top">
                        three up grid
                      </td>
                      <td width="200" class="mobile" align="center" valign="top">
                        three up grid
                      </td>
                      <td width="200" class="mobile" align="center" valign="top">
                        three up grid
                      </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /three column responsive grid -->

          <!-- footer (do not touch) -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <p>
                        Marian University Indianapolis <br>
                        3200 Cold Spring Road <br>
                        Indianapolis, Indiana 46222 <br>
                        (317) 955-6000
                      </p>
                      <p><img src="https://marian.edu/images/default-source/email/mu-stacked-125.png?sfvrsn=2" alt="Marian University"></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- /footer (do not touch) -->









        </td>
      </tr>
    </table>
  </center>
</body>
</html>
