<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>boilerplate</title>

  <style type="text/css">
    /* Outlines the grids, comment out when sending */
    /* table td {
      border: 1px solid cyan;
    } */

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* added this as a font size test for mobile users */
    html, body {
      font-size: 18px;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    .herocontainer img {
      width: 100%;
      height: auto;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:639px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
        margin-bottom: 15px !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* typography */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      padding: 0;
      margin-bottom: 15px;
    }

    h1,
    h2 {
      color: #031e51;
    }
    h3 {
      color: #ffffff;
    }

    td,
    p,
    li {
      font-family: sans-serif;
      color: #696c7c;
    }
    a:link, a:visited {
      font-weight: 700;
      text-decoration: none;
      color: #007fac;
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">

  <!-- preheader -->
  <p><span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">This is where the pre-header text goes.</span> <span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.--> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span></p>
  <!-- /preheader -->

  <!-- this sets the overall width of the content -->
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">

          <!-- branding (no need to touch except for tagline text) -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- spacer -->
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <!-- logo and tagline -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <!-- logo -->
                      <img src="https://marian.edu/images/default-source/email/marianlogo-225.png" alt="marian university">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /branding -->

          <!-- hero -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper herocontainer" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://marian.edu/images/default-source/email/grad/header-placeholder-600x230.jpg" alt="what does your future look like">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- section header -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper herocontainer" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://marian.edu/images/default-source/email/grad/earn-header.png" alt="earn your doctor of nursing practice degree">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>


          <!-- two column responsive grid white background -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="middle"><p><img src="https://placehold.it/270x250" alt=""></p></td>
                    <td width="300" class="mobile" align="left" valign="middle"><h2><strong>Heading</strong></h2>
                   		<ul>
                   			<li>two <a href="#">column</a> grid</li>
                   			<li>Lorem ipsum dolor sit amet, consectetur</li>
                   			<li>adipisicing elit</li>
           					</ul></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /two column responsive grid white background-->

          <!-- two column responsive grid white background -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="middle"><p><img src="https://placehold.it/270x250" alt=""></p></td>
                    <td width="300" class="mobile" align="left" valign="middle"><h2><strong>Heading</strong></h2>
                   		<ul>
                   			<li>two <a href="#">column</a> grid</li>
                   			<li>Lorem ipsum dolor sit amet, consectetur</li>
                   			<li>adipisicing elit</li>
           					</ul></td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /two column responsive grid white background-->



          <!-- section header -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper herocontainer" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://marian.edu/images/default-source/email/grad/info-sessions-header.png" alt="info sessions">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>


          <!-- event listing -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper herocontainer" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="https://marian.edu/images/default-source/email/grad/event-placeholder-600x89.png" alt="event"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- event listing -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper herocontainer" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="https://marian.edu/images/default-source/email/grad/event-placeholder-600x89.png" alt="event"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>


          <!-- one column text grid with padding -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="11" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top" style="background-color:#ededed; color: #031e51;">
                      <p>Body text</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex porro dolorem accusamus mollitia numquam odio deleniti unde illum, ab ipsam facere dolorum aliquid quae adipisci, quisquam ipsum cupiditate, sunt neque?</p>
                    <!-- actual button -->
                      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#44a9e1" style="border-radius:4px;" align="center">
                        <tr>
                          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">APPLY TODAY!</a>
                          </td>
                        </tr>
                      </table>
                    <!-- /actual button --></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /one column responsive grid -->

<table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="11" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <p>Contact Helen Buckley at <a href="mailto:hbuckley@marian.edu">hbuckley@marian.edu</a> or (317) 955-6128 with application questions.</p>
                   </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- apply now button --><!-- buttons master --><!-- social media -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
            	<td align="center" valign="top">&nbsp;</td>
           	</tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="middle">
                      <p><a href="#"><img src="https://marian.edu/images/default-source/email/mu/mu-facebook-icon.png" alt="facebook"></a>
                        <a href="https://instagram.com/marianuniversity"><img src="https://marian.edu/images/default-source/email/mu/mu-instagram-icon.png" alt="instagram"></a>
                        <a href="#"><img src="https://marian.edu/images/default-source/email/mu/mu-youtube-icon.png" alt="youtube"></a>
                        <a href="#"><img src="https://marian.edu/images/default-source/email/mu/mu-twitter-icon.png" alt="twitter"></a>
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- footer (do not touch) -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
            	<td align="center" valign="top">&nbsp;</td>
           	</tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <p style="color: #031e51;">
                        Marian University Indianapolis <br>
                        3200 Cold Spring Road <br>
                        Indianapolis, Indiana 46222 <br>
                        (317) 955-6000
                      </p>
                      <p><a href="https://www.marian.edu/"><img src="https://marian.edu/images/default-source/email/mu-stacked-125.png" alt="Marian University"></a>
                      <br>
                      <a title="unsubscribe" href="https://marian.edu/_confirmations/email-unsubscribe" data-msys-unsubscribe="1">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <!-- /footer (do not touch) -->


        </td>
      </tr>
    </table>
  </center>
</body>

</html>
