// Breakpoints
//
// Breakpoints are:
// - `small-up: (min-width: 576px)`
// - `medium-up: (min-width: 768px)`
// - `large-up: (min-width: 992px)`
// - `xlarge-up: (min-width: 1200px)`
//
// <br />
// Use breakpoints like this:
// <br />
// <br />
// ```css
// .class-name
//     +bp(small-up)
//         max-width: 100px
// ```
//
// Styleguide Utilities.breakpoints
@mixin bp($point) {

  $bp-small-up: "(min-width: 576px)";
  $bp-medium-up: "(min-width: 768px)";
  $bp-large-up: "(min-width: 992px)";
  $bp-xlarge-up: "(min-width: 1200px)";
  $bp-xxlarge-up: "(min-width: 1600px)";

  @if $point == small-up {
    @media #{$bp-small-up}  { @content; }
  }
  @else if $point == medium-up {
    @media #{$bp-medium-up} { @content; }
  }
  @else if $point == large-up {
    @media #{$bp-large-up} { @content; }
  }
  @else if $point == xlarge-up {
    @media #{$bp-xlarge-up} { @content; }
  }
  @else if $point == xxlarge-up {
    @media #{$bp-xxlarge-up} { @content; }
  }
  @else {
      @error 'Received unknown breakpoint #{$point}.';
  }
}


.large-up-hide {
    display: inline;

    @include bp(large-up) {
        display: none;
    }
}

.large-up-show {
    display: none;

    @include bp(large-up) {
        display: inline-block;
    }
}
