<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Marian University tour</title>
   <link rel="stylesheet" href="../css/foundation.css">
   <link rel="stylesheet" href="../css/app.css">
   <link rel="stylesheet" href="../css/tourstop.css">
   <script src="../js/vendor/jquery.js"></script>
</head>

<body>
   <div class="bgimage one"></div>
   <div class="bgimage two"></div>
   <div class="bgimage three"></div>
   <div class="bgimage four"></div>
   <div class="bgimage five"></div>
   <div class="bgimage six"></div>


   <aside class="tourcontrolscontainer row align-center">

      <section class="medium-6 columns">
         <div class="row controls ">

            <section class="medium-6 columns controlcenterleft">
               <div class="row">
                  <aside class="menulocations">
                     <button class="fa fa-bars menutrigger" aria-hidden="true" data-toggle="menudropdown"></button>
                     <div class="dropdown-pane top" data-position="bottom" data-alignment="left" id="menudropdown" data-dropdown data-hover="true" data-hover-pane="true">
                        <ul class="vertical menu menuitems">
                           <li><a href="/vt">Tour home</a></li>
                           <li><a href="alumnihall.html">Alumni Hall</a></li>
                           <li><a href="diningcommons.html">Dining Commons</a></li>
                           <li><a href="doylehall.html">Doyle Hall</a></li>
                           <li><a href="library.html">Hackelmeier Memorial Library</a></li>
                           <li><a href="marianhall.html">Marian Hall</a></li>
                           <li><a href="normancenter.html">Norman Center</a></li>
                           <li><a href="steffen.html">Steffen Music Center</a></li>
                           <li><a href="wheelerstokely.html">Wheeler-Stokely Mansion</a></li>
                        </ul>
                     </div>
                  </aside>
                  <div class="columns title">Dining Commons</div>
               </div>
            </section>

            <section class="medium-6 columns controlcenterright">
               <div class="row">
                  <div class="shrink columns info">
                     <button class="button" data-toggle="infomodal"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <br>Info</button>
                     <div class="reveal medium" id="infomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Dining Commons</h2>
                        <p>The spacious, light-filled Marian University Dining Commons is a popular gathering space for students, faculty, staff, and visitors. Situated between two main entrances that face the campus center, a covered outdoor terrace includes tables and seating, making it a great place to dine, study, collaborate, and people-watch in fine weather. Inside, the light-filled space can seat over 500 students in comfortable booths and banquettes along the perimeter, and tall tables with stools and large community dining tables in the center.</p>
                        <p>This space, which includes a double-sided brick fireplace, is available around-the-clock. And while food is not served 24/7, the all-inclusive Dining Commons includes a double-sided brick fireplace, a salad bar island flanked by five different food stations, digital menu boards, wood-burning pizza oven, and soft-serve ice cream bar with all the toppings. The Dining Commons, which is open during regular hours throughout the academic year, connects to Clare Hall and the PE Center, including a new fitness facility and a 3,000-seat indoor arena/convocation center.</p>
                        <p><strong>Hours</strong></p>
                        <p>During the academic year, hours of operation are:</p>
                        <ul>
                           <li>
                              Monday–Thursday: 7:15 a.m. to 8 p.m.
                           </li>
                           <li>
                              Friday: 7:15 a.m. to 7 p.m.
                           </li>
                           <li>
                              Saturday–Sunday: 10 a.m. to 1:30 p.m. and 5 to 7 p.m.
                           </li>
                        </ul>
                        <p><strong>The Dining Commons is closed:</strong></p>
                        <ul>
                           <li>
                              When classes are not in session
                           </li>
                           <li>
                              <p>During holidays</p>
                           </li>
                        </ul>
                        <p><strong>Door rates:</strong></p>
                        <p>Breakfast: $7 <br> Lunch: $8 <br> Dinner: $9</p>


                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                      <span aria-hidden="true">&times;</span>
                  </button>
                     </div>
                  </div>

                  <div class="shrink columns photos">
                     <button class="button" data-toggle="cameramodal"><i class="fa fa-camera-retro" aria-hidden="true"></i>
                        <br>Photos</button>
                     <div class="reveal smallmu" id="cameramodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Photos</h2>

                        <div class="js-photobucket">
                           <!--                     <a class="js-nextphoto2" href="#"><img class="thumbnail" src="../img/alumnihall/2.JPG"></a>-->
                           <a class="js-nextphoto1" href="#"><img class="thumbnail" src="../img/diningcommons/1.jpg"></a>
                           <a class="js-nextphoto2" href="#"><img class="thumbnail" src="../img/diningcommons/2.jpg"></a>
                           <a class="js-nextphoto3" href="#"><img class="thumbnail" src="../img/diningcommons/3.jpg"></a>
                           <a class="js-nextphoto4" href="#"><img class="thumbnail" src="../img/diningcommons/4.jpg"></a>
                           <a class="js-nextphoto5" href="#"><img class="thumbnail" src="../img/diningcommons/5.jpg"></a>
                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>


                  <div class="shrink columns video">
                     <button class="button" data-toggle="videomodal"><i class="fa fa-video-camera" aria-hidden="true"></i>
                        <br>Video</button>
                     <div class="reveal" id="videomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Video</h2>
                        <div class="responsive-embed widescreen">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/0jH9ta764CA?rel=0&title=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>

                  <!--
                  <div class="shrink columns pano">
                     <button class="button" data-toggle="panomodal"><i class="fa fa-picture-o" aria-hidden="true"></i>
                        <br>Panorama</button>
                     <div class="reveal" id="panomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Panorama</h2>
                        <script src="https://360player.io/static/dist/scripts/embed.js" async></script> <iframe src="https://360player.io/p/ViscjK/" frameborder="0" width=560 height=315 allowfullscreen data-token="ViscjK"></iframe>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>
-->

               </div>
            </section>


         </div>
      </section>
   </aside>







   <script src="//use.fontawesome.com/d2772ece3a.js"></script>
   <script src="../js/vendor/what-input.js"></script>
   <script src="../js/vendor/foundation.js"></script>
   <script src="../js/app.js"></script>

   <style>
      .bgimage.one {
         background-image: url(../img/diningcommons/1.jpg);
      }

      .bgimage.two {
         background-image: url(../img/diningcommons/2.jpg);
      }

      .bgimage.three {
         background-image: url(../img/diningcommons/3.jpg);
      }

      .bgimage.four {
         background-image: url(../img/diningcommons/4.jpg);
      }

      .bgimage.five {
         background-image: url(../img/diningcommons/5.jpg);
      }

      .bgimage.six {
         background-image: url(../img/diningcommons/6.jpg);
      }

      /*
      .bgimage.seven {
         background-image: url(../img/alumnihall/7.jpg);
      }

      .bgimage.eight {
         background-image: url(../img/alumnihall/8.jpg);
      }
      */

   </style>
</body>

</html>
