<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Marian University tour</title>
   <link rel="stylesheet" href="../css/foundation.css">
   <link rel="stylesheet" href="../css/app.css">
   <link rel="stylesheet" href="../css/tourstop.css">
   <script src="../js/vendor/jquery.js"></script>
</head>

<body>
   <div class="bgimage one"></div>
   <div class="bgimage two"></div>
   <div class="bgimage three"></div>
   <div class="bgimage four"></div>
   <div class="bgimage five"></div>
<!--   <div class="bgimage six"></div>-->


   <aside class="tourcontrolscontainer row align-center">

      <section class="medium-7 columns">
         <div class="row controls ">

            <section class="medium-7 columns controlcenterleft">
               <div class="row">
                  <aside class="menulocations">
                     <button class="fa fa-bars menutrigger" aria-hidden="true" data-toggle="menudropdown"></button>
                     <div class="dropdown-pane top" data-position="bottom" data-alignment="left" id="menudropdown" data-dropdown data-hover="true" data-hover-pane="true">
                        <ul class="vertical menu menuitems">
                           <li><a href="/vt">Tour home</a></li>
                           <li><a href="alumnihall.html">Alumni Hall</a></li>
                           <li><a href="diningcommons.html">Dining Commons</a></li>
                           <li><a href="doylehall.html">Doyle Hall</a></li>
                           <li><a href="library.html">Hackelmeier Memorial Library</a></li>
                           <li><a href="marianhall.html">Marian Hall</a></li>
                           <li><a href="normancenter.html">Norman Center</a></li>
                           <li><a href="steffen.html">Steffen Music Center</a></li>
                           <li><a href="wheelerstokely.html">Wheeler-Stokely Mansion</a></li>
                        </ul>
                     </div>
                  </aside>
                  <div class="columns title">Mother Theresa Hackelmeier Memorial Library</div>
               </div>
            </section>

            <section class="medium-5 columns controlcenterright">
               <div class="row">
                  <div class="shrink columns info">
                     <button class="button" data-toggle="infomodal"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <br>Info</button>
                     <div class="reveal medium" id="infomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Mother Theresa Hackelmeier Memorial Library</h2>
                        <p>With entrances on the north and west sides of the building, the Mother Theresa Hackelmeier Memorial Library houses about 100,000 print volumes. With digital subscriptions and databases providing access to hundreds of repositories for scholarly and research publications, the library is a hub of intellectual inquiry. The library’s circulation desk, conference rooms and collaboration suites, rotating exhibits and displays, quiet spaces for study, fit desks, a computer lab, and The Exchange, Marian’s career services and development office, are all located on the first floor.</p>
                        <p>On the second floor, you’ll find collaborative learning spaces for group study sessions and projects, quiet reading and study areas, special collections, DVDs, a reference section, and open-stack units holding thousands of books. The library’s circulating stacks are on the third floor and this entire level is a quiet study area. On the lower level, you’ll find an auditorium, offices, a 3D printing lab, the university archives, and a computer lab/classroom area.</p>
                        <h2>Departments</h2>
                        <ul>
                           <li>Library</li>
                           <li>The Exchange</li>
                           <li>Center for Innovation in Teaching and Learning</li>
                        </ul>

                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                      <span aria-hidden="true">&times;</span>
                  </button>
                     </div>
                  </div>

                  <div class="shrink columns photos">
                     <button class="button" data-toggle="cameramodal"><i class="fa fa-camera-retro" aria-hidden="true"></i>
                        <br>Photos</button>
                     <div class="reveal smallmu" id="cameramodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Photos</h2>

                        <div class="js-photobucket">
                           <!--                     <a class="js-nextphoto2" href="#"><img class="thumbnail" src="../img/alumnihall/2.JPG"></a>-->
                           <a class="js-nextphoto1" href="#"><img class="thumbnail" src="../img/library/1.jpg"></a>
                           <a class="js-nextphoto2" href="#"><img class="thumbnail" src="../img/library/2.jpg"></a>
                           <a class="js-nextphoto3" href="#"><img class="thumbnail" src="../img/library/3.jpg"></a>
                           <a class="js-nextphoto4" href="#"><img class="thumbnail" src="../img/library/4.jpg"></a>
                           <a class="js-nextphoto5" href="#"><img class="thumbnail" src="../img/library/5.jpg"></a>
                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>


                  <div class="shrink columns video">
                     <button class="button" data-toggle="videomodal"><i class="fa fa-video-camera" aria-hidden="true"></i>
                        <br>Video</button>
                     <div class="reveal" id="videomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Video</h2>
                        <div class="responsive-embed widescreen">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/kKv0gr4fafc?rel=0&title=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>

                  <!--
                  <div class="shrink columns pano">
                     <button class="button" data-toggle="panomodal"><i class="fa fa-picture-o" aria-hidden="true"></i>
                        <br>Panorama</button>
                     <div class="reveal" id="panomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Panorama</h2>
                        <script src="https://360player.io/static/dist/scripts/embed.js" async></script> <iframe src="https://360player.io/p/ViscjK/" frameborder="0" width=560 height=315 allowfullscreen data-token="ViscjK"></iframe>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>
-->

               </div>
            </section>


         </div>
      </section>
   </aside>







   <script src="//use.fontawesome.com/d2772ece3a.js"></script>
   <script src="../js/vendor/what-input.js"></script>
   <script src="../js/vendor/foundation.js"></script>
   <script src="../js/app.js"></script>

   <style>
      .bgimage.one {
         background-image: url(../img/library/1.jpg);
      }
      .bgimage.two {
         background-image: url(../img/library/2.jpg);
      }
      .bgimage.three {
         background-image: url(../img/library/3.jpg);
      }
      .bgimage.four {
         background-image: url(../img/library/4.jpg);
      }
      .bgimage.five {
         background-image: url(../img/library/5.jpg);
      }
/*
      .bgimage.six {
         background-image: url(../img/library/6.jpg);
      }
*/

      /*
      .bgimage.seven {
         background-image: url(../img/alumnihall/7.jpg);
      }

      .bgimage.eight {
         background-image: url(../img/alumnihall/8.jpg);
      }
      */

   </style>
</body>

</html>
