<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Marian University tour</title>
   <link rel="stylesheet" href="../css/foundation.css">
   <link rel="stylesheet" href="../css/app.css">
   <link rel="stylesheet" href="../css/tourstop.css">
   <script src="../js/vendor/jquery.js"></script>
</head>

<body>
   <div class="bgimage two"></div>
   <div class="bgimage three"></div>
   <div class="bgimage four"></div>
   <div class="bgimage five"></div>
   <div class="bgimage six"></div>
   <div class="bgimage one"></div>


   <aside class="tourcontrolscontainer row align-center">

      <section class="medium-6 columns">
         <div class="row controls ">

            <section class="medium-6 columns controlcenterleft">
               <div class="row">
                  <aside class="menulocations">
                     <button class="fa fa-bars menutrigger" aria-hidden="true" data-toggle="menudropdown"></button>
                     <div class="dropdown-pane top" data-position="bottom" data-alignment="left" id="menudropdown" data-dropdown data-hover="true" data-hover-pane="true">
                        <ul class="vertical menu menuitems">
                           <li><a href="/vt">Tour home</a></li>
                           <li><a href="alumnihall.html">Alumni Hall</a></li>
                           <li><a href="diningcommons.html">Dining Commons</a></li>
                           <li><a href="doylehall.html">Doyle Hall</a></li>
                           <li><a href="library.html">Hackelmeier Memorial Library</a></li>
                           <li><a href="marianhall.html">Marian Hall</a></li>
                           <li><a href="normancenter.html">Norman Center</a></li>
                           <li><a href="steffen.html">Steffen Music Center</a></li>
                           <li><a href="wheelerstokely.html">Wheeler-Stokely Mansion</a></li>
                        </ul>
                     </div>
                  </aside>
                  <div class="columns title">Wheeler-Stokely Mansion</div>
               </div>
            </section>

            <section class="medium-6 columns controlcenterright">
               <div class="row">
                  <div class="shrink columns info">
                     <button class="button" data-toggle="infomodal"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <br>Info</button>
                     <div class="reveal medium" id="infomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Wheeler-Stokely Mansion</h2>
                        <p>Listed on the National Register of Historic Places, Wheeler-Stokely Mansion houses Marian University’s Office of Undergraduate Admission and Office of International Admission. Built for one of the Indianapolis Motor Speedway’s founding partners, the mansion is a Mediterranean-style villa with buff-colored brick and a green Spanish tile roof. The main entrance is through the mansion’s front door, tucked under a covered porch directly facing Cold Spring Road. A reception area is directly inside the foyer, with conference rooms and meeting spaces on either side of the lobby.</p>
                        <p>Up a grand staircase are admission counselor offices. Note the original carved wood, large limestone fireplaces, marble floors, Tiffany-style glass ceiling, light fixtures, and built-in cabinetry throughout. Outside to the west, a 320-foot covered colonnade known as the “dog walk” where the original owners walked their dog during cold and rainy weather. When Marian University purchased the estate in 1963, the grounds included a heated seven-car garage, four-story water tower, man-made lake, caretaker’s cottage, and a Japanese teahouse. Today, the caretaker’s cottage and teahouse remain. Note Art Deco tile details on what remains of the original gate, fence, and light posts. </p>
                        <h2>Departments</h2>
                        <ul>
                           <li>Office of Undergraduate Admission</li>
                           <li>Office of International Admission</li>
                        </ul>
                        <h2>Stats</h2>
                        <ul>
                           <li>Year built: 1912</li>
                           <li>Where to park: C Lot</li>
                        </ul>










                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                      <span aria-hidden="true">&times;</span>
                  </button>
                     </div>
                  </div>

                  <div class="shrink columns photos">
                     <button class="button" data-toggle="cameramodal"><i class="fa fa-camera-retro" aria-hidden="true"></i>
                        <br>Photos</button>
                     <div class="reveal smallmu" id="cameramodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Photos</h2>

                        <div class="js-photobucket">
                           <!--                     <a class="js-nextphoto2" href="#"><img class="thumbnail" src="../img/alumnihall/2.JPG"></a>-->
                           <a class="js-nextphoto1" href="#"><img class="thumbnail" src="../img/wheelerstokely/1.jpg"></a>
                           <a class="js-nextphoto2" href="#"><img class="thumbnail" src="../img/wheelerstokely/2.jpg"></a>
                           <a class="js-nextphoto3" href="#"><img class="thumbnail" src="../img/wheelerstokely/3.jpg"></a>

                           <!--                           <a class="js-nextphoto4" href="#"><img class="thumbnail" src="../img/wheelerstokely/4.jpg"></a>-->
                           <!--                           <a class="js-nextphoto5" href="#"><img class="thumbnail" src="../img/wheelerstokely/5.jpg"></a>-->

                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>


                  <div class="shrink columns video">
                     <button class="button" data-toggle="videomodal"><i class="fa fa-video-camera" aria-hidden="true"></i>
                        <br>Video</button>
                     <div class="reveal" id="videomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Video</h2>
                        <div class="responsive-embed widescreen">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/fzFQqSeR7XY?rel=0&title=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>

                  <!--
                  <div class="shrink columns pano">
                     <button class="button" data-toggle="panomodal"><i class="fa fa-picture-o" aria-hidden="true"></i>
                        <br>Panorama</button>
                     <div class="reveal" id="panomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Panorama</h2>
                        <script src="https://360player.io/static/dist/scripts/embed.js" async></script> <iframe src="https://360player.io/p/ViscjK/" frameborder="0" width=560 height=315 allowfullscreen data-token="ViscjK"></iframe>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>
-->

               </div>
            </section>


         </div>
      </section>
   </aside>







   <script src="//use.fontawesome.com/d2772ece3a.js"></script>
   <script src="../js/vendor/what-input.js"></script>
   <script src="../js/vendor/foundation.js"></script>
   <script src="../js/app.js"></script>

   <style>
      .bgimage.one {
         background-image: url(../img/wheelerstokely/1.jpg);
      }
      .bgimage.two {
         background-image: url(../img/wheelerstokely/2.jpg);
      }  
      .bgimage.three {
         background-image: url(../img/wheelerstokely/3.jpg);
      }


      /*
      .bgimage.four {
         background-image: url(../img/wheelerstokely/4.jpg);
      }

      
      .bgimage.five {
         background-image: url(../img/wheelerstokely/5.jpg);
      }
*/

      /*
      .bgimage.six {
         background-image: url(../img/wheelerstokely/6.jpg);
      }
*/

      /*
      .bgimage.seven {
         background-image: url(../img/wheelerstokely/7.jpg);
      }

      .bgimage.eight {
         background-image: url(../img/wheelerstokely/8.jpg);
      }
      */

   </style>
</body>

</html>
