<nav class="globalnav2019 show-for-large">

  <ul class="container">
    <li class="dropdown"><a href="javascript:void(0)">Start Here</a>
      <div class="mega-menu">
        <div class="container">
          <div class="item">
            <h3>Prospective Students</h3>
            <ul>
              <li><a href="/admissions">Undergraduate</a></li>
              <li><a href="/transfer">Transfer</a></li>
              <li><a href="/sji">Two-Year College</a></li>
              <li><a href="/mucom">Medical School</a></li>
              <li><a href="/graduate#graduateprograms">Graduate Programs</a></li>
              <li><a href="/graduate#onlineprograms">Online Programs (MAP)</a></li>
              <li><a href="/international">International</a></li>
              <hr>
              <li class="standout">
                <a style="display: flex; align-items: center;" class="standoutbutton" href="/academics/degree-programs">
                  <svg style="cursor: pointer; width: 17px; margin-right: 13px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-graduate" class="svg-inline--fa fa-user-graduate fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                      d="M319.4 320.6L224 416l-95.4-95.4C57.1 323.7 0 382.2 0 454.4v9.6c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-9.6c0-72.2-57.1-130.7-128.6-133.8zM13.6 79.8l6.4 1.5v58.4c-7 4.2-12 11.5-12 20.3 0 8.4 4.6 15.4 11.1 19.7L3.5 242c-1.7 6.9 2.1 14 7.6 14h41.8c5.5 0 9.3-7.1 7.6-14l-15.6-62.3C51.4 175.4 56 168.4 56 160c0-8.8-5-16.1-12-20.3V87.1l66 15.9c-8.6 17.2-14 36.4-14 57 0 70.7 57.3 128 128 128s128-57.3 128-128c0-20.6-5.3-39.8-14-57l96.3-23.2c18.2-4.4 18.2-27.1 0-31.5l-190.4-46c-13-3.1-26.7-3.1-39.7 0L13.6 48.2c-18.1 4.4-18.1 27.2 0 31.6z"></path>
                  </svg>
                  Find Your Degree
                </a>
              </li>
            </ul>
          </div>
          <div class="item">
            <h3>Alumni</h3>
            <ul>
              <li><a href="/alumni">Alumni Home</a></li>
              <li><a href="/Alumni/Alumni-Association">Alumni Association</a></li>
              <li><a href="https://events.marian.edu/#!view/day/tags/Alumni">Alumni Events</a></li>
              <li><a href="/about-marian/give-to-marian/ways">Giving</a></li>
              <hr>
              <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_1M2MZRqIWkcYFRr">Update Your Info</a></li>
              <li><a href="/current-students/registrar/transcripts">Transcripts</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Parents</h3>
            <ul>
              <li><a href="/families">Family Engagement</a></li>
              <li><a href="/admissions/tuition-and-fees">Costs</a></li>
              <li><a href="/admissions">Admissions</a></li>
              <li><a href="/campus-life/academic-support-services/academic-support-and-counseling">Academic Support</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Students/Faculty/Staff</h3>
            <ul>
              <li><a href="https://hub.marian.edu">MUHUB</a></li>
              <li><a href="https://outlook.com/owa/marian.edu">Outlook Email</a></li>
              <li><a href="/canvas">Canvas</a></li>
            </ul>
          </div>

        </div>
      </div>
    </li>

    <li class='dropdown'>
      <a href="/admissions">Admissions</a>
      <div class="mega-menu">
        <div class="container">
          <div class="item">
            <h3>Undergraduate</h3>
            <ul>
              <li><a href="/admissions/applying-to-Marian-University">Admission Process</a></li>
              <li><a href="/admissions/admission-requirements">Admission Requirements</a></li>
              <li><a href="/Admissions/Visit-Campus">Campus Visit</a></li>
              <li><a href="/financialaid">Financial Aid</a></li>
              <li><a href="/housing">Housing</a></li>
              <li><a href="/admissions/tuition-and-fees">Tuition and Costs</a></li>
              <hr>
              <li><a href="/apply">Apply</a></li>
              <li><a href="/admissions/contact-us">Contact a Counselor</a></li>
              <li><a href="/admissions/tuition-and-fees/contact-the-business-office">Submit Your Deposit</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Two-Year College</h3>
            <ul>
              <li><a href="https://findout.marian.edu/twoyearcollege/admissions.aspx#howtoapply">Admission Process</a></li>
              <li><a href="https://findout.marian.edu/twoyearcollege/admissions.aspx#enrollmentchecklist">Admission Requirements</a></li>
              <li><a href="https://findout.marian.edu/twoyearcollege/admissions.aspx#fa">Financial Aid</a></li>
              <li><a href="https://findout.marian.edu/twoyearcollege/admissions.aspx#fa">Tuition and Costs</a></li>
              <hr>
              <li><a href="https://marian.elluciancrmrecruit.com/Apply/Account/Login">Apply</a></li>
              <li><a href="https://findout.marian.edu/twoyearcollege/contact-us.aspx">Contact a Counselor</a></li>
              <li><a href="/admissions/tuition-and-fees/contact-the-business-office">Submit Your Deposit</a></li>
              <li><a href="/Admissions/Visit-Campus">Visit Campus</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Graduate Program</h3>
            <ul>
              <li><a href="/academics/office-of-graduate-studies/admissions">Admissions</a></li>
              <li><a href="/academics/office-of-graduate-studies/tuition-and-financial-support">Financial Aid</a></li>
              <li><a href="/academics/office-of-graduate-studies#graduateprograms">Programs</a></li>
              <li><a href="/academics/office-of-graduate-studies/student-services">Student Services</a></li>
              <hr>
              <li><a href="/apply-now">Apply</a></li>
              <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_abcJD1jMbvnOJc9">Request Info</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Medical School</h3>
            <ul>
              <li><a href="/osteopathic-medical-school/admissions">Admissions</a></li>
              <li><a href="/osteopathic-medical-school">Curriculum</a></li> <!--               <li><a href="">Interview</a></li> -->
              <li><a href="/osteopathic-medical-school/campus-life">Graduate Housing</a></li>
              <hr>
              <li><a href="https://aacomas.liaisoncas.com/applicant-ux/#/login">Apply</a></li>
              <li><a href="/osteopathic-medical-school/contact-us">Contact Us</a></li>
              <li><a href="https://marian.co1.qualtrics.com/jfe/form/SV_3folkmz9IOpbRdj">Request Info</a></li>
            </ul>
          </div>
          <!-- <div class="item">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Academic Calendar</a></li>
              <li><a href="#">Schedule of Classes</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Educational Resources</a></li>
            </ul>
          </div> -->

        </div>
      </div>
    </li>

    <li class='dropdown'>
      <a href="/degrees">Academics</a>
      <div class="mega-menu">
        <div class="container">
          <div class="item">
            <h3>Undergraduate</h3>
            <ul>
              <li><a href="/academics/degree-programs#bachelors">Bachelor's Degrees</a></li>
              <li><a href="/academics/degree-programs#accelerated">Accelerated/Online Degrees</a></li>
              <li><a href="/academics/degree-programs#minors">Minors</a></li>
              <li><a href="/academics/degree-programs#preprofessional">Pre-Professional Programs</a></li>
              <li><a href="/academics/degree-programs#concentrations">Concentrations</a></li>
              <hr>
              <li><a href="/academics/course-catalogs">Catalog of Courses and Programs</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Two-Year College</h3>
            <ul>
              <li><a href="https://findout.marian.edu/twoyearcollege/programs.aspx">Associate Degrees</a></li>
              <hr>
              <li><a href="/academics/course-catalogs">Catalog of Courses and Programs</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Graduate Program</h3>
            <ul>
              <li><a href="/academics/degree-programs#masters">Master's Degrees</a></li>
              <li><a href="/academics/degree-programs#doctoral">Doctoral Degrees</a></li>
              <hr>
              <li><a href="/academics/course-catalogs">Catalog of Courses and Programs</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Adult/Online Programs</h3>
            <ul>
              <li><a href="/academics/degree-programs#accelerated">Accelerated/Online Degrees</a></li>
              <hr>
              <li><a href="/academics/marian's-adult-programs/locations-and-schedules">Schedule of Classes</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Resources</h3>
            <ul>
              <li><a href="/academics/academic-calendar">Academic Calendar</a></li>
              <li><a href="/academics/course-catalogs">Catalog of Courses and Programs</a></li>
              <li><a href="/library">Library</a></li>
              <li><a href="/resources">Educational Resources</a></li>
            </ul>
          </div>

        </div>
      </div>
    </li>

    <li><a href="https://muknights.com">Athletics</a></li>

    <li class="dropdown">
      <a href="/campuslife">Campus Life</a>
      <div class="mega-menu">
        <div class="container">
          <div class="item">
            <h3>Life at Marian</h3>
            <ul>
              <li><a href="/campus-life/first-year-experience">First Year Experience</a></li>
              <li><a href="/housing">Living On Campus</a></li>
              <li><a href="http://marian.campusdish.com/">Dining On Campus</a></li>
              <li><a href="/faith">Our Spiritual Culture</a></li>
              <li><a href="/about-marian/marian-university-theatre">Arts and Culture</a></li>
              <li><a href="/campus-life/student-activities-and-orientation/student-organizations/current-organizations/">Join a club</a></li>
              <li><a href="/studentsuccessstories">Student Success</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>How We Support You</h3>
            <ul>
              <li><a href="/campus-life/campus-safety">Campus Safety</a></li>
              <li><a href="/campus-life/counseling-services-and-programs">Counseling</a></li>
              <li><a href="/campus-life/health-and-wellness">Health and Wellness</a></li>
              <li><a href="/case">Student Services</a></li>
              <li><a href="/college-of-arts-and-sciences/co-curricular-programs/writing-center">Writing Center</a></li>
              <li><a href="/unitycenter">Unity Center</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>News and Events</h3>
            <ul>
              <li><a href="/newsroom">Newsroom</a></li>
              <li><a href="https://events.marian.edu">Events</a></li>
              <li><a href="http://www.muknights.com/SIDHelp/masterSchedule.php">Athletics Schedules</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="/soar">SOAR</a></li>
            </ul>
          </div>

        </div>
      </div>
    </li>

    <li><a href="/faith">Faith</a></li>

    <li class="dropdown">
      <a href="/about-marian">About</a>
      <div class="mega-menu">
        <div class="container">
          <div class="item">
            <h3>About Marian</h3>
            <ul>
              <li><a href="/admissions/at-a-glance">Facts and Stats</a></li>
              <li><a href="/indyattractions">Indy Attractions</a></li>
              <!--               <li><a href="/socialmedia">Social Media at MU</a></li> -->
            </ul>
          </div>
          <div class="item">
            <h3>Our Values</h3>
            <ul>
              <li><a href="/faith">Our Franciscan Tradition</a></li>
              <li><a href="/faith/campus-ministry/outreach">Community Outreach</a></li>
              <li><a href="/walkercenter">Walker Center for Applied Ethics</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Our History</h3>
            <ul>
              <li><a href="/about-marian/leadership">Leadership</a></li>
              <li><a href="/about-marian/history">Our History</a></li>
            </ul>
          </div>
          <div class="item">
            <h3>Our Goals</h3>
            <ul>
              <li><a href="/about-marian/strategic-plan">Strategic Plan</a></li>
            </ul>
          </div>

        </div>
      </div>
    </li>
  </ul>
</nav>
