<!-- 2021 mobile hamburgler menu marian-->
<nav class="mobilenavfixed hide-for-large">
  <div class="hamburgermenu item">
    <svg style="cursor: pointer; color: #fff; width: 33px; height: 33px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
  </div>
  <div class="logocontainer item">
    <a href="https://marian.edu"><img style="max-width: 240px;" src="/images/default-source/_branding/marian-university-indianapolis.png?sfvrsn=0" alt="Marian University Indianapolis"></a>
  </div>
  <div class="searchcontainter item">
    <svg style="cursor: pointer; width: 33px; height: 33px;" id="searchicon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.3 33.3"><path style="fill:#ffffff;" d="M18.26,31.22a12.69,12.69,0,0,0,8.27-3L36.59,38.26a1.2,1.2,0,0,0,1.67,0,1.18,1.18,0,0,0,0-1.67L28.2,26.53a12.93,12.93,0,1,0-9.94,4.69Zm0-23.57A10.61,10.61,0,1,1,7.65,18.26,10.61,10.61,0,0,1,18.26,7.65Z" transform="translate(-5.3 -5.3)"/></svg>
  </div>
</nav>

<!-- actual slide out menu -->
<nav id="mobileNav" class="overlay"> <a href="javascript:void(0)" class="closebtn">&times;</a>
  <div class="overlay-content">

    <aside class="topctas">
      <a class="item button hollow caretright" href="/visit">Tour Marian's campus</a>
    </aside>

    <ul class="vertical menu accordion-menu level1" data-accordion-menu="" data-multi-open="false" style="border-top: 1px solid rgba(218, 217, 214, 0.2);">
      <li> <a href="/academics">Academics</a></li>
      <li> <a href="/admissions">Admissions</a></li>
      <li> <a href="/financialaid">Financial Aid</a></li>
      <li><a href="/studentlife">Student Life</a></li>
      <li> <a href="https://muknights.com">Athletics</a></li>
      <li><a href="/faith">Faith</a></li>
    </ul>
  </div>
</nav>

<!-- start search overlay -->
<aside id="searchContainer" class="overlay"> <a href="javascript:void(0)" class="closebtn">&times;</a>
  <div class="overlay-content">
    <div class="row col searchcontainer" style="display: block;">
      <!-- search sitefinity -->
      <div class="mostpopular">
        <h4 class="title">Popular searches:</h4>
        <ul>
          <li><a href="/visit">campus tour</a></li>
          <li><a href="/applynow">application</a></li>
          <li><a href="/alumni">alumni</a></li>
          <li><a href="/admissions/tuition-and-fees">tuition</a></li>
          <li><a href="/scholarships">scholarships</a></li>
          <li><a href="/mymarian">my marian</a></li>
          <li><a href="/library">library</a></li>
          <li><a href="/events">events</a></li>
          <li><a href="/housing">housing</a></li>
          <li><a href="/academics/academic-calendar">academic calendar</a></li>
          <li><a href="/hr">employment</a></li>
          <!-- <li><a href="/canvas">canvas</a></li> -->
          <li><a href="/admissions/tuition-and-fees/contact-the-business-office">pay my bill</a></li>
          <!-- <li><a href="/commencement">commencement</a></li> -->
          <!-- <li><a href="https://outlook.com/owa/marian.edu">outlook email</a></li> -->
        </ul>
      </div>
      <div class="sfContentBlock">
        <div class="row col">
          <h4 class="title">Find everything A - Z</h4>
        </div>
        <div class="row col">
          <ul class="a2zlist">
            <li><a href="/a-z-campus-list#a">a</a></li>
            <li><a href="/a-z-campus-list#b">b</a></li>
            <li><a href="/a-z-campus-list#c">c</a></li>
            <li><a href="/a-z-campus-list#d">d</a></li>
            <li><a href="/a-z-campus-list#e">e</a></li>
            <li><a href="/a-z-campus-list#f">f</a></li>
            <li><a href="/a-z-campus-list#g">g</a></li>
            <li><a href="/a-z-campus-list#h">h</a></li>
            <li><a href="/a-z-campus-list#i">i</a></li>
            <li><a href="/a-z-campus-list#j">j</a></li>
            <li><a href="/a-z-campus-list#k">k</a></li>
            <li><a href="/a-z-campus-list#l">l</a></li>
            <li><a href="/a-z-campus-list#m">m</a></li>
            <li><a href="/a-z-campus-list#n">n</a></li>
            <li><a href="/a-z-campus-list#o">o</a></li>
            <li><a href="/a-z-campus-list#p">p</a></li>
            <li><a href="/a-z-campus-list#q">q</a></li>
            <li><a href="/a-z-campus-list#r">r</a></li>
            <li><a href="/a-z-campus-list#s">s</a></li>
            <li><a href="/a-z-campus-list#t">t</a></li>
            <li><a href="/a-z-campus-list#u">u</a></li>
            <li><a href="/a-z-campus-list#v">v</a></li>
            <li><a href="/a-z-campus-list#w">w</a></li>
            <li><a href="/a-z-campus-list#x">x</a></li>
            <li><a href="/a-z-campus-list#y">y</a></li>
            <li><a href="/a-z-campus-list#z">z</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</aside>
