<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Marian University tour</title>
   <link rel="stylesheet" href="../css/foundation.css">
   <link rel="stylesheet" href="../css/app.css">
   <link rel="stylesheet" href="../css/tourstop.css">
   <script src="../js/vendor/jquery.js"></script>
</head>

<body>
   <div class="bgimage two"></div>
   <div class="bgimage three"></div>
   <div class="bgimage four"></div>
   <div class="bgimage five"></div>
   <div class="bgimage six"></div>
   <div class="bgimage seven"></div>
   <div class="bgimage one"></div>


   <aside class="tourcontrolscontainer row align-center">

      <section class="medium-6 columns">
         <div class="row controls ">

            <section class="medium-6 columns controlcenterleft">
               <div class="row">
                  <aside class="menulocations">
                     <button class="fa fa-bars menutrigger" aria-hidden="true" data-toggle="menudropdown"></button>
                     <div class="dropdown-pane top" data-position="bottom" data-alignment="left" id="menudropdown" data-dropdown data-hover="true" data-hover-pane="true">
                        <ul class="vertical menu menuitems">
                           <li><a href="/vt">Tour home</a></li>
                           <li><a href="alumnihall.html">Alumni Hall</a></li>
                           <li><a href="diningcommons.html">Dining Commons</a></li>
                           <li><a href="doylehall.html">Doyle Hall</a></li>
                           <li><a href="library.html">Hackelmeier Memorial Library</a></li>
                           <li><a href="marianhall.html">Marian Hall</a></li>
                           <li><a href="normancenter.html">Norman Center</a></li>
                           <li><a href="steffen.html">Steffen Music Center</a></li>
                           <li><a href="wheelerstokely.html">Wheeler-Stokely Mansion</a></li>
                        </ul>
                     </div>
                  </aside>
                  <div class="columns title">Alumni Hall</div>
               </div>
            </section>

            <section class="medium-6 columns controlcenterright">
               <div class="row">
                  <div class="shrink columns info">
                     <button class="button" data-toggle="infomodal"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <br>Info</button>
                     <div class="reveal medium" id="infomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Alumni Hall</h2>
                        <p>Alumni Hall is a contemporary, light-filled space that is a popular Marian University gathering place. Outside the east entrance, pause and admire the brick bas-relief nativity scene handcrafted by a team of Nebraskan artists. One of two campus Blue Indy stations is also located near the east entrance. On the north side of Alumni Hall is an outdoor terrace with comfortable Adirondack-style seating.</p>
                        <p>A spacious outside patio with tables and chairs is located between the west and south entrances. Inside, you can enjoy your favorite Starbucks treat and a spacious, open seating area with two fireplaces. This flexible space is often used for events like Accepted Student Day, Student Orientation, Advising, and Registration (SOAR) sessions, and Welcome Week activities. In the center of the building, there is a Papa John’s Pizza and a campus Grille Works with made-to-order meals, grab-and-go salads and sandwiches, and bottled beverages.</p>
                        <p>On the south end of Alumni Hall, you’ll find the Marian University Book Store. If you need some cash, an Indiana Members Credit Union ATM is located near the bookstore entrance. Head out the south entrance to enter the library.</p>
                        <h2>Stats</h2>
                        <table class="hover unstriped" valign="top">
                           <tr>
                              <td>
                                 <p>
                                    <strong>Year built:</strong> 2014 <br>
                                    <strong>Sq. ft.:</strong> 18,500 <br>
                                    <strong>Where to park:</strong> C Lot
                                 </p>
                              </td>
                              <td><strong>Features and amenities:</strong>
                                 <ul>
                                    <li>
                                       Campus bookstore
                                    </li>
                                    <li>
                                       ATM
                                    </li>
                                    <li>
                                       Starbucks
                                    </li>
                                    <li>
                                       Papa John&rsquo;s
                                    </li>
                                    <li>
                                       Grille Works
                                    </li>
                                    <li>
                                       Blue Indy station
                                    </li>
                                 </ul>
                              </td>
                           </tr>
                        </table>

                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                      <span aria-hidden="true">&times;</span>
                  </button>
                     </div>
                  </div>

                  <div class="shrink columns photos">
                     <button class="button" data-toggle="cameramodal"><i class="fa fa-camera-retro" aria-hidden="true"></i>
                        <br>Photos</button>
                     <div class="reveal smallmu" id="cameramodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Photos</h2>

                        <div class="js-photobucket">
                           <!--                     <a class="js-nextphoto2" href="#"><img class="thumbnail" src="../img/alumnihall/2.JPG"></a>-->
                           <a class="js-nextphoto1" href="#"><img class="thumbnail" src="../img/alumnihall/1.jpg"></a>
                           <a class="js-nextphoto3" href="#"><img class="thumbnail" src="../img/alumnihall/3.jpg"></a>
                           <a class="js-nextphoto4" href="#"><img class="thumbnail" src="../img/alumnihall/4.jpg"></a>
                           <a class="js-nextphoto5" href="#"><img class="thumbnail" src="../img/alumnihall/5.jpg"></a>
                           <a class="js-nextphoto6" href="#"><img class="thumbnail" src="../img/alumnihall/6.jpg"></a>
                           <a class="js-nextphoto7" href="#"><img class="thumbnail" src="../img/alumnihall/7.jpg"></a>
                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>


                  <div class="shrink columns video">
                     <button class="button" data-toggle="videomodal"><i class="fa fa-video-camera" aria-hidden="true"></i>
                        <br>Video</button>
                     <div class="reveal" id="videomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Video</h2>
                        <div class="responsive-embed widescreen">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/rtSadono9t0?rel=0&title=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>

<!--
                  <div class="shrink columns pano">
                     <button class="button" data-toggle="panomodal"><i class="fa fa-picture-o" aria-hidden="true"></i>
                        <br>Panorama</button>
                     <div class="reveal" id="panomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Panorama</h2>
                        <script src="https://360player.io/static/dist/scripts/embed.js" async></script> <iframe src="https://360player.io/p/ViscjK/" frameborder="0" width=560 height=315 allowfullscreen data-token="ViscjK"></iframe>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>
-->

               </div>
            </section>


         </div>
      </section>
   </aside>







   <script src="//use.fontawesome.com/d2772ece3a.js"></script>
   <script src="../js/vendor/what-input.js"></script>
   <script src="../js/vendor/foundation.js"></script>
   <script src="../js/app.js"></script>

   <style>
      .bgimage.one {
         background-image: url(../img/alumnihall/1.jpg);
      }

      .bgimage.two {
         background-image: url(../img/alumnihall/2.jpg);
      }

      .bgimage.three {
         background-image: url(../img/alumnihall/3.jpg);
      }

      .bgimage.four {
         background-image: url(../img/alumnihall/4.jpg);
      }

      .bgimage.five {
         background-image: url(../img/alumnihall/5.jpg);
      }

      .bgimage.six {
         background-image: url(../img/alumnihall/6.jpg);
      }

      
      .bgimage.seven {
         background-image: url(../img/alumnihall/7.jpg);
      }
/*
      .bgimage.eight {
         background-image: url(../img/alumnihall/8.jpg);
      }
      */

   </style>
</body>

</html>
