<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Marian University tour</title>
   <link rel="stylesheet" href="../css/foundation.css">
   <link rel="stylesheet" href="../css/app.css">
   <link rel="stylesheet" href="../css/tourstop.css">
   <script src="../js/vendor/jquery.js"></script>
</head>

<body>
   <div class="bgimage two"></div>
   <div class="bgimage three"></div>
   <div class="bgimage four"></div>
   <div class="bgimage five"></div>
   <div class="bgimage six"></div>
   <div class="bgimage one"></div>


   <aside class="tourcontrolscontainer row align-center">

      <section class="medium-6 columns">
         <div class="row controls ">

            <section class="medium-6 columns controlcenterleft">
               <div class="row">
                  <aside class="menulocations">
                     <button class="fa fa-bars menutrigger" aria-hidden="true" data-toggle="menudropdown"></button>
                     <div class="dropdown-pane top" data-position="bottom" data-alignment="left" id="menudropdown" data-dropdown data-hover="true" data-hover-pane="true">
                        <ul class="vertical menu menuitems">
                           <li><a href="/vt">Tour home</a></li>
                           <li><a href="alumnihall.html">Alumni Hall</a></li>
                           <li><a href="diningcommons.html">Dining Commons</a></li>
                           <li><a href="doylehall.html">Doyle Hall</a></li>
                           <li><a href="library.html">Hackelmeier Memorial Library</a></li>
                           <li><a href="marianhall.html">Marian Hall</a></li>
                           <li><a href="normancenter.html">Norman Center</a></li>
                           <li><a href="steffen.html">Steffen Music Center</a></li>
                           <li><a href="wheelerstokely.html">Wheeler-Stokely Mansion</a></li>
                        </ul>
                     </div>
                  </aside>
                  <div class="columns title">Doyle Hall</div>
               </div>
            </section>

            <section class="medium-6 columns controlcenterright">
               <div class="row">
                  <div class="shrink columns info">
                     <button class="button" data-toggle="infomodal"><i class="fa fa-info-circle" aria-hidden="true"></i>
                        <br>Info</button>
                     <div class="reveal medium" id="infomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Doyle Hall</h2>
                        <p>If you are a first-year, student who lives on Marian University’s campus, you will likely be assigned a room in Doyle Hall. Freshmen who live in Doyle form a close, tight-knit community, so plan to make friendships that last a lifetime! This L-shaped residence hall features double- and single-occupancy rooms with shared bathrooms on three floors. The average size of double rooms is 16.1 x 11.7 feet while single rooms average 8.5 x 15.10 feet. Rooms, floors, and wings are assigned by gender. All rooms and common areas are connected to Marian’s WiFi network. Rooms also wired for cable TV. Free laundry facilities and a pool table are located on the basement level. Accessible by two main entrances (one near the outdoor stadium and one facing the campus center), Doyle’s central lobby includes two large-screen LCD TVs, comfortable seating, study tables, and vending machines.</p>
                        <p>The university’s Peace and Justice Community—a dedicated living and learning space for students interested in peace and social justice issues and/or those who minor in peace and justice studies—is located in Doyle Hall. Ten resident assistants (or RAs) live in Doyle. These RAs are specially-trained peer advisors and mentors who help ensure residents have a great social and academic experience. A full-time resident director oversees Doyle’s management and daily operations. Quiet hours begin at 10 p.m. through the week and midnight on weekends; visitation ends at 12 a.m. through the week and 2 a.m. on weekends. Residents can use ID cards to enter/exit the building around-the-clock. Adjacent to St. Vincent Health Field with its 3,000-seat outdoor stadium and eight tennis courts on the southwest side of campus, the most direct route to Doyle Hall is from Tyrone Drive off of West 30th Street.</p>
                        <h2>Stats</h2>
                        <table class="hover unstriped">
                           <tr>
                              <td>
                                 <strong>Year built: </strong>1964 <br>
                                 <strong>Where to park: </strong>C Lot
                              </td>
                              <td>
                                 <strong>Number of rooms: </strong>136 <br>
                                 <strong>Number of beds: </strong>247
                              </td>
                           </tr>
                        </table>



                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                      <span aria-hidden="true">&times;</span>
                  </button>
                     </div>
                  </div>

                  <div class="shrink columns photos">
                     <button class="button" data-toggle="cameramodal"><i class="fa fa-camera-retro" aria-hidden="true"></i>
                        <br>Photos</button>
                     <div class="reveal smallmu" id="cameramodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Photos</h2>

                        <div class="js-photobucket">
                           <!--                     <a class="js-nextphoto2" href="#"><img class="thumbnail" src="../img/alumnihall/2.JPG"></a>-->
                           <a class="js-nextphoto1" href="#"><img class="thumbnail" src="../img/doylehall/1.jpg"></a>
                           <a class="js-nextphoto2" href="#"><img class="thumbnail" src="../img/doylehall/2.jpg"></a>
                           <a class="js-nextphoto3" href="#"><img class="thumbnail" src="../img/doylehall/3.jpg"></a>
                           <a class="js-nextphoto4" href="#"><img class="thumbnail" src="../img/doylehall/4.jpg"></a>
                           <a class="js-nextphoto5" href="#"><img class="thumbnail" src="../img/doylehall/5.jpg"></a>
                           <a class="js-nextphoto5" href="#"><img class="thumbnail" src="../img/doylehall/6.jpg"></a>
                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>


                  <div class="shrink columns video">
                     <button class="button" data-toggle="videomodal"><i class="fa fa-video-camera" aria-hidden="true"></i>
                        <br>Video</button>
                     <div class="reveal" id="videomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Video</h2>
                        <div class="responsive-embed widescreen">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/X_L9O5uczA0?rel=0&title=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>

                  <!--
                  <div class="shrink columns pano">
                     <button class="button" data-toggle="panomodal"><i class="fa fa-picture-o" aria-hidden="true"></i>
                        <br>Panorama</button>
                     <div class="reveal" id="panomodal" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
                        <h2>Panorama</h2>
                        <script src="https://360player.io/static/dist/scripts/embed.js" async></script> <iframe src="https://360player.io/p/ViscjK/" frameborder="0" width=560 height=315 allowfullscreen data-token="ViscjK"></iframe>
                        <button class="close-button" data-close aria-label="Close reveal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                  </div>
-->

               </div>
            </section>


         </div>
      </section>
   </aside>







   <script src="//use.fontawesome.com/d2772ece3a.js"></script>
   <script src="../js/vendor/what-input.js"></script>
   <script src="../js/vendor/foundation.js"></script>
   <script src="../js/app.js"></script>

   <style>
      .bgimage.one {
         background-image: url(../img/doylehall/1.jpg);
      }

      .bgimage.two {
         background-image: url(../img/doylehall/2.jpg);
      }

      .bgimage.three {
         background-image: url(../img/doylehall/3.jpg);
      }

      .bgimage.four {
         background-image: url(../img/doylehall/4.jpg);
      }

      .bgimage.five {
         background-image: url(../img/doylehall/5.jpg);
      }

      .bgimage.six {
         background-image: url(../img/doylehall/6.jpg);
      }

      /*
      .bgimage.seven {
         background-image: url(../img/alumnihall/7.jpg);
      }

      .bgimage.eight {
         background-image: url(../img/alumnihall/8.jpg);
      }
      */

   </style>
</body>

</html>
